<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<DOCUMENT Type="Advanced Installer" CreateVersion="19.7.1" version="19.7.1" Modules="simple" RootPath="." Language="en" Id="{5221A68B-96A5-4726-8895-C55AF3A73DE9}">
  <COMPONENT cid="caphyon.advinst.msicomp.ProjectOptionsComponent">
    <ROW Name="HiddenItems" Value="AppXProductDetailsComponent;AppXDependenciesComponent;AppXAppDetailsComponent;AppXVisualAssetsComponent;AppXCapabilitiesComponent;AppXAppDeclarationsComponent;AppXUriRulesComponent;FixupComponent;MsiXDiffComponent;MsixManifestEditorComponent"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiPropsComponent">
    <ROW Property="AI_BITMAP_DISPLAY_MODE" Value="0"/>
    <ROW Property="AI_CURRENT_YEAR" Value="2022" ValueLocId="-"/>
    <ROW Property="AI_PACKAGING_TOOL" Value="Advanced Installer 19.7.1 build e09f3004" ValueLocId="-"/>
    <ROW Property="ALLUSERS" Value="1"/>
    <ROW Property="ARPCOMMENTS" Value="This installer database contains the logic and data required to install [|ProductName]." ValueLocId="*"/>
    <ROW Property="Manufacturer" Value="Your Company"/>
    <ROW Property="ProductCode" Value="1033:{A295CA26-EFCF-4B94-B0C0-BBBAA2767834} " Type="16"/>
    <ROW Property="ProductLanguage" Value="1033"/>
    <ROW Property="ProductName" Value="Game"/>
    <ROW Property="ProductVersion" Value="1.0.0"/>
    <ROW Property="SecureCustomProperties" Value="OLDPRODUCTS;AI_NEWERPRODUCTFOUND"/>
    <ROW Property="UpgradeCode" Value="{024F7A29-63CD-44EE-96F6-992E4B47DEC1}"/>
    <ROW Property="WindowsType9X" MultiBuildValue="DefaultBuild:Windows 9x/ME" ValueLocId="-"/>
    <ROW Property="WindowsType9XDisplay" MultiBuildValue="DefaultBuild:Windows 9x/ME" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT40" MultiBuildValue="DefaultBuild:Windows NT 4.0" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT40Display" MultiBuildValue="DefaultBuild:Windows NT 4.0" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT50" MultiBuildValue="DefaultBuild:Windows 2000" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT50Display" MultiBuildValue="DefaultBuild:Windows 2000" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT5X" MultiBuildValue="DefaultBuild:Windows XP/2003" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT5XDisplay" MultiBuildValue="DefaultBuild:Windows XP/2003" ValueLocId="-"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiDirsComponent">
    <ROW Directory="APPDIR" Directory_Parent="TARGETDIR" DefaultDir="APPDIR:." IsPseudoRoot="1"/>
    <ROW Directory="Browsers_1_Dir" Directory_Parent="__1_Dir" DefaultDir="Browsers"/>
    <ROW Directory="Browsers_2_Dir" Directory_Parent="__2_Dir" DefaultDir="Browsers"/>
    <ROW Directory="Browsers_Dir" Directory_Parent="__Dir" DefaultDir="Browsers"/>
    <ROW Directory="EmbedRuntime_Dir" Directory_Parent="MonoBleedingEdge_Dir" DefaultDir="EMBEDR~1|EmbedRuntime"/>
    <ROW Directory="LearningPrototype3DCore_Data_Dir" Directory_Parent="APPDIR" DefaultDir="LEARNI~1|Learning Prototype - 3D Core_Data"/>
    <ROW Directory="Managed_Dir" Directory_Parent="LearningPrototype3DCore_Data_Dir" DefaultDir="Managed"/>
    <ROW Directory="MonoBleedingEdge_Dir" Directory_Parent="APPDIR" DefaultDir="MONOBL~1|MonoBleedingEdge"/>
    <ROW Directory="Resources_Dir" Directory_Parent="LearningPrototype3DCore_Data_Dir" DefaultDir="RESOUR~1|Resources"/>
    <ROW Directory="StreamingAssets_Dir" Directory_Parent="LearningPrototype3DCore_Data_Dir" DefaultDir="STREAM~1|StreamingAssets"/>
    <ROW Directory="TARGETDIR" DefaultDir="SourceDir"/>
    <ROW Directory="__1_Dir" Directory_Parent="mono_Dir" DefaultDir="4.0"/>
    <ROW Directory="__2_Dir" Directory_Parent="mono_Dir" DefaultDir="4.5"/>
    <ROW Directory="__Dir" Directory_Parent="mono_Dir" DefaultDir="2.0"/>
    <ROW Directory="etc_Dir" Directory_Parent="MonoBleedingEdge_Dir" DefaultDir="etc"/>
    <ROW Directory="mconfig_Dir" Directory_Parent="mono_Dir" DefaultDir="mconfig"/>
    <ROW Directory="mono_Dir" Directory_Parent="etc_Dir" DefaultDir="mono"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCompsComponent">
    <ROW Component="APPDIR" ComponentId="{1782CA28-5D0D-48B0-9D7D-01433109DEBD}" Directory_="APPDIR" Attributes="0"/>
    <ROW Component="AssemblyCSharp.dll" ComponentId="{9A62E08C-D2BE-4C2C-9BF2-F96A00823DCF}" Directory_="Managed_Dir" Attributes="0" KeyPath="AssemblyCSharp.dll"/>
    <ROW Component="Autodesk.Fbx.dll" ComponentId="{F4933B81-DBD4-4378-BEED-87E0E4BF04D2}" Directory_="Managed_Dir" Attributes="0" KeyPath="Autodesk.Fbx.dll"/>
    <ROW Component="Compat.browser" ComponentId="{5F4B1A56-07DC-4DEE-B8ED-B182A2C89273}" Directory_="Browsers_Dir" Attributes="0" KeyPath="Compat.browser" Type="0"/>
    <ROW Component="Compat.browser_1" ComponentId="{F6486A96-3919-4E8B-966A-068B7DC41365}" Directory_="Browsers_1_Dir" Attributes="0" KeyPath="Compat.browser_1" Type="0"/>
    <ROW Component="Compat.browser_2" ComponentId="{840D15B1-42FC-44B2-A787-BED04E957918}" Directory_="Browsers_2_Dir" Attributes="0" KeyPath="Compat.browser_2" Type="0"/>
    <ROW Component="DefaultWsdlHelpGenerator.aspx" ComponentId="{24780F85-8E6B-4FAE-A557-394910B4A060}" Directory_="__Dir" Attributes="0" KeyPath="DefaultWsdlHelpGenerator.aspx" Type="0"/>
    <ROW Component="DefaultWsdlHelpGenerator.aspx_1" ComponentId="{14CF4458-89D6-40E8-B8EE-6A30F6EFDD2D}" Directory_="__1_Dir" Attributes="0" KeyPath="DefaultWsdlHelpGenerator.aspx_1" Type="0"/>
    <ROW Component="DefaultWsdlHelpGenerator.aspx_2" ComponentId="{32FCC4C9-890A-4F90-9724-C1DF3490820E}" Directory_="__2_Dir" Attributes="0" KeyPath="DefaultWsdlHelpGenerator.aspx_2" Type="0"/>
    <ROW Component="FbxBuildTestAssets.dll" ComponentId="{26A5D5F1-1B4A-4724-A57C-457EF27E3B75}" Directory_="Managed_Dir" Attributes="0" KeyPath="FbxBuildTestAssets.dll"/>
    <ROW Component="LearningPrototype3DCore.exe" ComponentId="{49B05F3C-5F25-4EF6-BC89-26284D893720}" Directory_="APPDIR" Attributes="256" KeyPath="LearningPrototype3DCore.exe"/>
    <ROW Component="Mono.Security.dll" ComponentId="{BA5CC76F-0592-4D5A-AE78-5CBC5D103E1D}" Directory_="Managed_Dir" Attributes="0" KeyPath="Mono.Security.dll"/>
    <ROW Component="MonoPosixHelper.dll" ComponentId="{771627BB-D79C-425E-B8CD-EB6A37590E0A}" Directory_="EmbedRuntime_Dir" Attributes="256" KeyPath="MonoPosixHelper.dll"/>
    <ROW Component="Newtonsoft.Json.dll" ComponentId="{E5A322E8-0556-4EEE-9B94-5DCE9E99BCF0}" Directory_="Managed_Dir" Attributes="0" KeyPath="Newtonsoft.Json.dll"/>
    <ROW Component="ProductInformation" ComponentId="{81E4BC27-B835-4E0F-9C23-F1568BD075E7}" Directory_="APPDIR" Attributes="4" KeyPath="Version"/>
    <ROW Component="System.ComponentModel.Composition.dll" ComponentId="{84758CA5-35AD-44AE-85CF-D4F3C2159718}" Directory_="Managed_Dir" Attributes="0" KeyPath="System.ComponentModel.Composition.dll"/>
    <ROW Component="System.Configuration.dll" ComponentId="{B1EBDC59-4D55-4510-A457-0B5765B4F292}" Directory_="Managed_Dir" Attributes="0" KeyPath="System.Configuration.dll"/>
    <ROW Component="System.Core.dll" ComponentId="{3738EA68-5F61-4050-940D-F56D9A5FD404}" Directory_="Managed_Dir" Attributes="0" KeyPath="System.Core.dll"/>
    <ROW Component="System.Data.DataSetExtensions.dll" ComponentId="{3D3F39A2-8E66-4CD2-BEF5-2501A36099AC}" Directory_="Managed_Dir" Attributes="0" KeyPath="System.Data.DataSetExtensions.dll"/>
    <ROW Component="System.Data.dll" ComponentId="{D4AE7170-0CF5-4C48-ABC0-4CD3C4B96602}" Directory_="Managed_Dir" Attributes="0" KeyPath="System.Data.dll"/>
    <ROW Component="System.Drawing.dll" ComponentId="{5188298A-4D9A-4A0A-BC80-DBDB9D430EB6}" Directory_="Managed_Dir" Attributes="0" KeyPath="System.Drawing.dll"/>
    <ROW Component="System.EnterpriseServices.dll" ComponentId="{D082183F-5BE9-4986-B388-4B93069A26A9}" Directory_="Managed_Dir" Attributes="0" KeyPath="System.EnterpriseServices.dll"/>
    <ROW Component="System.IO.Compression.FileSystem.dll" ComponentId="{BAE9B429-263C-4A72-87F6-CAD21CB59558}" Directory_="Managed_Dir" Attributes="0" KeyPath="System.IO.Compression.FileSystem.dll"/>
    <ROW Component="System.IO.Compression.dll" ComponentId="{4DD790A9-A819-41C1-B271-697974991E13}" Directory_="Managed_Dir" Attributes="0" KeyPath="System.IO.Compression.dll"/>
    <ROW Component="System.Net.Http.dll" ComponentId="{9E3911EC-F0AE-4FFB-8E3C-761AFB0DB74E}" Directory_="Managed_Dir" Attributes="0" KeyPath="System.Net.Http.dll"/>
    <ROW Component="System.Numerics.dll" ComponentId="{1A2AF454-2F0A-414A-961B-D86B9796A1F7}" Directory_="Managed_Dir" Attributes="0" KeyPath="System.Numerics.dll"/>
    <ROW Component="System.Runtime.Serialization.dll" ComponentId="{5E173E69-4A0F-4D8B-A029-66D456154FA0}" Directory_="Managed_Dir" Attributes="0" KeyPath="System.Runtime.Serialization.dll"/>
    <ROW Component="System.Security.dll" ComponentId="{6256FA6E-BA3C-431C-B2D5-3B109A4F9DA6}" Directory_="Managed_Dir" Attributes="0" KeyPath="System.Security.dll"/>
    <ROW Component="System.ServiceModel.Internals.dll" ComponentId="{341E872C-A7BB-432F-B327-D2EC974662E7}" Directory_="Managed_Dir" Attributes="0" KeyPath="System.ServiceModel.Internals.dll"/>
    <ROW Component="System.Transactions.dll" ComponentId="{7E24DE30-DB00-48BF-AD91-D01371FCF95A}" Directory_="Managed_Dir" Attributes="0" KeyPath="System.Transactions.dll"/>
    <ROW Component="System.Xml.Linq.dll" ComponentId="{472F3908-9FDD-43BE-BC80-1596EDBD6A10}" Directory_="Managed_Dir" Attributes="0" KeyPath="System.Xml.Linq.dll"/>
    <ROW Component="System.Xml.dll" ComponentId="{AAFFD0AF-AD6D-4ED3-9B9E-347877828955}" Directory_="Managed_Dir" Attributes="0" KeyPath="System.Xml.dll"/>
    <ROW Component="System.dll" ComponentId="{082BED81-ECD7-4CF8-9054-4C0B2CE41F26}" Directory_="Managed_Dir" Attributes="0" KeyPath="System.dll"/>
    <ROW Component="Unity.Formats.Fbx.Runtime.dll" ComponentId="{1BB83F9E-9794-443F-B234-2863A5A8AA38}" Directory_="Managed_Dir" Attributes="0" KeyPath="Unity.Formats.Fbx.Runtime.dll"/>
    <ROW Component="Unity.InputSystem.dll" ComponentId="{5A3ACB6F-5092-421C-BCD7-161A53CCB4AA}" Directory_="Managed_Dir" Attributes="0" KeyPath="Unity.InputSystem.dll"/>
    <ROW Component="Unity.Services.Core.Analytics.dll" ComponentId="{343031EB-BB11-4A5A-A90B-EAAC826384B6}" Directory_="Managed_Dir" Attributes="0" KeyPath="Unity.Services.Core.Analytics.dll"/>
    <ROW Component="Unity.Services.Core.Configuration.dll" ComponentId="{62A5AAEB-2A91-4C16-96B1-CE0D4BE95055}" Directory_="Managed_Dir" Attributes="0" KeyPath="Unity.Services.Core.Configuration.dll"/>
    <ROW Component="Unity.Services.Core.Device.dll" ComponentId="{4A2D5322-24CF-4109-9605-4E68E19943CD}" Directory_="Managed_Dir" Attributes="0" KeyPath="Unity.Services.Core.Device.dll"/>
    <ROW Component="Unity.Services.Core.Environments.Internal.dll" ComponentId="{CC14BBAA-DF4E-470E-9D61-A71577B61491}" Directory_="Managed_Dir" Attributes="0" KeyPath="Unity.Services.Core.Environments.Internal.dll"/>
    <ROW Component="Unity.Services.Core.Environments.dll" ComponentId="{BB307A81-EE6F-464E-98A3-76C1A86FC8BC}" Directory_="Managed_Dir" Attributes="0" KeyPath="Unity.Services.Core.Environments.dll"/>
    <ROW Component="Unity.Services.Core.Internal.dll" ComponentId="{F2633FF8-277C-4B16-AB6F-13791ACED5F2}" Directory_="Managed_Dir" Attributes="0" KeyPath="Unity.Services.Core.Internal.dll"/>
    <ROW Component="Unity.Services.Core.Networking.dll" ComponentId="{056CBFDF-978A-45AF-B7E6-1793D41EE12B}" Directory_="Managed_Dir" Attributes="0" KeyPath="Unity.Services.Core.Networking.dll"/>
    <ROW Component="Unity.Services.Core.Registration.dll" ComponentId="{B34AB8E3-6587-44B9-8311-28D886A42AFA}" Directory_="Managed_Dir" Attributes="0" KeyPath="Unity.Services.Core.Registration.dll"/>
    <ROW Component="Unity.Services.Core.Scheduler.dll" ComponentId="{FFA79A73-52FC-4EC1-ABA2-6087C9628103}" Directory_="Managed_Dir" Attributes="0" KeyPath="Unity.Services.Core.Scheduler.dll"/>
    <ROW Component="Unity.Services.Core.Telemetry.dll" ComponentId="{8CF56A90-DC83-4D7C-81EF-8A47C3FAF927}" Directory_="Managed_Dir" Attributes="0" KeyPath="Unity.Services.Core.Telemetry.dll"/>
    <ROW Component="Unity.Services.Core.Threading.dll" ComponentId="{FC036FF7-E9A9-49CC-99C4-1E968941B963}" Directory_="Managed_Dir" Attributes="0" KeyPath="Unity.Services.Core.Threading.dll"/>
    <ROW Component="Unity.Services.Core.dll" ComponentId="{4EB61AD8-7989-4DFB-A18E-D68854CC7896}" Directory_="Managed_Dir" Attributes="0" KeyPath="Unity.Services.Core.dll"/>
    <ROW Component="Unity.TextMeshPro.dll" ComponentId="{AFA3006D-32AE-4F7C-865E-1FB38FB7E25D}" Directory_="Managed_Dir" Attributes="0" KeyPath="Unity.TextMeshPro.dll"/>
    <ROW Component="Unity.Timeline.dll" ComponentId="{E669F704-C408-4F60-A81C-B467B5F415DB}" Directory_="Managed_Dir" Attributes="0" KeyPath="Unity.Timeline.dll"/>
    <ROW Component="Unity.VisualScripting.Antlr3.Runtime.dll" ComponentId="{2559AB58-C7CD-44CB-8D3E-0F9F5221B565}" Directory_="Managed_Dir" Attributes="0" KeyPath="Unity.VisualScripting.Antlr3.Runtime.dll"/>
    <ROW Component="Unity.VisualScripting.Core.dll" ComponentId="{9726B595-E16F-4BBC-8E1F-B569800AD202}" Directory_="Managed_Dir" Attributes="0" KeyPath="Unity.VisualScripting.Core.dll"/>
    <ROW Component="Unity.VisualScripting.Flow.dll" ComponentId="{8E205B3E-DC96-437F-BE93-48600F31F0CD}" Directory_="Managed_Dir" Attributes="0" KeyPath="Unity.VisualScripting.Flow.dll"/>
    <ROW Component="Unity.VisualScripting.State.dll" ComponentId="{27D9034A-4F99-4329-AA30-C271B02D2005}" Directory_="Managed_Dir" Attributes="0" KeyPath="Unity.VisualScripting.State.dll"/>
    <ROW Component="UnityCrashHandler64.exe" ComponentId="{87380DEA-28EF-4AE4-80A4-3588D5B130F1}" Directory_="APPDIR" Attributes="256" KeyPath="UnityCrashHandler64.exe"/>
    <ROW Component="UnityEngine.AIModule.dll" ComponentId="{87ECD7B8-F7B6-45FB-92B9-352AC8E1A1DE}" Directory_="Managed_Dir" Attributes="0" KeyPath="UnityEngine.AIModule.dll"/>
    <ROW Component="UnityEngine.ARModule.dll" ComponentId="{6C8AFF0D-87D9-4B19-83E6-1A7B16CB39C6}" Directory_="Managed_Dir" Attributes="0" KeyPath="UnityEngine.ARModule.dll"/>
    <ROW Component="UnityEngine.AccessibilityModule.dll" ComponentId="{001B9640-CE21-48F8-8CF5-FFA9159A276E}" Directory_="Managed_Dir" Attributes="0" KeyPath="UnityEngine.AccessibilityModule.dll"/>
    <ROW Component="UnityEngine.AndroidJNIModule.dll" ComponentId="{D96B36A7-8BB5-4595-98E0-BD1BE94A7F50}" Directory_="Managed_Dir" Attributes="0" KeyPath="UnityEngine.AndroidJNIModule.dll"/>
    <ROW Component="UnityEngine.AnimationModule.dll" ComponentId="{EFFC524A-3F2A-4BB7-B504-181E5E434741}" Directory_="Managed_Dir" Attributes="0" KeyPath="UnityEngine.AnimationModule.dll"/>
    <ROW Component="UnityEngine.AssetBundleModule.dll" ComponentId="{2F7D37DC-952A-4B8E-93F2-15277293CE1A}" Directory_="Managed_Dir" Attributes="0" KeyPath="UnityEngine.AssetBundleModule.dll"/>
    <ROW Component="UnityEngine.AudioModule.dll" ComponentId="{9B48428B-DF5E-4367-B48E-733C3C7A4369}" Directory_="Managed_Dir" Attributes="0" KeyPath="UnityEngine.AudioModule.dll"/>
    <ROW Component="UnityEngine.ClothModule.dll" ComponentId="{69814629-5931-4556-9435-1307E7BD50A9}" Directory_="Managed_Dir" Attributes="0" KeyPath="UnityEngine.ClothModule.dll"/>
    <ROW Component="UnityEngine.ClusterInputModule.dll" ComponentId="{56D01D82-6539-412E-A389-E2E1F145AF6E}" Directory_="Managed_Dir" Attributes="0" KeyPath="UnityEngine.ClusterInputModule.dll"/>
    <ROW Component="UnityEngine.ClusterRendererModule.dll" ComponentId="{D19CC79B-0E3D-40E9-80CB-BF182F90AD5B}" Directory_="Managed_Dir" Attributes="0" KeyPath="UnityEngine.ClusterRendererModule.dll"/>
    <ROW Component="UnityEngine.CoreModule.dll" ComponentId="{833E8A89-78E7-46A0-973A-37988D49AE22}" Directory_="Managed_Dir" Attributes="0" KeyPath="UnityEngine.CoreModule.dll"/>
    <ROW Component="UnityEngine.CrashReportingModule.dll" ComponentId="{2592E543-55AA-4B7E-AD52-72FBF14DEB7F}" Directory_="Managed_Dir" Attributes="0" KeyPath="UnityEngine.CrashReportingModule.dll"/>
    <ROW Component="UnityEngine.DSPGraphModule.dll" ComponentId="{0233A61C-A608-4CEA-87DA-EFDE593B9710}" Directory_="Managed_Dir" Attributes="0" KeyPath="UnityEngine.DSPGraphModule.dll"/>
    <ROW Component="UnityEngine.DirectorModule.dll" ComponentId="{8097998F-E797-44E8-B254-D9C1E0677A35}" Directory_="Managed_Dir" Attributes="0" KeyPath="UnityEngine.DirectorModule.dll"/>
    <ROW Component="UnityEngine.GIModule.dll" ComponentId="{FD02D869-8CC7-44BF-AC0A-B3FFD64DDB84}" Directory_="Managed_Dir" Attributes="0" KeyPath="UnityEngine.GIModule.dll"/>
    <ROW Component="UnityEngine.GameCenterModule.dll" ComponentId="{4DE6B8A7-2BB3-4EB5-8727-27AFB7B048C4}" Directory_="Managed_Dir" Attributes="0" KeyPath="UnityEngine.GameCenterModule.dll"/>
    <ROW Component="UnityEngine.GridModule.dll" ComponentId="{85156928-8067-4197-97C8-332911176DE8}" Directory_="Managed_Dir" Attributes="0" KeyPath="UnityEngine.GridModule.dll"/>
    <ROW Component="UnityEngine.HotReloadModule.dll" ComponentId="{7BF582B9-2B86-4877-94EA-70946A9823C3}" Directory_="Managed_Dir" Attributes="0" KeyPath="UnityEngine.HotReloadModule.dll"/>
    <ROW Component="UnityEngine.IMGUIModule.dll" ComponentId="{2B8EABE1-888F-4FDD-84DA-1F5CF6028D3E}" Directory_="Managed_Dir" Attributes="0" KeyPath="UnityEngine.IMGUIModule.dll"/>
    <ROW Component="UnityEngine.ImageConversionModule.dll" ComponentId="{560C1D11-BB53-4D9B-BDE0-7BA2CB936770}" Directory_="Managed_Dir" Attributes="0" KeyPath="UnityEngine.ImageConversionModule.dll"/>
    <ROW Component="UnityEngine.InputLegacyModule.dll" ComponentId="{94B42AF9-FCC2-4D83-AE78-EE8CBFB06C6A}" Directory_="Managed_Dir" Attributes="0" KeyPath="UnityEngine.InputLegacyModule.dll"/>
    <ROW Component="UnityEngine.InputModule.dll" ComponentId="{6E7E63CA-8366-4298-B4FE-D82D6AF03E86}" Directory_="Managed_Dir" Attributes="0" KeyPath="UnityEngine.InputModule.dll"/>
    <ROW Component="UnityEngine.JSONSerializeModule.dll" ComponentId="{C605A8DF-86E4-4F2E-B12A-4C2424AFB528}" Directory_="Managed_Dir" Attributes="0" KeyPath="UnityEngine.JSONSerializeModule.dll"/>
    <ROW Component="UnityEngine.LocalizationModule.dll" ComponentId="{C32B8D4F-8300-4934-A393-F81F7AAF04F3}" Directory_="Managed_Dir" Attributes="0" KeyPath="UnityEngine.LocalizationModule.dll"/>
    <ROW Component="UnityEngine.NVIDIAModule.dll" ComponentId="{DE4E9DAF-A45A-437C-AB69-84969CC7775A}" Directory_="Managed_Dir" Attributes="0" KeyPath="UnityEngine.NVIDIAModule.dll"/>
    <ROW Component="UnityEngine.ParticleSystemModule.dll" ComponentId="{E25E084C-A10E-4F18-836C-B33889386AE8}" Directory_="Managed_Dir" Attributes="0" KeyPath="UnityEngine.ParticleSystemModule.dll"/>
    <ROW Component="UnityEngine.PerformanceReportingModule.dll" ComponentId="{E12FF834-29BF-4824-BA8C-6F23655CECE0}" Directory_="Managed_Dir" Attributes="0" KeyPath="UnityEngine.PerformanceReportingModule.dll"/>
    <ROW Component="UnityEngine.Physics2DModule.dll" ComponentId="{D2F7423C-81DB-4D87-81DB-9D8EDB9145FC}" Directory_="Managed_Dir" Attributes="0" KeyPath="UnityEngine.Physics2DModule.dll"/>
    <ROW Component="UnityEngine.PhysicsModule.dll" ComponentId="{9D9C4839-AA85-4AD0-BD07-95204500D839}" Directory_="Managed_Dir" Attributes="0" KeyPath="UnityEngine.PhysicsModule.dll"/>
    <ROW Component="UnityEngine.ProfilerModule.dll" ComponentId="{C1CDE2D3-3570-4E6D-9DD7-198114F20BF7}" Directory_="Managed_Dir" Attributes="0" KeyPath="UnityEngine.ProfilerModule.dll"/>
    <ROW Component="UnityEngine.RuntimeInitializeOnLoadManagerInitializerModule.dll" ComponentId="{9CC1C769-ECA0-4669-ADDE-5302342F7E4B}" Directory_="Managed_Dir" Attributes="0" KeyPath="UnityEngine.RuntimeInitializeOnLoadManagerInitializerModule.dll"/>
    <ROW Component="UnityEngine.ScreenCaptureModule.dll" ComponentId="{F7269D71-9C42-40CF-BA95-B181738B6370}" Directory_="Managed_Dir" Attributes="0" KeyPath="UnityEngine.ScreenCaptureModule.dll"/>
    <ROW Component="UnityEngine.SharedInternalsModule.dll" ComponentId="{5C9DF9AF-3DF5-4969-B268-72AB5160DFFC}" Directory_="Managed_Dir" Attributes="0" KeyPath="UnityEngine.SharedInternalsModule.dll"/>
    <ROW Component="UnityEngine.SpriteMaskModule.dll" ComponentId="{F8BF427D-FDFB-4138-BC37-5336209602F2}" Directory_="Managed_Dir" Attributes="0" KeyPath="UnityEngine.SpriteMaskModule.dll"/>
    <ROW Component="UnityEngine.SpriteShapeModule.dll" ComponentId="{1C89F119-2D6B-43BF-B460-EF79D604A1D6}" Directory_="Managed_Dir" Attributes="0" KeyPath="UnityEngine.SpriteShapeModule.dll"/>
    <ROW Component="UnityEngine.StreamingModule.dll" ComponentId="{5C7817FB-E320-4949-A0DC-C985901E8619}" Directory_="Managed_Dir" Attributes="0" KeyPath="UnityEngine.StreamingModule.dll"/>
    <ROW Component="UnityEngine.SubstanceModule.dll" ComponentId="{D139ECA9-3322-4CFA-A1A8-FC8A1B1D7E2F}" Directory_="Managed_Dir" Attributes="0" KeyPath="UnityEngine.SubstanceModule.dll"/>
    <ROW Component="UnityEngine.SubsystemsModule.dll" ComponentId="{989ABDC3-ABA9-4C4E-BDAF-984C45B2C0A4}" Directory_="Managed_Dir" Attributes="0" KeyPath="UnityEngine.SubsystemsModule.dll"/>
    <ROW Component="UnityEngine.TLSModule.dll" ComponentId="{7E82D807-C9A6-4733-AC96-01EAE213A790}" Directory_="Managed_Dir" Attributes="0" KeyPath="UnityEngine.TLSModule.dll"/>
    <ROW Component="UnityEngine.TerrainModule.dll" ComponentId="{0FAF835A-F5B2-486E-AC5B-C41A42F97C50}" Directory_="Managed_Dir" Attributes="0" KeyPath="UnityEngine.TerrainModule.dll"/>
    <ROW Component="UnityEngine.TerrainPhysicsModule.dll" ComponentId="{B2006173-AD14-463D-B86C-668502FDDB71}" Directory_="Managed_Dir" Attributes="0" KeyPath="UnityEngine.TerrainPhysicsModule.dll"/>
    <ROW Component="UnityEngine.TextCoreFontEngineModule.dll" ComponentId="{C85445CC-0FC1-4ECD-AC7D-D6BE2430049E}" Directory_="Managed_Dir" Attributes="0" KeyPath="UnityEngine.TextCoreFontEngineModule.dll"/>
    <ROW Component="UnityEngine.TextCoreTextEngineModule.dll" ComponentId="{BAC6ED66-716C-4D88-B699-689297834CA2}" Directory_="Managed_Dir" Attributes="0" KeyPath="UnityEngine.TextCoreTextEngineModule.dll"/>
    <ROW Component="UnityEngine.TextRenderingModule.dll" ComponentId="{C425AD9E-880C-4617-BC82-5E7C3CD0F434}" Directory_="Managed_Dir" Attributes="0" KeyPath="UnityEngine.TextRenderingModule.dll"/>
    <ROW Component="UnityEngine.TilemapModule.dll" ComponentId="{1BD146F7-E03D-4FA6-8744-998B34AF51B0}" Directory_="Managed_Dir" Attributes="0" KeyPath="UnityEngine.TilemapModule.dll"/>
    <ROW Component="UnityEngine.UI.dll" ComponentId="{C4786A85-B6F4-49ED-91CE-D1F540247F2C}" Directory_="Managed_Dir" Attributes="0" KeyPath="UnityEngine.UI.dll"/>
    <ROW Component="UnityEngine.UIElementsModule.dll" ComponentId="{EF30335D-D0B2-47ED-8E8D-87B9558E8AB2}" Directory_="Managed_Dir" Attributes="0" KeyPath="UnityEngine.UIElementsModule.dll"/>
    <ROW Component="UnityEngine.UIElementsNativeModule.dll" ComponentId="{4600EE88-AF7B-40DC-A559-45162DC586E2}" Directory_="Managed_Dir" Attributes="0" KeyPath="UnityEngine.UIElementsNativeModule.dll"/>
    <ROW Component="UnityEngine.UIModule.dll" ComponentId="{1CEEE334-AB2B-4B67-AA94-12F39F33D592}" Directory_="Managed_Dir" Attributes="0" KeyPath="UnityEngine.UIModule.dll"/>
    <ROW Component="UnityEngine.UNETModule.dll" ComponentId="{7A790383-2080-443F-A3D9-2A25B917CDA3}" Directory_="Managed_Dir" Attributes="0" KeyPath="UnityEngine.UNETModule.dll"/>
    <ROW Component="UnityEngine.UmbraModule.dll" ComponentId="{1E92E532-37A7-47F6-9FC9-C395C6EDCFBE}" Directory_="Managed_Dir" Attributes="0" KeyPath="UnityEngine.UmbraModule.dll"/>
    <ROW Component="UnityEngine.UnityAnalyticsModule.dll" ComponentId="{185AAA57-0171-4DA6-B5C0-429FE41411DC}" Directory_="Managed_Dir" Attributes="0" KeyPath="UnityEngine.UnityAnalyticsModule.dll"/>
    <ROW Component="UnityEngine.UnityConnectModule.dll" ComponentId="{C9836487-8FE5-49A1-A6CA-BC12514836DB}" Directory_="Managed_Dir" Attributes="0" KeyPath="UnityEngine.UnityConnectModule.dll"/>
    <ROW Component="UnityEngine.UnityCurlModule.dll" ComponentId="{D8A77E4D-4665-41CD-AE89-62A2AC8E593A}" Directory_="Managed_Dir" Attributes="0" KeyPath="UnityEngine.UnityCurlModule.dll"/>
    <ROW Component="UnityEngine.UnityTestProtocolModule.dll" ComponentId="{430E0E43-A4E0-4704-9C41-3B0ECFB929D1}" Directory_="Managed_Dir" Attributes="0" KeyPath="UnityEngine.UnityTestProtocolModule.dll"/>
    <ROW Component="UnityEngine.UnityWebRequestAssetBundleModule.dll" ComponentId="{E21FDA54-AE84-4492-BEDE-1FD471812A4D}" Directory_="Managed_Dir" Attributes="0" KeyPath="UnityEngine.UnityWebRequestAssetBundleModule.dll"/>
    <ROW Component="UnityEngine.UnityWebRequestAudioModule.dll" ComponentId="{01EABC7F-E199-430D-A1C5-502A405E09E2}" Directory_="Managed_Dir" Attributes="0" KeyPath="UnityEngine.UnityWebRequestAudioModule.dll"/>
    <ROW Component="UnityEngine.UnityWebRequestModule.dll" ComponentId="{D067D801-484A-4F30-AA41-4A474CD8A2C5}" Directory_="Managed_Dir" Attributes="0" KeyPath="UnityEngine.UnityWebRequestModule.dll"/>
    <ROW Component="UnityEngine.UnityWebRequestTextureModule.dll" ComponentId="{A7F12CA3-D741-4253-83F6-BFFFFB8F45F2}" Directory_="Managed_Dir" Attributes="0" KeyPath="UnityEngine.UnityWebRequestTextureModule.dll"/>
    <ROW Component="UnityEngine.UnityWebRequestWWWModule.dll" ComponentId="{E3EAEB90-36D9-459A-8FDF-497CBB293698}" Directory_="Managed_Dir" Attributes="0" KeyPath="UnityEngine.UnityWebRequestWWWModule.dll"/>
    <ROW Component="UnityEngine.VFXModule.dll" ComponentId="{F758F9D6-661D-425F-B88A-0FA359F5DC4B}" Directory_="Managed_Dir" Attributes="0" KeyPath="UnityEngine.VFXModule.dll"/>
    <ROW Component="UnityEngine.VRModule.dll" ComponentId="{9CF0F980-2DDD-46CC-9343-75D8CCC080FC}" Directory_="Managed_Dir" Attributes="0" KeyPath="UnityEngine.VRModule.dll"/>
    <ROW Component="UnityEngine.VehiclesModule.dll" ComponentId="{1CE63646-AE30-452C-A1A9-88AC7C9D54BA}" Directory_="Managed_Dir" Attributes="0" KeyPath="UnityEngine.VehiclesModule.dll"/>
    <ROW Component="UnityEngine.VideoModule.dll" ComponentId="{E7ABFFA5-1066-4C3E-9BF3-5A193A9D1411}" Directory_="Managed_Dir" Attributes="0" KeyPath="UnityEngine.VideoModule.dll"/>
    <ROW Component="UnityEngine.VirtualTexturingModule.dll" ComponentId="{76502BF2-C5D6-46AF-AA47-3F96F2827288}" Directory_="Managed_Dir" Attributes="0" KeyPath="UnityEngine.VirtualTexturingModule.dll"/>
    <ROW Component="UnityEngine.WindModule.dll" ComponentId="{AB2718EC-F1D7-4926-8F87-64333D2C94A7}" Directory_="Managed_Dir" Attributes="0" KeyPath="UnityEngine.WindModule.dll"/>
    <ROW Component="UnityEngine.XRModule.dll" ComponentId="{BAA01880-AB89-44BA-B599-539BC3DDA7CC}" Directory_="Managed_Dir" Attributes="0" KeyPath="UnityEngine.XRModule.dll"/>
    <ROW Component="UnityEngine.dll" ComponentId="{6F787E85-850A-4F0C-82F4-632DF6CBEEFF}" Directory_="Managed_Dir" Attributes="0" KeyPath="UnityEngine.dll"/>
    <ROW Component="UnityPlayer.dll" ComponentId="{46AA93F4-23E8-4C20-B60A-406C6EC85771}" Directory_="APPDIR" Attributes="256" KeyPath="UnityPlayer.dll"/>
    <ROW Component="UnityServicesProjectConfiguration.json" ComponentId="{EAEE3C7D-CABD-4FEA-A99D-C5EC7AAEEA6A}" Directory_="StreamingAssets_Dir" Attributes="0" KeyPath="UnityServicesProjectConfiguration.json" Type="0"/>
    <ROW Component="Zip.dll" ComponentId="{EBCD198A-4897-40CA-ACFE-4ECCDBB9963C}" Directory_="Managed_Dir" Attributes="0" KeyPath="Zip.dll"/>
    <ROW Component="app.info" ComponentId="{BF7A2CC3-E897-48A2-B7BC-8D2C37A9BE0A}" Directory_="LearningPrototype3DCore_Data_Dir" Attributes="0" KeyPath="app.info" Type="0"/>
    <ROW Component="browscap.ini" ComponentId="{DBC5225B-C57F-4C67-807D-76676D4CA1D3}" Directory_="mono_Dir" Attributes="0" KeyPath="browscap.ini" Type="0"/>
    <ROW Component="config.xml" ComponentId="{5F30A1D3-B8C9-4A89-8F6F-D791ECF38EA6}" Directory_="mconfig_Dir" Attributes="0" KeyPath="config.xml" Type="0"/>
    <ROW Component="mono2.0bdwgc.dll" ComponentId="{F5AEF5CE-F18E-4D14-BCE4-BCE8CBD8B31C}" Directory_="EmbedRuntime_Dir" Attributes="256" KeyPath="mono2.0bdwgc.dll"/>
    <ROW Component="mscorlib.dll" ComponentId="{43C3EA15-30C7-41DD-B323-34E35C4E4CF6}" Directory_="Managed_Dir" Attributes="0" KeyPath="mscorlib.dll"/>
    <ROW Component="netstandard.dll" ComponentId="{C4E2BEBB-8271-44B0-B60D-D11111D12AE0}" Directory_="Managed_Dir" Attributes="0" KeyPath="netstandard.dll"/>
    <ROW Component="unitydefaultresources" ComponentId="{97F0D35D-ACB0-445F-9DDB-0A95EFC0B666}" Directory_="Resources_Dir" Attributes="0" KeyPath="unitydefaultresources" Type="0"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFeatsComponent">
    <ROW Feature="MainFeature" Title="MainFeature" Description="Description" Display="1" Level="1" Directory_="APPDIR" Attributes="0"/>
    <ATTRIBUTE name="CurrentFeature" value="MainFeature"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFilesComponent">
    <ROW File="app.info" Component_="app.info" FileName="APP~1.INF|app.info" Attributes="0" SourcePath="Learning Prototype - 3D Core_Data\app.info" SelfReg="false"/>
    <ROW File="boot.config" Component_="app.info" FileName="BOOT~1.CON|boot.config" Attributes="0" SourcePath="Learning Prototype - 3D Core_Data\boot.config" SelfReg="false"/>
    <ROW File="globalgamemanagers" Component_="app.info" FileName="GLOBAL~1|globalgamemanagers" Attributes="0" SourcePath="Learning Prototype - 3D Core_Data\globalgamemanagers" SelfReg="false"/>
    <ROW File="globalgamemanagers.assets" Component_="app.info" FileName="GLOBAL~1.ASS|globalgamemanagers.assets" Attributes="0" SourcePath="Learning Prototype - 3D Core_Data\globalgamemanagers.assets" SelfReg="false"/>
    <ROW File="level0" Component_="app.info" FileName="level0" Attributes="0" SourcePath="Learning Prototype - 3D Core_Data\level0" SelfReg="false"/>
    <ROW File="level0.resS" Component_="app.info" FileName="LEVEL0~1.RES|level0.resS" Attributes="0" SourcePath="Learning Prototype - 3D Core_Data\level0.resS" SelfReg="false"/>
    <ROW File="AssemblyCSharp.dll" Component_="AssemblyCSharp.dll" FileName="ASSEMB~1.DLL|Assembly-CSharp.dll" Attributes="0" SourcePath="Learning Prototype - 3D Core_Data\Managed\Assembly-CSharp.dll" SelfReg="false"/>
    <ROW File="Autodesk.Fbx.dll" Component_="Autodesk.Fbx.dll" FileName="AUTODE~1.DLL|Autodesk.Fbx.dll" Attributes="0" SourcePath="Learning Prototype - 3D Core_Data\Managed\Autodesk.Fbx.dll" SelfReg="false"/>
    <ROW File="FbxBuildTestAssets.dll" Component_="FbxBuildTestAssets.dll" FileName="FBXBUI~1.DLL|FbxBuildTestAssets.dll" Attributes="0" SourcePath="Learning Prototype - 3D Core_Data\Managed\FbxBuildTestAssets.dll" SelfReg="false"/>
    <ROW File="Mono.Security.dll" Component_="Mono.Security.dll" FileName="MONOSE~1.DLL|Mono.Security.dll" Attributes="0" SourcePath="Learning Prototype - 3D Core_Data\Managed\Mono.Security.dll" SelfReg="false"/>
    <ROW File="mscorlib.dll" Component_="mscorlib.dll" FileName="mscorlib.dll" Attributes="0" SourcePath="Learning Prototype - 3D Core_Data\Managed\mscorlib.dll" SelfReg="false"/>
    <ROW File="netstandard.dll" Component_="netstandard.dll" FileName="NETSTA~1.DLL|netstandard.dll" Attributes="0" SourcePath="Learning Prototype - 3D Core_Data\Managed\netstandard.dll" SelfReg="false"/>
    <ROW File="Newtonsoft.Json.dll" Component_="Newtonsoft.Json.dll" FileName="NEWTON~1.DLL|Newtonsoft.Json.dll" Attributes="0" SourcePath="Learning Prototype - 3D Core_Data\Managed\Newtonsoft.Json.dll" SelfReg="false"/>
    <ROW File="System.ComponentModel.Composition.dll" Component_="System.ComponentModel.Composition.dll" FileName="SYSTEM~1.DLL|System.ComponentModel.Composition.dll" Attributes="0" SourcePath="Learning Prototype - 3D Core_Data\Managed\System.ComponentModel.Composition.dll" SelfReg="false"/>
    <ROW File="System.Configuration.dll" Component_="System.Configuration.dll" FileName="SYSTEM~2.DLL|System.Configuration.dll" Attributes="0" SourcePath="Learning Prototype - 3D Core_Data\Managed\System.Configuration.dll" SelfReg="false"/>
    <ROW File="System.Core.dll" Component_="System.Core.dll" FileName="SYSTEM~3.DLL|System.Core.dll" Attributes="0" SourcePath="Learning Prototype - 3D Core_Data\Managed\System.Core.dll" SelfReg="false"/>
    <ROW File="System.Data.DataSetExtensions.dll" Component_="System.Data.DataSetExtensions.dll" FileName="SYSTEM~4.DLL|System.Data.DataSetExtensions.dll" Attributes="0" SourcePath="Learning Prototype - 3D Core_Data\Managed\System.Data.DataSetExtensions.dll" SelfReg="false"/>
    <ROW File="System.Data.dll" Component_="System.Data.dll" FileName="SYSTEM~5.DLL|System.Data.dll" Attributes="0" SourcePath="Learning Prototype - 3D Core_Data\Managed\System.Data.dll" SelfReg="false"/>
    <ROW File="System.dll" Component_="System.dll" FileName="System.dll" Attributes="0" SourcePath="Learning Prototype - 3D Core_Data\Managed\System.dll" SelfReg="false"/>
    <ROW File="System.Drawing.dll" Component_="System.Drawing.dll" FileName="SYSTEM~6.DLL|System.Drawing.dll" Attributes="0" SourcePath="Learning Prototype - 3D Core_Data\Managed\System.Drawing.dll" SelfReg="false"/>
    <ROW File="System.EnterpriseServices.dll" Component_="System.EnterpriseServices.dll" FileName="SYSTEM~7.DLL|System.EnterpriseServices.dll" Attributes="0" SourcePath="Learning Prototype - 3D Core_Data\Managed\System.EnterpriseServices.dll" SelfReg="false"/>
    <ROW File="System.IO.Compression.dll" Component_="System.IO.Compression.dll" FileName="SYSTEM~8.DLL|System.IO.Compression.dll" Attributes="0" SourcePath="Learning Prototype - 3D Core_Data\Managed\System.IO.Compression.dll" SelfReg="false"/>
    <ROW File="System.IO.Compression.FileSystem.dll" Component_="System.IO.Compression.FileSystem.dll" FileName="SYSTEM~9.DLL|System.IO.Compression.FileSystem.dll" Attributes="0" SourcePath="Learning Prototype - 3D Core_Data\Managed\System.IO.Compression.FileSystem.dll" SelfReg="false"/>
    <ROW File="System.Net.Http.dll" Component_="System.Net.Http.dll" FileName="SYSTE~10.DLL|System.Net.Http.dll" Attributes="0" SourcePath="Learning Prototype - 3D Core_Data\Managed\System.Net.Http.dll" SelfReg="false"/>
    <ROW File="System.Numerics.dll" Component_="System.Numerics.dll" FileName="SYSTE~11.DLL|System.Numerics.dll" Attributes="0" SourcePath="Learning Prototype - 3D Core_Data\Managed\System.Numerics.dll" SelfReg="false"/>
    <ROW File="System.Runtime.Serialization.dll" Component_="System.Runtime.Serialization.dll" FileName="SYSTE~12.DLL|System.Runtime.Serialization.dll" Attributes="0" SourcePath="Learning Prototype - 3D Core_Data\Managed\System.Runtime.Serialization.dll" SelfReg="false"/>
    <ROW File="System.Security.dll" Component_="System.Security.dll" FileName="SYSTE~13.DLL|System.Security.dll" Attributes="0" SourcePath="Learning Prototype - 3D Core_Data\Managed\System.Security.dll" SelfReg="false"/>
    <ROW File="System.ServiceModel.Internals.dll" Component_="System.ServiceModel.Internals.dll" FileName="SYSTE~14.DLL|System.ServiceModel.Internals.dll" Attributes="0" SourcePath="Learning Prototype - 3D Core_Data\Managed\System.ServiceModel.Internals.dll" SelfReg="false"/>
    <ROW File="System.Transactions.dll" Component_="System.Transactions.dll" FileName="SYSTE~15.DLL|System.Transactions.dll" Attributes="0" SourcePath="Learning Prototype - 3D Core_Data\Managed\System.Transactions.dll" SelfReg="false"/>
    <ROW File="System.Xml.dll" Component_="System.Xml.dll" FileName="SYSTE~16.DLL|System.Xml.dll" Attributes="0" SourcePath="Learning Prototype - 3D Core_Data\Managed\System.Xml.dll" SelfReg="false"/>
    <ROW File="System.Xml.Linq.dll" Component_="System.Xml.Linq.dll" FileName="SYSTE~17.DLL|System.Xml.Linq.dll" Attributes="0" SourcePath="Learning Prototype - 3D Core_Data\Managed\System.Xml.Linq.dll" SelfReg="false"/>
    <ROW File="Unity.Formats.Fbx.Runtime.dll" Component_="Unity.Formats.Fbx.Runtime.dll" FileName="UNITYF~1.DLL|Unity.Formats.Fbx.Runtime.dll" Attributes="0" SourcePath="Learning Prototype - 3D Core_Data\Managed\Unity.Formats.Fbx.Runtime.dll" SelfReg="false"/>
    <ROW File="Unity.InputSystem.dll" Component_="Unity.InputSystem.dll" FileName="UNITYI~1.DLL|Unity.InputSystem.dll" Attributes="0" SourcePath="Learning Prototype - 3D Core_Data\Managed\Unity.InputSystem.dll" SelfReg="false"/>
    <ROW File="Unity.Services.Core.Analytics.dll" Component_="Unity.Services.Core.Analytics.dll" FileName="UNITYS~1.DLL|Unity.Services.Core.Analytics.dll" Attributes="0" SourcePath="Learning Prototype - 3D Core_Data\Managed\Unity.Services.Core.Analytics.dll" SelfReg="false"/>
    <ROW File="Unity.Services.Core.Configuration.dll" Component_="Unity.Services.Core.Configuration.dll" FileName="UNITYS~2.DLL|Unity.Services.Core.Configuration.dll" Attributes="0" SourcePath="Learning Prototype - 3D Core_Data\Managed\Unity.Services.Core.Configuration.dll" SelfReg="false"/>
    <ROW File="Unity.Services.Core.Device.dll" Component_="Unity.Services.Core.Device.dll" FileName="UNITYS~3.DLL|Unity.Services.Core.Device.dll" Attributes="0" SourcePath="Learning Prototype - 3D Core_Data\Managed\Unity.Services.Core.Device.dll" SelfReg="false"/>
    <ROW File="Unity.Services.Core.dll" Component_="Unity.Services.Core.dll" FileName="UNITYS~4.DLL|Unity.Services.Core.dll" Attributes="0" SourcePath="Learning Prototype - 3D Core_Data\Managed\Unity.Services.Core.dll" SelfReg="false"/>
    <ROW File="Unity.Services.Core.Environments.dll" Component_="Unity.Services.Core.Environments.dll" FileName="UNITYS~5.DLL|Unity.Services.Core.Environments.dll" Attributes="0" SourcePath="Learning Prototype - 3D Core_Data\Managed\Unity.Services.Core.Environments.dll" SelfReg="false"/>
    <ROW File="Unity.Services.Core.Environments.Internal.dll" Component_="Unity.Services.Core.Environments.Internal.dll" FileName="UNITYS~6.DLL|Unity.Services.Core.Environments.Internal.dll" Attributes="0" SourcePath="Learning Prototype - 3D Core_Data\Managed\Unity.Services.Core.Environments.Internal.dll" SelfReg="false"/>
    <ROW File="Unity.Services.Core.Internal.dll" Component_="Unity.Services.Core.Internal.dll" FileName="UNITYS~7.DLL|Unity.Services.Core.Internal.dll" Attributes="0" SourcePath="Learning Prototype - 3D Core_Data\Managed\Unity.Services.Core.Internal.dll" SelfReg="false"/>
    <ROW File="Unity.Services.Core.Networking.dll" Component_="Unity.Services.Core.Networking.dll" FileName="UNITYS~8.DLL|Unity.Services.Core.Networking.dll" Attributes="0" SourcePath="Learning Prototype - 3D Core_Data\Managed\Unity.Services.Core.Networking.dll" SelfReg="false"/>
    <ROW File="Unity.Services.Core.Registration.dll" Component_="Unity.Services.Core.Registration.dll" FileName="UNITYS~9.DLL|Unity.Services.Core.Registration.dll" Attributes="0" SourcePath="Learning Prototype - 3D Core_Data\Managed\Unity.Services.Core.Registration.dll" SelfReg="false"/>
    <ROW File="Unity.Services.Core.Scheduler.dll" Component_="Unity.Services.Core.Scheduler.dll" FileName="UNITY~10.DLL|Unity.Services.Core.Scheduler.dll" Attributes="0" SourcePath="Learning Prototype - 3D Core_Data\Managed\Unity.Services.Core.Scheduler.dll" SelfReg="false"/>
    <ROW File="Unity.Services.Core.Telemetry.dll" Component_="Unity.Services.Core.Telemetry.dll" FileName="UNITY~11.DLL|Unity.Services.Core.Telemetry.dll" Attributes="0" SourcePath="Learning Prototype - 3D Core_Data\Managed\Unity.Services.Core.Telemetry.dll" SelfReg="false"/>
    <ROW File="Unity.Services.Core.Threading.dll" Component_="Unity.Services.Core.Threading.dll" FileName="UNITY~12.DLL|Unity.Services.Core.Threading.dll" Attributes="0" SourcePath="Learning Prototype - 3D Core_Data\Managed\Unity.Services.Core.Threading.dll" SelfReg="false"/>
    <ROW File="Unity.TextMeshPro.dll" Component_="Unity.TextMeshPro.dll" FileName="UNITYT~1.DLL|Unity.TextMeshPro.dll" Attributes="0" SourcePath="Learning Prototype - 3D Core_Data\Managed\Unity.TextMeshPro.dll" SelfReg="false"/>
    <ROW File="Unity.Timeline.dll" Component_="Unity.Timeline.dll" FileName="UNITYT~2.DLL|Unity.Timeline.dll" Attributes="0" SourcePath="Learning Prototype - 3D Core_Data\Managed\Unity.Timeline.dll" SelfReg="false"/>
    <ROW File="Unity.VisualScripting.Antlr3.Runtime.dll" Component_="Unity.VisualScripting.Antlr3.Runtime.dll" FileName="UNITYV~1.DLL|Unity.VisualScripting.Antlr3.Runtime.dll" Attributes="0" SourcePath="Learning Prototype - 3D Core_Data\Managed\Unity.VisualScripting.Antlr3.Runtime.dll" SelfReg="false"/>
    <ROW File="Unity.VisualScripting.Core.dll" Component_="Unity.VisualScripting.Core.dll" FileName="UNITYV~2.DLL|Unity.VisualScripting.Core.dll" Attributes="0" SourcePath="Learning Prototype - 3D Core_Data\Managed\Unity.VisualScripting.Core.dll" SelfReg="false"/>
    <ROW File="Unity.VisualScripting.Flow.dll" Component_="Unity.VisualScripting.Flow.dll" FileName="UNITYV~3.DLL|Unity.VisualScripting.Flow.dll" Attributes="0" SourcePath="Learning Prototype - 3D Core_Data\Managed\Unity.VisualScripting.Flow.dll" SelfReg="false"/>
    <ROW File="Unity.VisualScripting.State.dll" Component_="Unity.VisualScripting.State.dll" FileName="UNITYV~4.DLL|Unity.VisualScripting.State.dll" Attributes="0" SourcePath="Learning Prototype - 3D Core_Data\Managed\Unity.VisualScripting.State.dll" SelfReg="false"/>
    <ROW File="UnityEngine.AccessibilityModule.dll" Component_="UnityEngine.AccessibilityModule.dll" FileName="UNITYE~1.DLL|UnityEngine.AccessibilityModule.dll" Attributes="0" SourcePath="Learning Prototype - 3D Core_Data\Managed\UnityEngine.AccessibilityModule.dll" SelfReg="false"/>
    <ROW File="UnityEngine.AIModule.dll" Component_="UnityEngine.AIModule.dll" FileName="UNITYE~2.DLL|UnityEngine.AIModule.dll" Attributes="0" SourcePath="Learning Prototype - 3D Core_Data\Managed\UnityEngine.AIModule.dll" SelfReg="false"/>
    <ROW File="UnityEngine.AndroidJNIModule.dll" Component_="UnityEngine.AndroidJNIModule.dll" FileName="UNITYE~3.DLL|UnityEngine.AndroidJNIModule.dll" Attributes="0" SourcePath="Learning Prototype - 3D Core_Data\Managed\UnityEngine.AndroidJNIModule.dll" SelfReg="false"/>
    <ROW File="UnityEngine.AnimationModule.dll" Component_="UnityEngine.AnimationModule.dll" FileName="UNITYE~4.DLL|UnityEngine.AnimationModule.dll" Attributes="0" SourcePath="Learning Prototype - 3D Core_Data\Managed\UnityEngine.AnimationModule.dll" SelfReg="false"/>
    <ROW File="UnityEngine.ARModule.dll" Component_="UnityEngine.ARModule.dll" FileName="UNITYE~5.DLL|UnityEngine.ARModule.dll" Attributes="0" SourcePath="Learning Prototype - 3D Core_Data\Managed\UnityEngine.ARModule.dll" SelfReg="false"/>
    <ROW File="UnityEngine.AssetBundleModule.dll" Component_="UnityEngine.AssetBundleModule.dll" FileName="UNITYE~6.DLL|UnityEngine.AssetBundleModule.dll" Attributes="0" SourcePath="Learning Prototype - 3D Core_Data\Managed\UnityEngine.AssetBundleModule.dll" SelfReg="false"/>
    <ROW File="UnityEngine.AudioModule.dll" Component_="UnityEngine.AudioModule.dll" FileName="UNITYE~7.DLL|UnityEngine.AudioModule.dll" Attributes="0" SourcePath="Learning Prototype - 3D Core_Data\Managed\UnityEngine.AudioModule.dll" SelfReg="false"/>
    <ROW File="UnityEngine.ClothModule.dll" Component_="UnityEngine.ClothModule.dll" FileName="UNITYE~8.DLL|UnityEngine.ClothModule.dll" Attributes="0" SourcePath="Learning Prototype - 3D Core_Data\Managed\UnityEngine.ClothModule.dll" SelfReg="false"/>
    <ROW File="UnityEngine.ClusterInputModule.dll" Component_="UnityEngine.ClusterInputModule.dll" FileName="UNITYE~9.DLL|UnityEngine.ClusterInputModule.dll" Attributes="0" SourcePath="Learning Prototype - 3D Core_Data\Managed\UnityEngine.ClusterInputModule.dll" SelfReg="false"/>
    <ROW File="UnityEngine.ClusterRendererModule.dll" Component_="UnityEngine.ClusterRendererModule.dll" FileName="UNITY~13.DLL|UnityEngine.ClusterRendererModule.dll" Attributes="0" SourcePath="Learning Prototype - 3D Core_Data\Managed\UnityEngine.ClusterRendererModule.dll" SelfReg="false"/>
    <ROW File="UnityEngine.CoreModule.dll" Component_="UnityEngine.CoreModule.dll" FileName="UNITY~14.DLL|UnityEngine.CoreModule.dll" Attributes="0" SourcePath="Learning Prototype - 3D Core_Data\Managed\UnityEngine.CoreModule.dll" SelfReg="false"/>
    <ROW File="UnityEngine.CrashReportingModule.dll" Component_="UnityEngine.CrashReportingModule.dll" FileName="UNITY~15.DLL|UnityEngine.CrashReportingModule.dll" Attributes="0" SourcePath="Learning Prototype - 3D Core_Data\Managed\UnityEngine.CrashReportingModule.dll" SelfReg="false"/>
    <ROW File="UnityEngine.DirectorModule.dll" Component_="UnityEngine.DirectorModule.dll" FileName="UNITY~16.DLL|UnityEngine.DirectorModule.dll" Attributes="0" SourcePath="Learning Prototype - 3D Core_Data\Managed\UnityEngine.DirectorModule.dll" SelfReg="false"/>
    <ROW File="UnityEngine.dll" Component_="UnityEngine.dll" FileName="UNITY~17.DLL|UnityEngine.dll" Attributes="0" SourcePath="Learning Prototype - 3D Core_Data\Managed\UnityEngine.dll" SelfReg="false"/>
    <ROW File="UnityEngine.DSPGraphModule.dll" Component_="UnityEngine.DSPGraphModule.dll" FileName="UNITY~18.DLL|UnityEngine.DSPGraphModule.dll" Attributes="0" SourcePath="Learning Prototype - 3D Core_Data\Managed\UnityEngine.DSPGraphModule.dll" SelfReg="false"/>
    <ROW File="UnityEngine.GameCenterModule.dll" Component_="UnityEngine.GameCenterModule.dll" FileName="UNITY~19.DLL|UnityEngine.GameCenterModule.dll" Attributes="0" SourcePath="Learning Prototype - 3D Core_Data\Managed\UnityEngine.GameCenterModule.dll" SelfReg="false"/>
    <ROW File="UnityEngine.GIModule.dll" Component_="UnityEngine.GIModule.dll" FileName="UNITY~20.DLL|UnityEngine.GIModule.dll" Attributes="0" SourcePath="Learning Prototype - 3D Core_Data\Managed\UnityEngine.GIModule.dll" SelfReg="false"/>
    <ROW File="UnityEngine.GridModule.dll" Component_="UnityEngine.GridModule.dll" FileName="UNITY~21.DLL|UnityEngine.GridModule.dll" Attributes="0" SourcePath="Learning Prototype - 3D Core_Data\Managed\UnityEngine.GridModule.dll" SelfReg="false"/>
    <ROW File="UnityEngine.HotReloadModule.dll" Component_="UnityEngine.HotReloadModule.dll" FileName="UNITY~22.DLL|UnityEngine.HotReloadModule.dll" Attributes="0" SourcePath="Learning Prototype - 3D Core_Data\Managed\UnityEngine.HotReloadModule.dll" SelfReg="false"/>
    <ROW File="UnityEngine.ImageConversionModule.dll" Component_="UnityEngine.ImageConversionModule.dll" FileName="UNITY~23.DLL|UnityEngine.ImageConversionModule.dll" Attributes="0" SourcePath="Learning Prototype - 3D Core_Data\Managed\UnityEngine.ImageConversionModule.dll" SelfReg="false"/>
    <ROW File="UnityEngine.IMGUIModule.dll" Component_="UnityEngine.IMGUIModule.dll" FileName="UNITY~24.DLL|UnityEngine.IMGUIModule.dll" Attributes="0" SourcePath="Learning Prototype - 3D Core_Data\Managed\UnityEngine.IMGUIModule.dll" SelfReg="false"/>
    <ROW File="UnityEngine.InputLegacyModule.dll" Component_="UnityEngine.InputLegacyModule.dll" FileName="UNITY~25.DLL|UnityEngine.InputLegacyModule.dll" Attributes="0" SourcePath="Learning Prototype - 3D Core_Data\Managed\UnityEngine.InputLegacyModule.dll" SelfReg="false"/>
    <ROW File="UnityEngine.InputModule.dll" Component_="UnityEngine.InputModule.dll" FileName="UNITY~26.DLL|UnityEngine.InputModule.dll" Attributes="0" SourcePath="Learning Prototype - 3D Core_Data\Managed\UnityEngine.InputModule.dll" SelfReg="false"/>
    <ROW File="UnityEngine.JSONSerializeModule.dll" Component_="UnityEngine.JSONSerializeModule.dll" FileName="UNITY~27.DLL|UnityEngine.JSONSerializeModule.dll" Attributes="0" SourcePath="Learning Prototype - 3D Core_Data\Managed\UnityEngine.JSONSerializeModule.dll" SelfReg="false"/>
    <ROW File="UnityEngine.LocalizationModule.dll" Component_="UnityEngine.LocalizationModule.dll" FileName="UNITY~28.DLL|UnityEngine.LocalizationModule.dll" Attributes="0" SourcePath="Learning Prototype - 3D Core_Data\Managed\UnityEngine.LocalizationModule.dll" SelfReg="false"/>
    <ROW File="UnityEngine.NVIDIAModule.dll" Component_="UnityEngine.NVIDIAModule.dll" FileName="UNITY~29.DLL|UnityEngine.NVIDIAModule.dll" Attributes="0" SourcePath="Learning Prototype - 3D Core_Data\Managed\UnityEngine.NVIDIAModule.dll" SelfReg="false"/>
    <ROW File="UnityEngine.ParticleSystemModule.dll" Component_="UnityEngine.ParticleSystemModule.dll" FileName="UNITY~30.DLL|UnityEngine.ParticleSystemModule.dll" Attributes="0" SourcePath="Learning Prototype - 3D Core_Data\Managed\UnityEngine.ParticleSystemModule.dll" SelfReg="false"/>
    <ROW File="UnityEngine.PerformanceReportingModule.dll" Component_="UnityEngine.PerformanceReportingModule.dll" FileName="UNITY~31.DLL|UnityEngine.PerformanceReportingModule.dll" Attributes="0" SourcePath="Learning Prototype - 3D Core_Data\Managed\UnityEngine.PerformanceReportingModule.dll" SelfReg="false"/>
    <ROW File="UnityEngine.Physics2DModule.dll" Component_="UnityEngine.Physics2DModule.dll" FileName="UNITY~32.DLL|UnityEngine.Physics2DModule.dll" Attributes="0" SourcePath="Learning Prototype - 3D Core_Data\Managed\UnityEngine.Physics2DModule.dll" SelfReg="false"/>
    <ROW File="UnityEngine.PhysicsModule.dll" Component_="UnityEngine.PhysicsModule.dll" FileName="UNITY~33.DLL|UnityEngine.PhysicsModule.dll" Attributes="0" SourcePath="Learning Prototype - 3D Core_Data\Managed\UnityEngine.PhysicsModule.dll" SelfReg="false"/>
    <ROW File="UnityEngine.ProfilerModule.dll" Component_="UnityEngine.ProfilerModule.dll" FileName="UNITY~34.DLL|UnityEngine.ProfilerModule.dll" Attributes="0" SourcePath="Learning Prototype - 3D Core_Data\Managed\UnityEngine.ProfilerModule.dll" SelfReg="false"/>
    <ROW File="UnityEngine.RuntimeInitializeOnLoadManagerInitializerModule.dll" Component_="UnityEngine.RuntimeInitializeOnLoadManagerInitializerModule.dll" FileName="UNITY~35.DLL|UnityEngine.RuntimeInitializeOnLoadManagerInitializerModule.dll" Attributes="0" SourcePath="Learning Prototype - 3D Core_Data\Managed\UnityEngine.RuntimeInitializeOnLoadManagerInitializerModule.dll" SelfReg="false"/>
    <ROW File="UnityEngine.ScreenCaptureModule.dll" Component_="UnityEngine.ScreenCaptureModule.dll" FileName="UNITY~36.DLL|UnityEngine.ScreenCaptureModule.dll" Attributes="0" SourcePath="Learning Prototype - 3D Core_Data\Managed\UnityEngine.ScreenCaptureModule.dll" SelfReg="false"/>
    <ROW File="UnityEngine.SharedInternalsModule.dll" Component_="UnityEngine.SharedInternalsModule.dll" FileName="UNITY~37.DLL|UnityEngine.SharedInternalsModule.dll" Attributes="0" SourcePath="Learning Prototype - 3D Core_Data\Managed\UnityEngine.SharedInternalsModule.dll" SelfReg="false"/>
    <ROW File="UnityEngine.SpriteMaskModule.dll" Component_="UnityEngine.SpriteMaskModule.dll" FileName="UNITY~38.DLL|UnityEngine.SpriteMaskModule.dll" Attributes="0" SourcePath="Learning Prototype - 3D Core_Data\Managed\UnityEngine.SpriteMaskModule.dll" SelfReg="false"/>
    <ROW File="UnityEngine.SpriteShapeModule.dll" Component_="UnityEngine.SpriteShapeModule.dll" FileName="UNITY~39.DLL|UnityEngine.SpriteShapeModule.dll" Attributes="0" SourcePath="Learning Prototype - 3D Core_Data\Managed\UnityEngine.SpriteShapeModule.dll" SelfReg="false"/>
    <ROW File="UnityEngine.StreamingModule.dll" Component_="UnityEngine.StreamingModule.dll" FileName="UNITY~40.DLL|UnityEngine.StreamingModule.dll" Attributes="0" SourcePath="Learning Prototype - 3D Core_Data\Managed\UnityEngine.StreamingModule.dll" SelfReg="false"/>
    <ROW File="UnityEngine.SubstanceModule.dll" Component_="UnityEngine.SubstanceModule.dll" FileName="UNITY~41.DLL|UnityEngine.SubstanceModule.dll" Attributes="0" SourcePath="Learning Prototype - 3D Core_Data\Managed\UnityEngine.SubstanceModule.dll" SelfReg="false"/>
    <ROW File="UnityEngine.SubsystemsModule.dll" Component_="UnityEngine.SubsystemsModule.dll" FileName="UNITY~42.DLL|UnityEngine.SubsystemsModule.dll" Attributes="0" SourcePath="Learning Prototype - 3D Core_Data\Managed\UnityEngine.SubsystemsModule.dll" SelfReg="false"/>
    <ROW File="UnityEngine.TerrainModule.dll" Component_="UnityEngine.TerrainModule.dll" FileName="UNITY~43.DLL|UnityEngine.TerrainModule.dll" Attributes="0" SourcePath="Learning Prototype - 3D Core_Data\Managed\UnityEngine.TerrainModule.dll" SelfReg="false"/>
    <ROW File="UnityEngine.TerrainPhysicsModule.dll" Component_="UnityEngine.TerrainPhysicsModule.dll" FileName="UNITY~44.DLL|UnityEngine.TerrainPhysicsModule.dll" Attributes="0" SourcePath="Learning Prototype - 3D Core_Data\Managed\UnityEngine.TerrainPhysicsModule.dll" SelfReg="false"/>
    <ROW File="UnityEngine.TextCoreFontEngineModule.dll" Component_="UnityEngine.TextCoreFontEngineModule.dll" FileName="UNITY~45.DLL|UnityEngine.TextCoreFontEngineModule.dll" Attributes="0" SourcePath="Learning Prototype - 3D Core_Data\Managed\UnityEngine.TextCoreFontEngineModule.dll" SelfReg="false"/>
    <ROW File="UnityEngine.TextCoreTextEngineModule.dll" Component_="UnityEngine.TextCoreTextEngineModule.dll" FileName="UNITY~46.DLL|UnityEngine.TextCoreTextEngineModule.dll" Attributes="0" SourcePath="Learning Prototype - 3D Core_Data\Managed\UnityEngine.TextCoreTextEngineModule.dll" SelfReg="false"/>
    <ROW File="UnityEngine.TextRenderingModule.dll" Component_="UnityEngine.TextRenderingModule.dll" FileName="UNITY~47.DLL|UnityEngine.TextRenderingModule.dll" Attributes="0" SourcePath="Learning Prototype - 3D Core_Data\Managed\UnityEngine.TextRenderingModule.dll" SelfReg="false"/>
    <ROW File="UnityEngine.TilemapModule.dll" Component_="UnityEngine.TilemapModule.dll" FileName="UNITY~48.DLL|UnityEngine.TilemapModule.dll" Attributes="0" SourcePath="Learning Prototype - 3D Core_Data\Managed\UnityEngine.TilemapModule.dll" SelfReg="false"/>
    <ROW File="UnityEngine.TLSModule.dll" Component_="UnityEngine.TLSModule.dll" FileName="UNITY~49.DLL|UnityEngine.TLSModule.dll" Attributes="0" SourcePath="Learning Prototype - 3D Core_Data\Managed\UnityEngine.TLSModule.dll" SelfReg="false"/>
    <ROW File="UnityEngine.UI.dll" Component_="UnityEngine.UI.dll" FileName="UNITY~50.DLL|UnityEngine.UI.dll" Attributes="0" SourcePath="Learning Prototype - 3D Core_Data\Managed\UnityEngine.UI.dll" SelfReg="false"/>
    <ROW File="UnityEngine.UIElementsModule.dll" Component_="UnityEngine.UIElementsModule.dll" FileName="UNITY~51.DLL|UnityEngine.UIElementsModule.dll" Attributes="0" SourcePath="Learning Prototype - 3D Core_Data\Managed\UnityEngine.UIElementsModule.dll" SelfReg="false"/>
    <ROW File="UnityEngine.UIElementsNativeModule.dll" Component_="UnityEngine.UIElementsNativeModule.dll" FileName="UNITY~52.DLL|UnityEngine.UIElementsNativeModule.dll" Attributes="0" SourcePath="Learning Prototype - 3D Core_Data\Managed\UnityEngine.UIElementsNativeModule.dll" SelfReg="false"/>
    <ROW File="UnityEngine.UIModule.dll" Component_="UnityEngine.UIModule.dll" FileName="UNITY~53.DLL|UnityEngine.UIModule.dll" Attributes="0" SourcePath="Learning Prototype - 3D Core_Data\Managed\UnityEngine.UIModule.dll" SelfReg="false"/>
    <ROW File="UnityEngine.UmbraModule.dll" Component_="UnityEngine.UmbraModule.dll" FileName="UNITY~54.DLL|UnityEngine.UmbraModule.dll" Attributes="0" SourcePath="Learning Prototype - 3D Core_Data\Managed\UnityEngine.UmbraModule.dll" SelfReg="false"/>
    <ROW File="UnityEngine.UNETModule.dll" Component_="UnityEngine.UNETModule.dll" FileName="UNITY~55.DLL|UnityEngine.UNETModule.dll" Attributes="0" SourcePath="Learning Prototype - 3D Core_Data\Managed\UnityEngine.UNETModule.dll" SelfReg="false"/>
    <ROW File="UnityEngine.UnityAnalyticsModule.dll" Component_="UnityEngine.UnityAnalyticsModule.dll" FileName="UNITY~56.DLL|UnityEngine.UnityAnalyticsModule.dll" Attributes="0" SourcePath="Learning Prototype - 3D Core_Data\Managed\UnityEngine.UnityAnalyticsModule.dll" SelfReg="false"/>
    <ROW File="UnityEngine.UnityConnectModule.dll" Component_="UnityEngine.UnityConnectModule.dll" FileName="UNITY~57.DLL|UnityEngine.UnityConnectModule.dll" Attributes="0" SourcePath="Learning Prototype - 3D Core_Data\Managed\UnityEngine.UnityConnectModule.dll" SelfReg="false"/>
    <ROW File="UnityEngine.UnityCurlModule.dll" Component_="UnityEngine.UnityCurlModule.dll" FileName="UNITY~58.DLL|UnityEngine.UnityCurlModule.dll" Attributes="0" SourcePath="Learning Prototype - 3D Core_Data\Managed\UnityEngine.UnityCurlModule.dll" SelfReg="false"/>
    <ROW File="UnityEngine.UnityTestProtocolModule.dll" Component_="UnityEngine.UnityTestProtocolModule.dll" FileName="UNITY~59.DLL|UnityEngine.UnityTestProtocolModule.dll" Attributes="0" SourcePath="Learning Prototype - 3D Core_Data\Managed\UnityEngine.UnityTestProtocolModule.dll" SelfReg="false"/>
    <ROW File="UnityEngine.UnityWebRequestAssetBundleModule.dll" Component_="UnityEngine.UnityWebRequestAssetBundleModule.dll" FileName="UNITY~60.DLL|UnityEngine.UnityWebRequestAssetBundleModule.dll" Attributes="0" SourcePath="Learning Prototype - 3D Core_Data\Managed\UnityEngine.UnityWebRequestAssetBundleModule.dll" SelfReg="false"/>
    <ROW File="UnityEngine.UnityWebRequestAudioModule.dll" Component_="UnityEngine.UnityWebRequestAudioModule.dll" FileName="UNITY~61.DLL|UnityEngine.UnityWebRequestAudioModule.dll" Attributes="0" SourcePath="Learning Prototype - 3D Core_Data\Managed\UnityEngine.UnityWebRequestAudioModule.dll" SelfReg="false"/>
    <ROW File="UnityEngine.UnityWebRequestModule.dll" Component_="UnityEngine.UnityWebRequestModule.dll" FileName="UNITY~62.DLL|UnityEngine.UnityWebRequestModule.dll" Attributes="0" SourcePath="Learning Prototype - 3D Core_Data\Managed\UnityEngine.UnityWebRequestModule.dll" SelfReg="false"/>
    <ROW File="UnityEngine.UnityWebRequestTextureModule.dll" Component_="UnityEngine.UnityWebRequestTextureModule.dll" FileName="UNITY~63.DLL|UnityEngine.UnityWebRequestTextureModule.dll" Attributes="0" SourcePath="Learning Prototype - 3D Core_Data\Managed\UnityEngine.UnityWebRequestTextureModule.dll" SelfReg="false"/>
    <ROW File="UnityEngine.UnityWebRequestWWWModule.dll" Component_="UnityEngine.UnityWebRequestWWWModule.dll" FileName="UNITY~64.DLL|UnityEngine.UnityWebRequestWWWModule.dll" Attributes="0" SourcePath="Learning Prototype - 3D Core_Data\Managed\UnityEngine.UnityWebRequestWWWModule.dll" SelfReg="false"/>
    <ROW File="UnityEngine.VehiclesModule.dll" Component_="UnityEngine.VehiclesModule.dll" FileName="UNITY~65.DLL|UnityEngine.VehiclesModule.dll" Attributes="0" SourcePath="Learning Prototype - 3D Core_Data\Managed\UnityEngine.VehiclesModule.dll" SelfReg="false"/>
    <ROW File="UnityEngine.VFXModule.dll" Component_="UnityEngine.VFXModule.dll" FileName="UNITY~66.DLL|UnityEngine.VFXModule.dll" Attributes="0" SourcePath="Learning Prototype - 3D Core_Data\Managed\UnityEngine.VFXModule.dll" SelfReg="false"/>
    <ROW File="UnityEngine.VideoModule.dll" Component_="UnityEngine.VideoModule.dll" FileName="UNITY~67.DLL|UnityEngine.VideoModule.dll" Attributes="0" SourcePath="Learning Prototype - 3D Core_Data\Managed\UnityEngine.VideoModule.dll" SelfReg="false"/>
    <ROW File="UnityEngine.VirtualTexturingModule.dll" Component_="UnityEngine.VirtualTexturingModule.dll" FileName="UNITY~68.DLL|UnityEngine.VirtualTexturingModule.dll" Attributes="0" SourcePath="Learning Prototype - 3D Core_Data\Managed\UnityEngine.VirtualTexturingModule.dll" SelfReg="false"/>
    <ROW File="UnityEngine.VRModule.dll" Component_="UnityEngine.VRModule.dll" FileName="UNITY~69.DLL|UnityEngine.VRModule.dll" Attributes="0" SourcePath="Learning Prototype - 3D Core_Data\Managed\UnityEngine.VRModule.dll" SelfReg="false"/>
    <ROW File="UnityEngine.WindModule.dll" Component_="UnityEngine.WindModule.dll" FileName="UNITY~70.DLL|UnityEngine.WindModule.dll" Attributes="0" SourcePath="Learning Prototype - 3D Core_Data\Managed\UnityEngine.WindModule.dll" SelfReg="false"/>
    <ROW File="UnityEngine.XRModule.dll" Component_="UnityEngine.XRModule.dll" FileName="UNITY~71.DLL|UnityEngine.XRModule.dll" Attributes="0" SourcePath="Learning Prototype - 3D Core_Data\Managed\UnityEngine.XRModule.dll" SelfReg="false"/>
    <ROW File="Zip.dll" Component_="Zip.dll" FileName="Zip.dll" Attributes="0" SourcePath="Learning Prototype - 3D Core_Data\Managed\Zip.dll" SelfReg="false"/>
    <ROW File="unitydefaultresources" Component_="unitydefaultresources" FileName="UNITYD~1|unity default resources" Attributes="0" SourcePath="Learning Prototype - 3D Core_Data\Resources\unity default resources" SelfReg="false"/>
    <ROW File="unity_builtin_extra" Component_="unitydefaultresources" FileName="UNITY_~1|unity_builtin_extra" Attributes="0" SourcePath="Learning Prototype - 3D Core_Data\Resources\unity_builtin_extra" SelfReg="false"/>
    <ROW File="RuntimeInitializeOnLoads.json" Component_="app.info" FileName="RUNTIM~1.JSO|RuntimeInitializeOnLoads.json" Attributes="0" SourcePath="Learning Prototype - 3D Core_Data\RuntimeInitializeOnLoads.json" SelfReg="false"/>
    <ROW File="ScriptingAssemblies.json" Component_="app.info" FileName="SCRIPT~1.JSO|ScriptingAssemblies.json" Attributes="0" SourcePath="Learning Prototype - 3D Core_Data\ScriptingAssemblies.json" SelfReg="false"/>
    <ROW File="sharedassets0.assets" Component_="app.info" FileName="SHARED~1.ASS|sharedassets0.assets" Attributes="0" SourcePath="Learning Prototype - 3D Core_Data\sharedassets0.assets" SelfReg="false"/>
    <ROW File="sharedassets0.assets.resS" Component_="app.info" FileName="SHARED~1.RES|sharedassets0.assets.resS" Attributes="0" SourcePath="Learning Prototype - 3D Core_Data\sharedassets0.assets.resS" SelfReg="false"/>
    <ROW File="UnityServicesProjectConfiguration.json" Component_="UnityServicesProjectConfiguration.json" FileName="UNITYS~1.JSO|UnityServicesProjectConfiguration.json" Attributes="0" SourcePath="Learning Prototype - 3D Core_Data\StreamingAssets\UnityServicesProjectConfiguration.json" SelfReg="false"/>
    <ROW File="LearningPrototype3DCore.DDF" Component_="app.info" FileName="~LEARN~1.DDF|~Learning Prototype - 3D Core.DDF" Attributes="0" SourcePath="Learning Prototype - 3D Core_Data\~Learning Prototype - 3D Core.DDF" SelfReg="false"/>
    <ROW File="mono2.0bdwgc.dll" Component_="mono2.0bdwgc.dll" FileName="MONO-2~1.DLL|mono-2.0-bdwgc.dll" Attributes="0" SourcePath="MonoBleedingEdge\EmbedRuntime\mono-2.0-bdwgc.dll" SelfReg="false"/>
    <ROW File="MonoPosixHelper.dll" Component_="MonoPosixHelper.dll" FileName="MONOPO~1.DLL|MonoPosixHelper.dll" Attributes="0" SourcePath="MonoBleedingEdge\EmbedRuntime\MonoPosixHelper.dll" SelfReg="false"/>
    <ROW File="Compat.browser" Component_="Compat.browser" FileName="COMPAT~1.BRO|Compat.browser" Attributes="0" SourcePath="MonoBleedingEdge\etc\mono\2.0\Browsers\Compat.browser" SelfReg="false"/>
    <ROW File="DefaultWsdlHelpGenerator.aspx" Component_="DefaultWsdlHelpGenerator.aspx" FileName="DEFAUL~1.ASP|DefaultWsdlHelpGenerator.aspx" Attributes="0" SourcePath="MonoBleedingEdge\etc\mono\2.0\DefaultWsdlHelpGenerator.aspx" SelfReg="false"/>
    <ROW File="machine.config" Component_="DefaultWsdlHelpGenerator.aspx" FileName="MACHIN~1.CON|machine.config" Attributes="0" SourcePath="MonoBleedingEdge\etc\mono\2.0\machine.config" SelfReg="false"/>
    <ROW File="settings.map" Component_="DefaultWsdlHelpGenerator.aspx" FileName="settings.map" Attributes="0" SourcePath="MonoBleedingEdge\etc\mono\2.0\settings.map" SelfReg="false"/>
    <ROW File="web.config" Component_="DefaultWsdlHelpGenerator.aspx" FileName="WEB~1.CON|web.config" Attributes="0" SourcePath="MonoBleedingEdge\etc\mono\2.0\web.config" SelfReg="false"/>
    <ROW File="Compat.browser_1" Component_="Compat.browser_1" FileName="COMPAT~1.BRO|Compat.browser" Attributes="0" SourcePath="MonoBleedingEdge\etc\mono\4.0\Browsers\Compat.browser" SelfReg="false"/>
    <ROW File="DefaultWsdlHelpGenerator.aspx_1" Component_="DefaultWsdlHelpGenerator.aspx_1" FileName="DEFAUL~1.ASP|DefaultWsdlHelpGenerator.aspx" Attributes="0" SourcePath="MonoBleedingEdge\etc\mono\4.0\DefaultWsdlHelpGenerator.aspx" SelfReg="false"/>
    <ROW File="machine.config_1" Component_="DefaultWsdlHelpGenerator.aspx_1" FileName="MACHIN~1.CON|machine.config" Attributes="0" SourcePath="MonoBleedingEdge\etc\mono\4.0\machine.config" SelfReg="false"/>
    <ROW File="settings.map_1" Component_="DefaultWsdlHelpGenerator.aspx_1" FileName="settings.map" Attributes="0" SourcePath="MonoBleedingEdge\etc\mono\4.0\settings.map" SelfReg="false"/>
    <ROW File="web.config_1" Component_="DefaultWsdlHelpGenerator.aspx_1" FileName="WEB~1.CON|web.config" Attributes="0" SourcePath="MonoBleedingEdge\etc\mono\4.0\web.config" SelfReg="false"/>
    <ROW File="Compat.browser_2" Component_="Compat.browser_2" FileName="COMPAT~1.BRO|Compat.browser" Attributes="0" SourcePath="MonoBleedingEdge\etc\mono\4.5\Browsers\Compat.browser" SelfReg="false"/>
    <ROW File="DefaultWsdlHelpGenerator.aspx_2" Component_="DefaultWsdlHelpGenerator.aspx_2" FileName="DEFAUL~1.ASP|DefaultWsdlHelpGenerator.aspx" Attributes="0" SourcePath="MonoBleedingEdge\etc\mono\4.5\DefaultWsdlHelpGenerator.aspx" SelfReg="false"/>
    <ROW File="machine.config_2" Component_="DefaultWsdlHelpGenerator.aspx_2" FileName="MACHIN~1.CON|machine.config" Attributes="0" SourcePath="MonoBleedingEdge\etc\mono\4.5\machine.config" SelfReg="false"/>
    <ROW File="settings.map_2" Component_="DefaultWsdlHelpGenerator.aspx_2" FileName="settings.map" Attributes="0" SourcePath="MonoBleedingEdge\etc\mono\4.5\settings.map" SelfReg="false"/>
    <ROW File="web.config_2" Component_="DefaultWsdlHelpGenerator.aspx_2" FileName="WEB~1.CON|web.config" Attributes="0" SourcePath="MonoBleedingEdge\etc\mono\4.5\web.config" SelfReg="false"/>
    <ROW File="browscap.ini" Component_="browscap.ini" FileName="browscap.ini" Attributes="0" SourcePath="MonoBleedingEdge\etc\mono\browscap.ini" SelfReg="false"/>
    <ROW File="config" Component_="browscap.ini" FileName="config" Attributes="0" SourcePath="MonoBleedingEdge\etc\mono\config" SelfReg="false"/>
    <ROW File="config.xml" Component_="config.xml" FileName="config.xml" Attributes="0" SourcePath="MonoBleedingEdge\etc\mono\mconfig\config.xml" SelfReg="false"/>
    <ROW File="LearningPrototype3DCore.exe" Component_="LearningPrototype3DCore.exe" FileName="LEARNI~1.EXE|Learning Prototype - 3D Core.exe" Attributes="0" SourcePath="Learning Prototype - 3D Core.exe" SelfReg="false" DigSign="true"/>
    <ROW File="UnityCrashHandler64.exe" Component_="UnityCrashHandler64.exe" FileName="UNITYC~1.EXE|UnityCrashHandler64.exe" Attributes="0" SourcePath="UnityCrashHandler64.exe" SelfReg="false"/>
    <ROW File="UnityPlayer.dll" Component_="UnityPlayer.dll" FileName="UNITYP~1.DLL|UnityPlayer.dll" Attributes="0" SourcePath="UnityPlayer.dll" SelfReg="false"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.BootstrOptComponent">
    <ROW BootstrOptKey="GlobalOptions" DownloadFolder="[AppDataFolder][|Manufacturer]\[|ProductName]\prerequisites" Options="2"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.BuildComponent">
    <ROW BuildKey="DefaultBuild" BuildName="DefaultBuild" BuildOrder="1" BuildType="0" Languages="en" InstallationType="4" UseLargeSchema="true"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.DictionaryComponent">
    <ROW Path="&lt;AI_DICTS&gt;ui.ail"/>
    <ROW Path="&lt;AI_DICTS&gt;ui_en.ail"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.FragmentComponent">
    <ROW Fragment="CommonUI.aip" Path="&lt;AI_FRAGS&gt;CommonUI.aip"/>
    <ROW Fragment="FolderDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\FolderDlg.aip"/>
    <ROW Fragment="MaintenanceTypeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\MaintenanceTypeDlg.aip"/>
    <ROW Fragment="MaintenanceWelcomeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\MaintenanceWelcomeDlg.aip"/>
    <ROW Fragment="SequenceDialogs.aip" Path="&lt;AI_THEMES&gt;classic\fragments\SequenceDialogs.aip"/>
    <ROW Fragment="Sequences.aip" Path="&lt;AI_FRAGS&gt;Sequences.aip"/>
    <ROW Fragment="StaticUIStrings.aip" Path="&lt;AI_FRAGS&gt;StaticUIStrings.aip"/>
    <ROW Fragment="Themes.aip" Path="&lt;AI_FRAGS&gt;Themes.aip"/>
    <ROW Fragment="UI.aip" Path="&lt;AI_THEMES&gt;classic\fragments\UI.aip"/>
    <ROW Fragment="Validation.aip" Path="&lt;AI_FRAGS&gt;Validation.aip"/>
    <ROW Fragment="VerifyRemoveDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\VerifyRemoveDlg.aip"/>
    <ROW Fragment="VerifyRepairDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\VerifyRepairDlg.aip"/>
    <ROW Fragment="WelcomeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\WelcomeDlg.aip"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiBinaryComponent">
    <ROW Name="aicustact.dll" SourcePath="&lt;AI_CUSTACTS&gt;aicustact.dll"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiControlEventComponent">
    <ROW Dialog_="WelcomeDlg" Control_="Next" Event="NewDialog" Argument="FolderDlg" Condition="AI_INSTALL" Ordering="1"/>
    <ROW Dialog_="FolderDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_INSTALL" Ordering="201"/>
    <ROW Dialog_="FolderDlg" Control_="Back" Event="NewDialog" Argument="WelcomeDlg" Condition="AI_INSTALL" Ordering="1"/>
    <ROW Dialog_="MaintenanceWelcomeDlg" Control_="Next" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT" Ordering="99"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_MAINT" Ordering="198"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="CustomizeDlg" Condition="AI_MAINT" Ordering="202"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_INSTALL" Ordering="197"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="FolderDlg" Condition="AI_INSTALL" Ordering="201"/>
    <ROW Dialog_="CustomizeDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_MAINT" Ordering="101"/>
    <ROW Dialog_="CustomizeDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="ChangeButton" Event="NewDialog" Argument="CustomizeDlg" Condition="AI_MAINT" Ordering="501"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceWelcomeDlg" Condition="AI_MAINT" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="RemoveButton" Event="NewDialog" Argument="VerifyRemoveDlg" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="601"/>
    <ROW Dialog_="VerifyRemoveDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="RepairButton" Event="NewDialog" Argument="VerifyRepairDlg" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="601"/>
    <ROW Dialog_="VerifyRepairDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="1"/>
    <ROW Dialog_="VerifyRepairDlg" Control_="Repair" Event="EndDialog" Argument="Return" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="399" Options="1"/>
    <ROW Dialog_="VerifyRemoveDlg" Control_="Remove" Event="EndDialog" Argument="Return" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="299" Options="1"/>
    <ROW Dialog_="PatchWelcomeDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_PATCH" Ordering="201"/>
    <ROW Dialog_="ResumeDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_RESUME" Ordering="299"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_PATCH" Ordering="199"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="PatchWelcomeDlg" Condition="AI_PATCH" Ordering="203"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCreateFolderComponent">
    <ROW Directory_="APPDIR" Component_="APPDIR" ManualDelete="true"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCustActComponent">
    <ROW Action="AI_DOWNGRADE" Type="19" Target="4010"/>
    <ROW Action="AI_DpiContentScale" Type="1" Source="aicustact.dll" Target="DpiContentScale"/>
    <ROW Action="AI_EnableDebugLog" Type="321" Source="aicustact.dll" Target="EnableDebugLog"/>
    <ROW Action="AI_InstallModeCheck" Type="1" Source="aicustact.dll" Target="UpdateInstallMode" WithoutSeq="true"/>
    <ROW Action="AI_PREPARE_UPGRADE" Type="65" Source="aicustact.dll" Target="PrepareUpgrade"/>
    <ROW Action="AI_RESTORE_LOCATION" Type="65" Source="aicustact.dll" Target="RestoreLocation"/>
    <ROW Action="AI_ResolveKnownFolders" Type="1" Source="aicustact.dll" Target="AI_ResolveKnownFolders"/>
    <ROW Action="AI_SHOW_LOG" Type="65" Source="aicustact.dll" Target="LaunchLogFile" WithoutSeq="true"/>
    <ROW Action="AI_STORE_LOCATION" Type="51" Source="ARPINSTALLLOCATION" Target="[APPDIR]"/>
    <ROW Action="SET_APPDIR" Type="307" Source="APPDIR" Target="[ProgramFilesFolder][Manufacturer]\[ProductName]"/>
    <ROW Action="SET_SHORTCUTDIR" Type="307" Source="SHORTCUTDIR" Target="[ProgramMenuFolder][ProductName]"/>
    <ROW Action="SET_TARGETDIR_TO_APPDIR" Type="51" Source="TARGETDIR" Target="[APPDIR]"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFeatCompsComponent">
    <ROW Feature_="MainFeature" Component_="APPDIR"/>
    <ROW Feature_="MainFeature" Component_="ProductInformation"/>
    <ROW Feature_="MainFeature" Component_="app.info"/>
    <ROW Feature_="MainFeature" Component_="AssemblyCSharp.dll"/>
    <ROW Feature_="MainFeature" Component_="Autodesk.Fbx.dll"/>
    <ROW Feature_="MainFeature" Component_="FbxBuildTestAssets.dll"/>
    <ROW Feature_="MainFeature" Component_="Mono.Security.dll"/>
    <ROW Feature_="MainFeature" Component_="mscorlib.dll"/>
    <ROW Feature_="MainFeature" Component_="netstandard.dll"/>
    <ROW Feature_="MainFeature" Component_="Newtonsoft.Json.dll"/>
    <ROW Feature_="MainFeature" Component_="System.ComponentModel.Composition.dll"/>
    <ROW Feature_="MainFeature" Component_="System.Configuration.dll"/>
    <ROW Feature_="MainFeature" Component_="System.Core.dll"/>
    <ROW Feature_="MainFeature" Component_="System.Data.DataSetExtensions.dll"/>
    <ROW Feature_="MainFeature" Component_="System.Data.dll"/>
    <ROW Feature_="MainFeature" Component_="System.dll"/>
    <ROW Feature_="MainFeature" Component_="System.Drawing.dll"/>
    <ROW Feature_="MainFeature" Component_="System.EnterpriseServices.dll"/>
    <ROW Feature_="MainFeature" Component_="System.IO.Compression.dll"/>
    <ROW Feature_="MainFeature" Component_="System.IO.Compression.FileSystem.dll"/>
    <ROW Feature_="MainFeature" Component_="System.Net.Http.dll"/>
    <ROW Feature_="MainFeature" Component_="System.Numerics.dll"/>
    <ROW Feature_="MainFeature" Component_="System.Runtime.Serialization.dll"/>
    <ROW Feature_="MainFeature" Component_="System.Security.dll"/>
    <ROW Feature_="MainFeature" Component_="System.ServiceModel.Internals.dll"/>
    <ROW Feature_="MainFeature" Component_="System.Transactions.dll"/>
    <ROW Feature_="MainFeature" Component_="System.Xml.dll"/>
    <ROW Feature_="MainFeature" Component_="System.Xml.Linq.dll"/>
    <ROW Feature_="MainFeature" Component_="Unity.Formats.Fbx.Runtime.dll"/>
    <ROW Feature_="MainFeature" Component_="Unity.InputSystem.dll"/>
    <ROW Feature_="MainFeature" Component_="Unity.Services.Core.Analytics.dll"/>
    <ROW Feature_="MainFeature" Component_="Unity.Services.Core.Configuration.dll"/>
    <ROW Feature_="MainFeature" Component_="Unity.Services.Core.Device.dll"/>
    <ROW Feature_="MainFeature" Component_="Unity.Services.Core.dll"/>
    <ROW Feature_="MainFeature" Component_="Unity.Services.Core.Environments.dll"/>
    <ROW Feature_="MainFeature" Component_="Unity.Services.Core.Environments.Internal.dll"/>
    <ROW Feature_="MainFeature" Component_="Unity.Services.Core.Internal.dll"/>
    <ROW Feature_="MainFeature" Component_="Unity.Services.Core.Networking.dll"/>
    <ROW Feature_="MainFeature" Component_="Unity.Services.Core.Registration.dll"/>
    <ROW Feature_="MainFeature" Component_="Unity.Services.Core.Scheduler.dll"/>
    <ROW Feature_="MainFeature" Component_="Unity.Services.Core.Telemetry.dll"/>
    <ROW Feature_="MainFeature" Component_="Unity.Services.Core.Threading.dll"/>
    <ROW Feature_="MainFeature" Component_="Unity.TextMeshPro.dll"/>
    <ROW Feature_="MainFeature" Component_="Unity.Timeline.dll"/>
    <ROW Feature_="MainFeature" Component_="Unity.VisualScripting.Antlr3.Runtime.dll"/>
    <ROW Feature_="MainFeature" Component_="Unity.VisualScripting.Core.dll"/>
    <ROW Feature_="MainFeature" Component_="Unity.VisualScripting.Flow.dll"/>
    <ROW Feature_="MainFeature" Component_="Unity.VisualScripting.State.dll"/>
    <ROW Feature_="MainFeature" Component_="UnityEngine.AccessibilityModule.dll"/>
    <ROW Feature_="MainFeature" Component_="UnityEngine.AIModule.dll"/>
    <ROW Feature_="MainFeature" Component_="UnityEngine.AndroidJNIModule.dll"/>
    <ROW Feature_="MainFeature" Component_="UnityEngine.AnimationModule.dll"/>
    <ROW Feature_="MainFeature" Component_="UnityEngine.ARModule.dll"/>
    <ROW Feature_="MainFeature" Component_="UnityEngine.AssetBundleModule.dll"/>
    <ROW Feature_="MainFeature" Component_="UnityEngine.AudioModule.dll"/>
    <ROW Feature_="MainFeature" Component_="UnityEngine.ClothModule.dll"/>
    <ROW Feature_="MainFeature" Component_="UnityEngine.ClusterInputModule.dll"/>
    <ROW Feature_="MainFeature" Component_="UnityEngine.ClusterRendererModule.dll"/>
    <ROW Feature_="MainFeature" Component_="UnityEngine.CoreModule.dll"/>
    <ROW Feature_="MainFeature" Component_="UnityEngine.CrashReportingModule.dll"/>
    <ROW Feature_="MainFeature" Component_="UnityEngine.DirectorModule.dll"/>
    <ROW Feature_="MainFeature" Component_="UnityEngine.dll"/>
    <ROW Feature_="MainFeature" Component_="UnityEngine.DSPGraphModule.dll"/>
    <ROW Feature_="MainFeature" Component_="UnityEngine.GameCenterModule.dll"/>
    <ROW Feature_="MainFeature" Component_="UnityEngine.GIModule.dll"/>
    <ROW Feature_="MainFeature" Component_="UnityEngine.GridModule.dll"/>
    <ROW Feature_="MainFeature" Component_="UnityEngine.HotReloadModule.dll"/>
    <ROW Feature_="MainFeature" Component_="UnityEngine.ImageConversionModule.dll"/>
    <ROW Feature_="MainFeature" Component_="UnityEngine.IMGUIModule.dll"/>
    <ROW Feature_="MainFeature" Component_="UnityEngine.InputLegacyModule.dll"/>
    <ROW Feature_="MainFeature" Component_="UnityEngine.InputModule.dll"/>
    <ROW Feature_="MainFeature" Component_="UnityEngine.JSONSerializeModule.dll"/>
    <ROW Feature_="MainFeature" Component_="UnityEngine.LocalizationModule.dll"/>
    <ROW Feature_="MainFeature" Component_="UnityEngine.NVIDIAModule.dll"/>
    <ROW Feature_="MainFeature" Component_="UnityEngine.ParticleSystemModule.dll"/>
    <ROW Feature_="MainFeature" Component_="UnityEngine.PerformanceReportingModule.dll"/>
    <ROW Feature_="MainFeature" Component_="UnityEngine.Physics2DModule.dll"/>
    <ROW Feature_="MainFeature" Component_="UnityEngine.PhysicsModule.dll"/>
    <ROW Feature_="MainFeature" Component_="UnityEngine.ProfilerModule.dll"/>
    <ROW Feature_="MainFeature" Component_="UnityEngine.RuntimeInitializeOnLoadManagerInitializerModule.dll"/>
    <ROW Feature_="MainFeature" Component_="UnityEngine.ScreenCaptureModule.dll"/>
    <ROW Feature_="MainFeature" Component_="UnityEngine.SharedInternalsModule.dll"/>
    <ROW Feature_="MainFeature" Component_="UnityEngine.SpriteMaskModule.dll"/>
    <ROW Feature_="MainFeature" Component_="UnityEngine.SpriteShapeModule.dll"/>
    <ROW Feature_="MainFeature" Component_="UnityEngine.StreamingModule.dll"/>
    <ROW Feature_="MainFeature" Component_="UnityEngine.SubstanceModule.dll"/>
    <ROW Feature_="MainFeature" Component_="UnityEngine.SubsystemsModule.dll"/>
    <ROW Feature_="MainFeature" Component_="UnityEngine.TerrainModule.dll"/>
    <ROW Feature_="MainFeature" Component_="UnityEngine.TerrainPhysicsModule.dll"/>
    <ROW Feature_="MainFeature" Component_="UnityEngine.TextCoreFontEngineModule.dll"/>
    <ROW Feature_="MainFeature" Component_="UnityEngine.TextCoreTextEngineModule.dll"/>
    <ROW Feature_="MainFeature" Component_="UnityEngine.TextRenderingModule.dll"/>
    <ROW Feature_="MainFeature" Component_="UnityEngine.TilemapModule.dll"/>
    <ROW Feature_="MainFeature" Component_="UnityEngine.TLSModule.dll"/>
    <ROW Feature_="MainFeature" Component_="UnityEngine.UI.dll"/>
    <ROW Feature_="MainFeature" Component_="UnityEngine.UIElementsModule.dll"/>
    <ROW Feature_="MainFeature" Component_="UnityEngine.UIElementsNativeModule.dll"/>
    <ROW Feature_="MainFeature" Component_="UnityEngine.UIModule.dll"/>
    <ROW Feature_="MainFeature" Component_="UnityEngine.UmbraModule.dll"/>
    <ROW Feature_="MainFeature" Component_="UnityEngine.UNETModule.dll"/>
    <ROW Feature_="MainFeature" Component_="UnityEngine.UnityAnalyticsModule.dll"/>
    <ROW Feature_="MainFeature" Component_="UnityEngine.UnityConnectModule.dll"/>
    <ROW Feature_="MainFeature" Component_="UnityEngine.UnityCurlModule.dll"/>
    <ROW Feature_="MainFeature" Component_="UnityEngine.UnityTestProtocolModule.dll"/>
    <ROW Feature_="MainFeature" Component_="UnityEngine.UnityWebRequestAssetBundleModule.dll"/>
    <ROW Feature_="MainFeature" Component_="UnityEngine.UnityWebRequestAudioModule.dll"/>
    <ROW Feature_="MainFeature" Component_="UnityEngine.UnityWebRequestModule.dll"/>
    <ROW Feature_="MainFeature" Component_="UnityEngine.UnityWebRequestTextureModule.dll"/>
    <ROW Feature_="MainFeature" Component_="UnityEngine.UnityWebRequestWWWModule.dll"/>
    <ROW Feature_="MainFeature" Component_="UnityEngine.VehiclesModule.dll"/>
    <ROW Feature_="MainFeature" Component_="UnityEngine.VFXModule.dll"/>
    <ROW Feature_="MainFeature" Component_="UnityEngine.VideoModule.dll"/>
    <ROW Feature_="MainFeature" Component_="UnityEngine.VirtualTexturingModule.dll"/>
    <ROW Feature_="MainFeature" Component_="UnityEngine.VRModule.dll"/>
    <ROW Feature_="MainFeature" Component_="UnityEngine.WindModule.dll"/>
    <ROW Feature_="MainFeature" Component_="UnityEngine.XRModule.dll"/>
    <ROW Feature_="MainFeature" Component_="Zip.dll"/>
    <ROW Feature_="MainFeature" Component_="unitydefaultresources"/>
    <ROW Feature_="MainFeature" Component_="UnityServicesProjectConfiguration.json"/>
    <ROW Feature_="MainFeature" Component_="mono2.0bdwgc.dll"/>
    <ROW Feature_="MainFeature" Component_="MonoPosixHelper.dll"/>
    <ROW Feature_="MainFeature" Component_="Compat.browser"/>
    <ROW Feature_="MainFeature" Component_="DefaultWsdlHelpGenerator.aspx"/>
    <ROW Feature_="MainFeature" Component_="Compat.browser_1"/>
    <ROW Feature_="MainFeature" Component_="DefaultWsdlHelpGenerator.aspx_1"/>
    <ROW Feature_="MainFeature" Component_="Compat.browser_2"/>
    <ROW Feature_="MainFeature" Component_="DefaultWsdlHelpGenerator.aspx_2"/>
    <ROW Feature_="MainFeature" Component_="browscap.ini"/>
    <ROW Feature_="MainFeature" Component_="config.xml"/>
    <ROW Feature_="MainFeature" Component_="LearningPrototype3DCore.exe"/>
    <ROW Feature_="MainFeature" Component_="UnityCrashHandler64.exe"/>
    <ROW Feature_="MainFeature" Component_="UnityPlayer.dll"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiInstExSeqComponent">
    <ROW Action="AI_DOWNGRADE" Condition="AI_NEWERPRODUCTFOUND AND (UILevel &lt;&gt; 5)" Sequence="210"/>
    <ROW Action="AI_RESTORE_LOCATION" Condition="APPDIR=&quot;&quot;" Sequence="749"/>
    <ROW Action="AI_STORE_LOCATION" Condition="(Not Installed) OR REINSTALL" Sequence="1501"/>
    <ROW Action="AI_PREPARE_UPGRADE" Condition="AI_UPGRADE=&quot;No&quot; AND (Not Installed)" Sequence="1399"/>
    <ROW Action="AI_ResolveKnownFolders" Sequence="52"/>
    <ROW Action="AI_EnableDebugLog" Sequence="51"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiInstallUISequenceComponent">
    <ROW Action="AI_RESTORE_LOCATION" Condition="APPDIR=&quot;&quot;" Sequence="749"/>
    <ROW Action="AI_ResolveKnownFolders" Sequence="53"/>
    <ROW Action="AI_DpiContentScale" Sequence="52"/>
    <ROW Action="AI_EnableDebugLog" Sequence="51"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiLaunchConditionsComponent">
    <ROW Condition="((VersionNT &lt;&gt; 501) AND (VersionNT &lt;&gt; 502))" Description="[ProductName] cannot be installed on [WindowsTypeNT5XDisplay]." DescriptionLocId="AI.LaunchCondition.NoNT5X" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="(VersionNT &lt;&gt; 400)" Description="[ProductName] cannot be installed on [WindowsTypeNT40Display]." DescriptionLocId="AI.LaunchCondition.NoNT40" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="(VersionNT &lt;&gt; 500)" Description="[ProductName] cannot be installed on [WindowsTypeNT50Display]." DescriptionLocId="AI.LaunchCondition.NoNT50" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="VersionNT" Description="[ProductName] cannot be installed on [WindowsType9XDisplay]." DescriptionLocId="AI.LaunchCondition.No9X" IsPredefined="true" Builds="DefaultBuild"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiRegsComponent">
    <ROW Registry="Manufacturer" Root="-1" Key="Software\[Manufacturer]" Name="\"/>
    <ROW Registry="Path" Root="-1" Key="Software\[Manufacturer]\[ProductName]" Name="Path" Value="[APPDIR]" Component_="ProductInformation"/>
    <ROW Registry="ProductName" Root="-1" Key="Software\[Manufacturer]\[ProductName]" Name="\"/>
    <ROW Registry="Software" Root="-1" Key="Software" Name="\"/>
    <ROW Registry="Version" Root="-1" Key="Software\[Manufacturer]\[ProductName]" Name="Version" Value="[ProductVersion]" Component_="ProductInformation"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiThemeComponent">
    <ATTRIBUTE name="UsedTheme" value="classic"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiUpgradeComponent">
    <ROW UpgradeCode="[|UpgradeCode]" VersionMin="0.0.1" VersionMax="[|ProductVersion]" Attributes="257" ActionProperty="OLDPRODUCTS"/>
    <ROW UpgradeCode="[|UpgradeCode]" VersionMin="[|ProductVersion]" Attributes="2" ActionProperty="AI_NEWERPRODUCTFOUND"/>
  </COMPONENT>
</DOCUMENT>
