<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<DOCUMENT Type="Advanced Installer" CreateVersion="19.7.1" version="19.7.1" Modules="simple" RootPath="." Language="en" Id="{0E4A23EC-BAC3-450B-BF64-16E894700972}">
  <COMPONENT cid="caphyon.advinst.msicomp.ProjectOptionsComponent">
    <ROW Name="HiddenItems" Value="AppXProductDetailsComponent;AppXDependenciesComponent;AppXAppDetailsComponent;AppXVisualAssetsComponent;AppXCapabilitiesComponent;AppXAppDeclarationsComponent;AppXUriRulesComponent;FixupComponent;MsiXDiffComponent;MsixManifestEditorComponent"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiPropsComponent">
    <ROW Property="AI_BITMAP_DISPLAY_MODE" Value="0"/>
    <ROW Property="AI_CURRENT_YEAR" Value="2022" ValueLocId="-"/>
    <ROW Property="AI_PACKAGING_TOOL" Value="Advanced Installer 19.7.1 build e09f3004" ValueLocId="-"/>
    <ROW Property="ALLUSERS" Value="1"/>
    <ROW Property="ARPCOMMENTS" Value="This installer database contains the logic and data required to install [|ProductName]." ValueLocId="*"/>
    <ROW Property="Manufacturer" Value="Your Company"/>
    <ROW Property="ProductCode" Value="1033:{969AC9D4-5BDD-4C91-BC0C-CDDB2C16E24F} " Type="16"/>
    <ROW Property="ProductLanguage" Value="1033"/>
    <ROW Property="ProductName" Value="Your Application"/>
    <ROW Property="ProductVersion" Value="1.0.0"/>
    <ROW Property="SecureCustomProperties" Value="OLDPRODUCTS;AI_NEWERPRODUCTFOUND"/>
    <ROW Property="UpgradeCode" Value="{B73E07C2-AF44-4D99-931B-56B6E2C4156C}"/>
    <ROW Property="WindowsType9X" MultiBuildValue="DefaultBuild:Windows 9x/ME" ValueLocId="-"/>
    <ROW Property="WindowsType9XDisplay" MultiBuildValue="DefaultBuild:Windows 9x/ME" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT40" MultiBuildValue="DefaultBuild:Windows NT 4.0" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT40Display" MultiBuildValue="DefaultBuild:Windows NT 4.0" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT50" MultiBuildValue="DefaultBuild:Windows 2000" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT50Display" MultiBuildValue="DefaultBuild:Windows 2000" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT5X" MultiBuildValue="DefaultBuild:Windows XP/2003" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT5XDisplay" MultiBuildValue="DefaultBuild:Windows XP/2003" ValueLocId="-"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiDirsComponent">
    <ROW Directory="APPDIR" Directory_Parent="TARGETDIR" DefaultDir="APPDIR:." IsPseudoRoot="1"/>
    <ROW Directory="Browsers_1_Dir" Directory_Parent="__1_Dir" DefaultDir="Browsers"/>
    <ROW Directory="Browsers_2_Dir" Directory_Parent="__2_Dir" DefaultDir="Browsers"/>
    <ROW Directory="Browsers_Dir" Directory_Parent="__Dir" DefaultDir="Browsers"/>
    <ROW Directory="EmbedRuntime_Dir" Directory_Parent="MonoBleedingEdge_Dir" DefaultDir="EMBEDR~1|EmbedRuntime"/>
    <ROW Directory="LearningPrototype3DCore_Data_Dir" Directory_Parent="APPDIR" DefaultDir="LEARNI~1|Learning Prototype - 3D Core_Data"/>
    <ROW Directory="Managed_Dir" Directory_Parent="LearningPrototype3DCore_Data_Dir" DefaultDir="Managed"/>
    <ROW Directory="MonoBleedingEdge_Dir" Directory_Parent="APPDIR" DefaultDir="MONOBL~1|MonoBleedingEdge"/>
    <ROW Directory="Resources_Dir" Directory_Parent="LearningPrototype3DCore_Data_Dir" DefaultDir="RESOUR~1|Resources"/>
    <ROW Directory="StreamingAssets_Dir" Directory_Parent="LearningPrototype3DCore_Data_Dir" DefaultDir="STREAM~1|StreamingAssets"/>
    <ROW Directory="TARGETDIR" DefaultDir="SourceDir"/>
    <ROW Directory="__1_Dir" Directory_Parent="mono_Dir" DefaultDir="4.0"/>
    <ROW Directory="__2_Dir" Directory_Parent="mono_Dir" DefaultDir="4.5"/>
    <ROW Directory="__Dir" Directory_Parent="mono_Dir" DefaultDir="2.0"/>
    <ROW Directory="etc_Dir" Directory_Parent="MonoBleedingEdge_Dir" DefaultDir="etc"/>
    <ROW Directory="mconfig_Dir" Directory_Parent="mono_Dir" DefaultDir="mconfig"/>
    <ROW Directory="mono_Dir" Directory_Parent="etc_Dir" DefaultDir="mono"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCompsComponent">
    <ROW Component="APPDIR" ComponentId="{7E46767C-20A1-4ADD-A8D4-53AE3D083744}" Directory_="APPDIR" Attributes="0"/>
    <ROW Component="AssemblyCSharp.dll" ComponentId="{CD1649F0-6064-479C-813B-22B5A80D0F5B}" Directory_="Managed_Dir" Attributes="0" KeyPath="AssemblyCSharp.dll"/>
    <ROW Component="Autodesk.Fbx.dll" ComponentId="{386EF8E4-CB34-4C35-8F79-DD314A2A7C16}" Directory_="Managed_Dir" Attributes="0" KeyPath="Autodesk.Fbx.dll"/>
    <ROW Component="Compat.browser" ComponentId="{33A444BC-B3CB-4CB8-9F4A-4E45A8DDDC3E}" Directory_="Browsers_Dir" Attributes="0" KeyPath="Compat.browser" Type="0"/>
    <ROW Component="Compat.browser_1" ComponentId="{02745ABB-5B63-46A8-9611-F035C942F70C}" Directory_="Browsers_1_Dir" Attributes="0" KeyPath="Compat.browser_1" Type="0"/>
    <ROW Component="Compat.browser_2" ComponentId="{FFE8B8FF-612F-4C48-A0F4-9F2557D3C4F7}" Directory_="Browsers_2_Dir" Attributes="0" KeyPath="Compat.browser_2" Type="0"/>
    <ROW Component="DefaultWsdlHelpGenerator.aspx" ComponentId="{5D074667-199C-48B7-A5A6-769B8424F9EC}" Directory_="__Dir" Attributes="0" KeyPath="DefaultWsdlHelpGenerator.aspx" Type="0"/>
    <ROW Component="DefaultWsdlHelpGenerator.aspx_1" ComponentId="{74D381BF-7E50-45F8-824C-50BBFDCEBA03}" Directory_="__1_Dir" Attributes="0" KeyPath="DefaultWsdlHelpGenerator.aspx_1" Type="0"/>
    <ROW Component="DefaultWsdlHelpGenerator.aspx_2" ComponentId="{17B38537-8291-48C5-AEA4-9299D046F2FD}" Directory_="__2_Dir" Attributes="0" KeyPath="DefaultWsdlHelpGenerator.aspx_2" Type="0"/>
    <ROW Component="FbxBuildTestAssets.dll" ComponentId="{100305A5-739C-4CD5-8639-A02067B8CED0}" Directory_="Managed_Dir" Attributes="0" KeyPath="FbxBuildTestAssets.dll"/>
    <ROW Component="LearningPrototype3DCore.exe" ComponentId="{71724189-FCE9-40C3-A936-0302991735BC}" Directory_="APPDIR" Attributes="256" KeyPath="LearningPrototype3DCore.exe"/>
    <ROW Component="Mono.Security.dll" ComponentId="{AE1E59B0-6D32-4E24-BD04-7A6D15DEC7C6}" Directory_="Managed_Dir" Attributes="0" KeyPath="Mono.Security.dll"/>
    <ROW Component="MonoPosixHelper.dll" ComponentId="{3000FC32-0E8C-4E31-8E44-5A1708B3ECB5}" Directory_="EmbedRuntime_Dir" Attributes="256" KeyPath="MonoPosixHelper.dll"/>
    <ROW Component="Newtonsoft.Json.dll" ComponentId="{5F8754ED-0FFA-41E7-A550-4A1E58D11081}" Directory_="Managed_Dir" Attributes="0" KeyPath="Newtonsoft.Json.dll"/>
    <ROW Component="ProductInformation" ComponentId="{991CFFB7-F691-49C7-9111-230005AE4962}" Directory_="APPDIR" Attributes="260" KeyPath="Version"/>
    <ROW Component="System.ComponentModel.Composition.dll" ComponentId="{411620F5-7792-437A-A856-26738904E131}" Directory_="Managed_Dir" Attributes="0" KeyPath="System.ComponentModel.Composition.dll"/>
    <ROW Component="System.Configuration.dll" ComponentId="{9CA36656-7E90-47F8-AD49-B81630BC9867}" Directory_="Managed_Dir" Attributes="0" KeyPath="System.Configuration.dll"/>
    <ROW Component="System.Core.dll" ComponentId="{32462AE5-0360-4EE9-A1D4-78709C0DD48E}" Directory_="Managed_Dir" Attributes="0" KeyPath="System.Core.dll"/>
    <ROW Component="System.Data.DataSetExtensions.dll" ComponentId="{C32A4E1B-7D03-489A-B179-D8C677709B7A}" Directory_="Managed_Dir" Attributes="0" KeyPath="System.Data.DataSetExtensions.dll"/>
    <ROW Component="System.Data.dll" ComponentId="{F2DCA614-5CEF-45EE-9693-39722A645FBF}" Directory_="Managed_Dir" Attributes="0" KeyPath="System.Data.dll"/>
    <ROW Component="System.Drawing.dll" ComponentId="{3106F510-C0C2-49AE-86F2-81C8645063F1}" Directory_="Managed_Dir" Attributes="0" KeyPath="System.Drawing.dll"/>
    <ROW Component="System.EnterpriseServices.dll" ComponentId="{50FC9C0C-1542-41F3-836D-A07B65EE5971}" Directory_="Managed_Dir" Attributes="0" KeyPath="System.EnterpriseServices.dll"/>
    <ROW Component="System.IO.Compression.FileSystem.dll" ComponentId="{49983A60-EE2A-4F41-BAC5-2E040F4A4824}" Directory_="Managed_Dir" Attributes="0" KeyPath="System.IO.Compression.FileSystem.dll"/>
    <ROW Component="System.IO.Compression.dll" ComponentId="{13B4E49D-EB01-4280-978A-2FA9D4B8DABF}" Directory_="Managed_Dir" Attributes="0" KeyPath="System.IO.Compression.dll"/>
    <ROW Component="System.Net.Http.dll" ComponentId="{05C1DAD5-2517-4439-9E04-4D97175FBF1D}" Directory_="Managed_Dir" Attributes="0" KeyPath="System.Net.Http.dll"/>
    <ROW Component="System.Numerics.dll" ComponentId="{2A395127-1809-4BD5-829C-E923D0207FF3}" Directory_="Managed_Dir" Attributes="0" KeyPath="System.Numerics.dll"/>
    <ROW Component="System.Runtime.Serialization.dll" ComponentId="{B82DE9AD-E4EE-4160-8E87-AB3C0A04B72C}" Directory_="Managed_Dir" Attributes="0" KeyPath="System.Runtime.Serialization.dll"/>
    <ROW Component="System.Security.dll" ComponentId="{8B7871E4-7EEB-4AC7-B3E4-FCCDBE4E660E}" Directory_="Managed_Dir" Attributes="0" KeyPath="System.Security.dll"/>
    <ROW Component="System.ServiceModel.Internals.dll" ComponentId="{53522012-EA27-421F-B73B-287AF38BAA6C}" Directory_="Managed_Dir" Attributes="0" KeyPath="System.ServiceModel.Internals.dll"/>
    <ROW Component="System.Transactions.dll" ComponentId="{18686B7D-3B41-48B8-985F-A8AE27843A20}" Directory_="Managed_Dir" Attributes="0" KeyPath="System.Transactions.dll"/>
    <ROW Component="System.Xml.Linq.dll" ComponentId="{40A30AA0-1FCB-42C5-B96A-2CB1DB690AA4}" Directory_="Managed_Dir" Attributes="0" KeyPath="System.Xml.Linq.dll"/>
    <ROW Component="System.Xml.dll" ComponentId="{E54D44E2-0372-410C-89ED-A8B1BFB443F8}" Directory_="Managed_Dir" Attributes="0" KeyPath="System.Xml.dll"/>
    <ROW Component="System.dll" ComponentId="{C8FDE2B6-4076-46C0-8391-6B9E9A8DBC23}" Directory_="Managed_Dir" Attributes="0" KeyPath="System.dll"/>
    <ROW Component="Unity.Formats.Fbx.Runtime.dll" ComponentId="{EE168DB1-AC8B-47D3-B0FC-2880BC656055}" Directory_="Managed_Dir" Attributes="0" KeyPath="Unity.Formats.Fbx.Runtime.dll"/>
    <ROW Component="Unity.InputSystem.dll" ComponentId="{66DF392A-02F2-4AA8-9C93-0AF4CF197A13}" Directory_="Managed_Dir" Attributes="0" KeyPath="Unity.InputSystem.dll"/>
    <ROW Component="Unity.Services.Core.Analytics.dll" ComponentId="{B9124458-CC30-498B-988C-7F437CECA5DD}" Directory_="Managed_Dir" Attributes="0" KeyPath="Unity.Services.Core.Analytics.dll"/>
    <ROW Component="Unity.Services.Core.Configuration.dll" ComponentId="{6B9FC963-C2FE-450D-889E-D493D4B71B9F}" Directory_="Managed_Dir" Attributes="0" KeyPath="Unity.Services.Core.Configuration.dll"/>
    <ROW Component="Unity.Services.Core.Device.dll" ComponentId="{ACFC834D-9719-46A2-A9E4-B932B6C6BCCC}" Directory_="Managed_Dir" Attributes="0" KeyPath="Unity.Services.Core.Device.dll"/>
    <ROW Component="Unity.Services.Core.Environments.Internal.dll" ComponentId="{99A273FA-756F-4339-9A0C-71B1C3AC5908}" Directory_="Managed_Dir" Attributes="0" KeyPath="Unity.Services.Core.Environments.Internal.dll"/>
    <ROW Component="Unity.Services.Core.Environments.dll" ComponentId="{509A7DEA-0CCF-4501-9821-8AE2BB7BC28E}" Directory_="Managed_Dir" Attributes="0" KeyPath="Unity.Services.Core.Environments.dll"/>
    <ROW Component="Unity.Services.Core.Internal.dll" ComponentId="{D878F37D-156E-4BEB-A4A8-4FF9FF77BC20}" Directory_="Managed_Dir" Attributes="0" KeyPath="Unity.Services.Core.Internal.dll"/>
    <ROW Component="Unity.Services.Core.Networking.dll" ComponentId="{55FF38F3-8343-431C-BC86-35FE1585022E}" Directory_="Managed_Dir" Attributes="0" KeyPath="Unity.Services.Core.Networking.dll"/>
    <ROW Component="Unity.Services.Core.Registration.dll" ComponentId="{62D153D9-A5E2-439A-AA7E-A6C5CCE14375}" Directory_="Managed_Dir" Attributes="0" KeyPath="Unity.Services.Core.Registration.dll"/>
    <ROW Component="Unity.Services.Core.Scheduler.dll" ComponentId="{0D341608-27FB-4B04-885D-DA8955B9C40C}" Directory_="Managed_Dir" Attributes="0" KeyPath="Unity.Services.Core.Scheduler.dll"/>
    <ROW Component="Unity.Services.Core.Telemetry.dll" ComponentId="{9A658487-450D-41B7-8E2B-60BD22AC9E6E}" Directory_="Managed_Dir" Attributes="0" KeyPath="Unity.Services.Core.Telemetry.dll"/>
    <ROW Component="Unity.Services.Core.Threading.dll" ComponentId="{0587B903-1AB1-4D10-AFB6-F514C67BF28A}" Directory_="Managed_Dir" Attributes="0" KeyPath="Unity.Services.Core.Threading.dll"/>
    <ROW Component="Unity.Services.Core.dll" ComponentId="{A9C25E8E-7B6B-4674-803A-796C1A059880}" Directory_="Managed_Dir" Attributes="0" KeyPath="Unity.Services.Core.dll"/>
    <ROW Component="Unity.TextMeshPro.dll" ComponentId="{3082B174-2F9D-4612-B9E8-5BBCDDF532C6}" Directory_="Managed_Dir" Attributes="0" KeyPath="Unity.TextMeshPro.dll"/>
    <ROW Component="Unity.Timeline.dll" ComponentId="{8B27A822-2D74-451C-8EC2-B73365875E75}" Directory_="Managed_Dir" Attributes="0" KeyPath="Unity.Timeline.dll"/>
    <ROW Component="Unity.VisualScripting.Antlr3.Runtime.dll" ComponentId="{C6A327B7-BFAD-402A-A056-43C9EE49762E}" Directory_="Managed_Dir" Attributes="0" KeyPath="Unity.VisualScripting.Antlr3.Runtime.dll"/>
    <ROW Component="Unity.VisualScripting.Core.dll" ComponentId="{D143FB3B-3FFF-4D86-88D2-7D84CEAE8F87}" Directory_="Managed_Dir" Attributes="0" KeyPath="Unity.VisualScripting.Core.dll"/>
    <ROW Component="Unity.VisualScripting.Flow.dll" ComponentId="{38073742-B01E-44F8-8182-DC70827A4512}" Directory_="Managed_Dir" Attributes="0" KeyPath="Unity.VisualScripting.Flow.dll"/>
    <ROW Component="Unity.VisualScripting.State.dll" ComponentId="{69271E99-380F-4F1B-8BFC-DBC38284A2C5}" Directory_="Managed_Dir" Attributes="0" KeyPath="Unity.VisualScripting.State.dll"/>
    <ROW Component="UnityCrashHandler64.exe" ComponentId="{589B8885-AFBD-4DF7-BCE6-6956E4AD4284}" Directory_="APPDIR" Attributes="256" KeyPath="UnityCrashHandler64.exe"/>
    <ROW Component="UnityEngine.AIModule.dll" ComponentId="{D5DA35F3-DEE4-41DF-844A-E693E72D78D6}" Directory_="Managed_Dir" Attributes="0" KeyPath="UnityEngine.AIModule.dll"/>
    <ROW Component="UnityEngine.ARModule.dll" ComponentId="{EA4498D7-F69E-40EE-8950-BB3AD8200BC7}" Directory_="Managed_Dir" Attributes="0" KeyPath="UnityEngine.ARModule.dll"/>
    <ROW Component="UnityEngine.AccessibilityModule.dll" ComponentId="{5496B0BC-0FFB-4D07-B7E6-B745B4A72F89}" Directory_="Managed_Dir" Attributes="0" KeyPath="UnityEngine.AccessibilityModule.dll"/>
    <ROW Component="UnityEngine.AndroidJNIModule.dll" ComponentId="{C0AC12AD-9174-4798-A9AA-181D25F5C163}" Directory_="Managed_Dir" Attributes="0" KeyPath="UnityEngine.AndroidJNIModule.dll"/>
    <ROW Component="UnityEngine.AnimationModule.dll" ComponentId="{7C8E52C7-D2CF-4A3A-AB73-B2636DBA6F9F}" Directory_="Managed_Dir" Attributes="0" KeyPath="UnityEngine.AnimationModule.dll"/>
    <ROW Component="UnityEngine.AssetBundleModule.dll" ComponentId="{488F0354-DBE0-4FC1-94D8-9789B9D2CA8D}" Directory_="Managed_Dir" Attributes="0" KeyPath="UnityEngine.AssetBundleModule.dll"/>
    <ROW Component="UnityEngine.AudioModule.dll" ComponentId="{F84833EE-71CC-4772-B379-AEACBD49E66C}" Directory_="Managed_Dir" Attributes="0" KeyPath="UnityEngine.AudioModule.dll"/>
    <ROW Component="UnityEngine.ClothModule.dll" ComponentId="{B52C3BBA-FCC7-43AC-B900-0297EE768396}" Directory_="Managed_Dir" Attributes="0" KeyPath="UnityEngine.ClothModule.dll"/>
    <ROW Component="UnityEngine.ClusterInputModule.dll" ComponentId="{600436D0-206E-418D-AA68-67CBBD2B22F6}" Directory_="Managed_Dir" Attributes="0" KeyPath="UnityEngine.ClusterInputModule.dll"/>
    <ROW Component="UnityEngine.ClusterRendererModule.dll" ComponentId="{97366579-FFC4-4126-8286-35F65541FC7D}" Directory_="Managed_Dir" Attributes="0" KeyPath="UnityEngine.ClusterRendererModule.dll"/>
    <ROW Component="UnityEngine.CoreModule.dll" ComponentId="{BCB225CB-C320-49D1-9FA5-E559BC357F3E}" Directory_="Managed_Dir" Attributes="0" KeyPath="UnityEngine.CoreModule.dll"/>
    <ROW Component="UnityEngine.CrashReportingModule.dll" ComponentId="{21733497-2CF6-40AC-879C-BA763756D43D}" Directory_="Managed_Dir" Attributes="0" KeyPath="UnityEngine.CrashReportingModule.dll"/>
    <ROW Component="UnityEngine.DSPGraphModule.dll" ComponentId="{E2A91EFD-CA47-4720-85BF-6C1BD2642FD5}" Directory_="Managed_Dir" Attributes="0" KeyPath="UnityEngine.DSPGraphModule.dll"/>
    <ROW Component="UnityEngine.DirectorModule.dll" ComponentId="{28421C4F-598E-41C8-8BFC-307FB5C54750}" Directory_="Managed_Dir" Attributes="0" KeyPath="UnityEngine.DirectorModule.dll"/>
    <ROW Component="UnityEngine.GIModule.dll" ComponentId="{7A941E83-D28E-463F-B226-8B5988812EAE}" Directory_="Managed_Dir" Attributes="0" KeyPath="UnityEngine.GIModule.dll"/>
    <ROW Component="UnityEngine.GameCenterModule.dll" ComponentId="{2C56003A-D535-4006-9343-3091E2D06E2D}" Directory_="Managed_Dir" Attributes="0" KeyPath="UnityEngine.GameCenterModule.dll"/>
    <ROW Component="UnityEngine.GridModule.dll" ComponentId="{C9B2ACF3-63EB-45A0-965A-F06A4C5D6FC2}" Directory_="Managed_Dir" Attributes="0" KeyPath="UnityEngine.GridModule.dll"/>
    <ROW Component="UnityEngine.HotReloadModule.dll" ComponentId="{54601313-2CED-492E-A73C-6C0D6EEE85F5}" Directory_="Managed_Dir" Attributes="0" KeyPath="UnityEngine.HotReloadModule.dll"/>
    <ROW Component="UnityEngine.IMGUIModule.dll" ComponentId="{0A00EA76-6A00-4E0B-B064-CD13D3BD7CC6}" Directory_="Managed_Dir" Attributes="0" KeyPath="UnityEngine.IMGUIModule.dll"/>
    <ROW Component="UnityEngine.ImageConversionModule.dll" ComponentId="{BDD65235-52A3-4900-A83F-0CACA77652AD}" Directory_="Managed_Dir" Attributes="0" KeyPath="UnityEngine.ImageConversionModule.dll"/>
    <ROW Component="UnityEngine.InputLegacyModule.dll" ComponentId="{2B59553D-B995-4D3D-9D24-E22C94851A6D}" Directory_="Managed_Dir" Attributes="0" KeyPath="UnityEngine.InputLegacyModule.dll"/>
    <ROW Component="UnityEngine.InputModule.dll" ComponentId="{5DBD7793-BB0B-48D9-A4EA-204EC399ABDB}" Directory_="Managed_Dir" Attributes="0" KeyPath="UnityEngine.InputModule.dll"/>
    <ROW Component="UnityEngine.JSONSerializeModule.dll" ComponentId="{2C428364-B8EC-48C1-A0EA-AC8990472F68}" Directory_="Managed_Dir" Attributes="0" KeyPath="UnityEngine.JSONSerializeModule.dll"/>
    <ROW Component="UnityEngine.LocalizationModule.dll" ComponentId="{F59B22C0-538F-44C7-B321-59FCDCA6DBF9}" Directory_="Managed_Dir" Attributes="0" KeyPath="UnityEngine.LocalizationModule.dll"/>
    <ROW Component="UnityEngine.NVIDIAModule.dll" ComponentId="{8767A78B-533D-4DBB-89FA-C69FA78A7AA9}" Directory_="Managed_Dir" Attributes="0" KeyPath="UnityEngine.NVIDIAModule.dll"/>
    <ROW Component="UnityEngine.ParticleSystemModule.dll" ComponentId="{9FE4743F-E1AA-42C6-AC0C-B825AFDDA6CA}" Directory_="Managed_Dir" Attributes="0" KeyPath="UnityEngine.ParticleSystemModule.dll"/>
    <ROW Component="UnityEngine.PerformanceReportingModule.dll" ComponentId="{D86380DF-843C-44A9-A59B-A804754930F8}" Directory_="Managed_Dir" Attributes="0" KeyPath="UnityEngine.PerformanceReportingModule.dll"/>
    <ROW Component="UnityEngine.Physics2DModule.dll" ComponentId="{D72693F0-D3CD-4E43-872F-B2D46146546E}" Directory_="Managed_Dir" Attributes="0" KeyPath="UnityEngine.Physics2DModule.dll"/>
    <ROW Component="UnityEngine.PhysicsModule.dll" ComponentId="{8C5F6307-0015-46AB-BE15-FF0EDC50C630}" Directory_="Managed_Dir" Attributes="0" KeyPath="UnityEngine.PhysicsModule.dll"/>
    <ROW Component="UnityEngine.ProfilerModule.dll" ComponentId="{DCCDE363-A6D3-4D90-9875-3E00667E9745}" Directory_="Managed_Dir" Attributes="0" KeyPath="UnityEngine.ProfilerModule.dll"/>
    <ROW Component="UnityEngine.RuntimeInitializeOnLoadManagerInitializerModule.dll" ComponentId="{836FB4C4-4853-467C-AEA2-E507113FE977}" Directory_="Managed_Dir" Attributes="0" KeyPath="UnityEngine.RuntimeInitializeOnLoadManagerInitializerModule.dll"/>
    <ROW Component="UnityEngine.ScreenCaptureModule.dll" ComponentId="{077CB9C6-98DF-465C-9A21-4F2D434EBC45}" Directory_="Managed_Dir" Attributes="0" KeyPath="UnityEngine.ScreenCaptureModule.dll"/>
    <ROW Component="UnityEngine.SharedInternalsModule.dll" ComponentId="{7F365C55-968A-4C35-A8ED-2386E3AECDD3}" Directory_="Managed_Dir" Attributes="0" KeyPath="UnityEngine.SharedInternalsModule.dll"/>
    <ROW Component="UnityEngine.SpriteMaskModule.dll" ComponentId="{43FBCABA-8F7D-4611-A9A7-0F00AB918567}" Directory_="Managed_Dir" Attributes="0" KeyPath="UnityEngine.SpriteMaskModule.dll"/>
    <ROW Component="UnityEngine.SpriteShapeModule.dll" ComponentId="{1C2A5D62-B1CE-4276-B1CE-6AAAFDE8ACF3}" Directory_="Managed_Dir" Attributes="0" KeyPath="UnityEngine.SpriteShapeModule.dll"/>
    <ROW Component="UnityEngine.StreamingModule.dll" ComponentId="{A76E5492-C268-4D65-96E3-67DD49A7BE17}" Directory_="Managed_Dir" Attributes="0" KeyPath="UnityEngine.StreamingModule.dll"/>
    <ROW Component="UnityEngine.SubstanceModule.dll" ComponentId="{D190B4FD-A138-4F26-BB37-405AA9C344A4}" Directory_="Managed_Dir" Attributes="0" KeyPath="UnityEngine.SubstanceModule.dll"/>
    <ROW Component="UnityEngine.SubsystemsModule.dll" ComponentId="{5F6E5224-8D3B-42DA-BD1F-374ABEF468AE}" Directory_="Managed_Dir" Attributes="0" KeyPath="UnityEngine.SubsystemsModule.dll"/>
    <ROW Component="UnityEngine.TLSModule.dll" ComponentId="{70BF377C-8AA8-45E0-A76D-2761A22478E9}" Directory_="Managed_Dir" Attributes="0" KeyPath="UnityEngine.TLSModule.dll"/>
    <ROW Component="UnityEngine.TerrainModule.dll" ComponentId="{B37B3508-67B7-4F7F-B61F-354F4B2C6DB0}" Directory_="Managed_Dir" Attributes="0" KeyPath="UnityEngine.TerrainModule.dll"/>
    <ROW Component="UnityEngine.TerrainPhysicsModule.dll" ComponentId="{3CF30FEA-749A-4B4A-AA0C-3C71B783A2E7}" Directory_="Managed_Dir" Attributes="0" KeyPath="UnityEngine.TerrainPhysicsModule.dll"/>
    <ROW Component="UnityEngine.TextCoreFontEngineModule.dll" ComponentId="{6812294A-5250-4633-83DB-027CABAEE669}" Directory_="Managed_Dir" Attributes="0" KeyPath="UnityEngine.TextCoreFontEngineModule.dll"/>
    <ROW Component="UnityEngine.TextCoreTextEngineModule.dll" ComponentId="{D3D505DB-BF5E-436D-A1C2-7ED3B0B4374D}" Directory_="Managed_Dir" Attributes="0" KeyPath="UnityEngine.TextCoreTextEngineModule.dll"/>
    <ROW Component="UnityEngine.TextRenderingModule.dll" ComponentId="{425EABB1-67E6-4298-95F0-B5C48AFFAA5A}" Directory_="Managed_Dir" Attributes="0" KeyPath="UnityEngine.TextRenderingModule.dll"/>
    <ROW Component="UnityEngine.TilemapModule.dll" ComponentId="{E7C7DF3A-3DB2-4FCA-AAF1-17282E8C5EE6}" Directory_="Managed_Dir" Attributes="0" KeyPath="UnityEngine.TilemapModule.dll"/>
    <ROW Component="UnityEngine.UI.dll" ComponentId="{4FFF3167-E762-44D0-9C54-D55B360024A2}" Directory_="Managed_Dir" Attributes="0" KeyPath="UnityEngine.UI.dll"/>
    <ROW Component="UnityEngine.UIElementsModule.dll" ComponentId="{04016B9A-4A48-4E1F-8C7E-2B9AD4FBB80B}" Directory_="Managed_Dir" Attributes="0" KeyPath="UnityEngine.UIElementsModule.dll"/>
    <ROW Component="UnityEngine.UIElementsNativeModule.dll" ComponentId="{D302A22F-BC37-45B2-B3E2-ACB218CD58D5}" Directory_="Managed_Dir" Attributes="0" KeyPath="UnityEngine.UIElementsNativeModule.dll"/>
    <ROW Component="UnityEngine.UIModule.dll" ComponentId="{1BF415A7-1597-43E3-BFA9-C7D08F515EC8}" Directory_="Managed_Dir" Attributes="0" KeyPath="UnityEngine.UIModule.dll"/>
    <ROW Component="UnityEngine.UNETModule.dll" ComponentId="{9D7A39EE-7E56-453C-886C-ACA8DDB2FDA6}" Directory_="Managed_Dir" Attributes="0" KeyPath="UnityEngine.UNETModule.dll"/>
    <ROW Component="UnityEngine.UmbraModule.dll" ComponentId="{6671DAC2-63F5-4576-A50F-5557AD32B6D6}" Directory_="Managed_Dir" Attributes="0" KeyPath="UnityEngine.UmbraModule.dll"/>
    <ROW Component="UnityEngine.UnityAnalyticsModule.dll" ComponentId="{4D8F8E40-8760-416A-9799-7DBAD311DDEE}" Directory_="Managed_Dir" Attributes="0" KeyPath="UnityEngine.UnityAnalyticsModule.dll"/>
    <ROW Component="UnityEngine.UnityConnectModule.dll" ComponentId="{E7E01E5F-6C95-43FD-9DF3-AB4A383D717D}" Directory_="Managed_Dir" Attributes="0" KeyPath="UnityEngine.UnityConnectModule.dll"/>
    <ROW Component="UnityEngine.UnityCurlModule.dll" ComponentId="{F76BF8A8-06DB-40F6-81C2-F416949ED124}" Directory_="Managed_Dir" Attributes="0" KeyPath="UnityEngine.UnityCurlModule.dll"/>
    <ROW Component="UnityEngine.UnityTestProtocolModule.dll" ComponentId="{8D0FFBF6-E0BF-4116-BB61-3C549E45BDAB}" Directory_="Managed_Dir" Attributes="0" KeyPath="UnityEngine.UnityTestProtocolModule.dll"/>
    <ROW Component="UnityEngine.UnityWebRequestAssetBundleModule.dll" ComponentId="{26A89D5F-E020-4EAA-A6FB-87E8FA98DF5B}" Directory_="Managed_Dir" Attributes="0" KeyPath="UnityEngine.UnityWebRequestAssetBundleModule.dll"/>
    <ROW Component="UnityEngine.UnityWebRequestAudioModule.dll" ComponentId="{B5ED58A9-13CD-424E-BF48-CBF8D0682D91}" Directory_="Managed_Dir" Attributes="0" KeyPath="UnityEngine.UnityWebRequestAudioModule.dll"/>
    <ROW Component="UnityEngine.UnityWebRequestModule.dll" ComponentId="{7FF6FB10-F55E-4237-9B25-862659C0F9F6}" Directory_="Managed_Dir" Attributes="0" KeyPath="UnityEngine.UnityWebRequestModule.dll"/>
    <ROW Component="UnityEngine.UnityWebRequestTextureModule.dll" ComponentId="{0B695ADE-8540-4C01-AE2C-996D58E5EE47}" Directory_="Managed_Dir" Attributes="0" KeyPath="UnityEngine.UnityWebRequestTextureModule.dll"/>
    <ROW Component="UnityEngine.UnityWebRequestWWWModule.dll" ComponentId="{A42B3014-C4BC-45EC-808D-728C2B1AEFF0}" Directory_="Managed_Dir" Attributes="0" KeyPath="UnityEngine.UnityWebRequestWWWModule.dll"/>
    <ROW Component="UnityEngine.VFXModule.dll" ComponentId="{440C6CD6-2B68-467A-8F5C-18A6B65C6591}" Directory_="Managed_Dir" Attributes="0" KeyPath="UnityEngine.VFXModule.dll"/>
    <ROW Component="UnityEngine.VRModule.dll" ComponentId="{B85DB75B-A4F1-4CF4-8EF3-65F76C0EAACC}" Directory_="Managed_Dir" Attributes="0" KeyPath="UnityEngine.VRModule.dll"/>
    <ROW Component="UnityEngine.VehiclesModule.dll" ComponentId="{635A46F8-FB5B-4B70-B802-92577C25F3F7}" Directory_="Managed_Dir" Attributes="0" KeyPath="UnityEngine.VehiclesModule.dll"/>
    <ROW Component="UnityEngine.VideoModule.dll" ComponentId="{457AF0CC-5F7B-4420-AB95-B5F73580AEAC}" Directory_="Managed_Dir" Attributes="0" KeyPath="UnityEngine.VideoModule.dll"/>
    <ROW Component="UnityEngine.VirtualTexturingModule.dll" ComponentId="{F532BB8B-36BC-4371-91EA-1D5310A30C1E}" Directory_="Managed_Dir" Attributes="0" KeyPath="UnityEngine.VirtualTexturingModule.dll"/>
    <ROW Component="UnityEngine.WindModule.dll" ComponentId="{4578E6FB-6B5D-480C-8E2C-C224780ABE93}" Directory_="Managed_Dir" Attributes="0" KeyPath="UnityEngine.WindModule.dll"/>
    <ROW Component="UnityEngine.XRModule.dll" ComponentId="{73081AE6-814D-46A0-9276-E297F9A31A35}" Directory_="Managed_Dir" Attributes="0" KeyPath="UnityEngine.XRModule.dll"/>
    <ROW Component="UnityEngine.dll" ComponentId="{580688ED-EED9-4854-8D88-5405850E5A7D}" Directory_="Managed_Dir" Attributes="0" KeyPath="UnityEngine.dll"/>
    <ROW Component="UnityPlayer.dll" ComponentId="{1C532CE2-622E-4D36-B314-2220A9086932}" Directory_="APPDIR" Attributes="256" KeyPath="UnityPlayer.dll"/>
    <ROW Component="UnityServicesProjectConfiguration.json" ComponentId="{F025569C-F928-49F8-8E6A-190403BCA8E3}" Directory_="StreamingAssets_Dir" Attributes="0" KeyPath="UnityServicesProjectConfiguration.json" Type="0"/>
    <ROW Component="Zip.dll" ComponentId="{3630BA9F-D7B7-4902-925A-9A8D1348EB6D}" Directory_="Managed_Dir" Attributes="0" KeyPath="Zip.dll"/>
    <ROW Component="app.info" ComponentId="{B5E4C4F4-9C92-4604-9DB1-1CCE4BCBC827}" Directory_="LearningPrototype3DCore_Data_Dir" Attributes="0" KeyPath="app.info" Type="0"/>
    <ROW Component="browscap.ini" ComponentId="{60771988-0D79-4553-88BE-225F37915E9D}" Directory_="mono_Dir" Attributes="0" KeyPath="browscap.ini" Type="0"/>
    <ROW Component="config.xml" ComponentId="{2B0452F4-78C4-4C3C-B072-4E48A3F62957}" Directory_="mconfig_Dir" Attributes="0" KeyPath="config.xml" Type="0"/>
    <ROW Component="mono2.0bdwgc.dll" ComponentId="{98DABB06-17FA-4D64-80A8-9D6CDC2AE68E}" Directory_="EmbedRuntime_Dir" Attributes="256" KeyPath="mono2.0bdwgc.dll"/>
    <ROW Component="mscorlib.dll" ComponentId="{4E5A265A-4AC7-4DCA-9C44-ECE9AAB4CDD4}" Directory_="Managed_Dir" Attributes="0" KeyPath="mscorlib.dll"/>
    <ROW Component="netstandard.dll" ComponentId="{295EDD75-FB48-4BA5-A39F-B00E54751214}" Directory_="Managed_Dir" Attributes="0" KeyPath="netstandard.dll"/>
    <ROW Component="unitydefaultresources" ComponentId="{B221E406-4176-4A70-990A-B290F13AFAEE}" Directory_="Resources_Dir" Attributes="0" KeyPath="unitydefaultresources" Type="0"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFeatsComponent">
    <ROW Feature="MainFeature" Title="MainFeature" Description="Description" Display="1" Level="1" Directory_="APPDIR" Attributes="0"/>
    <ATTRIBUTE name="CurrentFeature" value="MainFeature"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFilesComponent">
    <ROW File="LearningPrototype3DCore.exe" Component_="LearningPrototype3DCore.exe" FileName="LEARNI~1.EXE|Learning Prototype - 3D Core.exe" Attributes="0" SourcePath="D:\build\Learning Prototype - 3D Core.exe" SelfReg="false" DigSign="true"/>
    <ROW File="app.info" Component_="app.info" FileName="APP~1.INF|app.info" Attributes="0" SourcePath="D:\build\Learning Prototype - 3D Core_Data\app.info" SelfReg="false"/>
    <ROW File="boot.config" Component_="app.info" FileName="BOOT~1.CON|boot.config" Attributes="0" SourcePath="D:\build\Learning Prototype - 3D Core_Data\boot.config" SelfReg="false"/>
    <ROW File="globalgamemanagers" Component_="app.info" FileName="GLOBAL~1|globalgamemanagers" Attributes="0" SourcePath="D:\build\Learning Prototype - 3D Core_Data\globalgamemanagers" SelfReg="false"/>
    <ROW File="globalgamemanagers.assets" Component_="app.info" FileName="GLOBAL~1.ASS|globalgamemanagers.assets" Attributes="0" SourcePath="D:\build\Learning Prototype - 3D Core_Data\globalgamemanagers.assets" SelfReg="false"/>
    <ROW File="level0" Component_="app.info" FileName="level0" Attributes="0" SourcePath="D:\build\Learning Prototype - 3D Core_Data\level0" SelfReg="false"/>
    <ROW File="level0.resS" Component_="app.info" FileName="LEVEL0~1.RES|level0.resS" Attributes="0" SourcePath="D:\build\Learning Prototype - 3D Core_Data\level0.resS" SelfReg="false"/>
    <ROW File="AssemblyCSharp.dll" Component_="AssemblyCSharp.dll" FileName="ASSEMB~1.DLL|Assembly-CSharp.dll" Attributes="0" SourcePath="D:\build\Learning Prototype - 3D Core_Data\Managed\Assembly-CSharp.dll" SelfReg="false"/>
    <ROW File="Autodesk.Fbx.dll" Component_="Autodesk.Fbx.dll" FileName="AUTODE~1.DLL|Autodesk.Fbx.dll" Attributes="0" SourcePath="D:\build\Learning Prototype - 3D Core_Data\Managed\Autodesk.Fbx.dll" SelfReg="false"/>
    <ROW File="FbxBuildTestAssets.dll" Component_="FbxBuildTestAssets.dll" FileName="FBXBUI~1.DLL|FbxBuildTestAssets.dll" Attributes="0" SourcePath="D:\build\Learning Prototype - 3D Core_Data\Managed\FbxBuildTestAssets.dll" SelfReg="false"/>
    <ROW File="Mono.Security.dll" Component_="Mono.Security.dll" FileName="MONOSE~1.DLL|Mono.Security.dll" Attributes="0" SourcePath="D:\build\Learning Prototype - 3D Core_Data\Managed\Mono.Security.dll" SelfReg="false"/>
    <ROW File="mscorlib.dll" Component_="mscorlib.dll" FileName="mscorlib.dll" Attributes="0" SourcePath="D:\build\Learning Prototype - 3D Core_Data\Managed\mscorlib.dll" SelfReg="false"/>
    <ROW File="netstandard.dll" Component_="netstandard.dll" FileName="NETSTA~1.DLL|netstandard.dll" Attributes="0" SourcePath="D:\build\Learning Prototype - 3D Core_Data\Managed\netstandard.dll" SelfReg="false"/>
    <ROW File="Newtonsoft.Json.dll" Component_="Newtonsoft.Json.dll" FileName="NEWTON~1.DLL|Newtonsoft.Json.dll" Attributes="0" SourcePath="D:\build\Learning Prototype - 3D Core_Data\Managed\Newtonsoft.Json.dll" SelfReg="false"/>
    <ROW File="System.ComponentModel.Composition.dll" Component_="System.ComponentModel.Composition.dll" FileName="SYSTEM~1.DLL|System.ComponentModel.Composition.dll" Attributes="0" SourcePath="D:\build\Learning Prototype - 3D Core_Data\Managed\System.ComponentModel.Composition.dll" SelfReg="false"/>
    <ROW File="System.Configuration.dll" Component_="System.Configuration.dll" FileName="SYSTEM~2.DLL|System.Configuration.dll" Attributes="0" SourcePath="D:\build\Learning Prototype - 3D Core_Data\Managed\System.Configuration.dll" SelfReg="false"/>
    <ROW File="System.Core.dll" Component_="System.Core.dll" FileName="SYSTEM~3.DLL|System.Core.dll" Attributes="0" SourcePath="D:\build\Learning Prototype - 3D Core_Data\Managed\System.Core.dll" SelfReg="false"/>
    <ROW File="System.Data.DataSetExtensions.dll" Component_="System.Data.DataSetExtensions.dll" FileName="SYSTEM~4.DLL|System.Data.DataSetExtensions.dll" Attributes="0" SourcePath="D:\build\Learning Prototype - 3D Core_Data\Managed\System.Data.DataSetExtensions.dll" SelfReg="false"/>
    <ROW File="System.Data.dll" Component_="System.Data.dll" FileName="SYSTEM~5.DLL|System.Data.dll" Attributes="0" SourcePath="D:\build\Learning Prototype - 3D Core_Data\Managed\System.Data.dll" SelfReg="false"/>
    <ROW File="System.dll" Component_="System.dll" FileName="System.dll" Attributes="0" SourcePath="D:\build\Learning Prototype - 3D Core_Data\Managed\System.dll" SelfReg="false"/>
    <ROW File="System.Drawing.dll" Component_="System.Drawing.dll" FileName="SYSTEM~6.DLL|System.Drawing.dll" Attributes="0" SourcePath="D:\build\Learning Prototype - 3D Core_Data\Managed\System.Drawing.dll" SelfReg="false"/>
    <ROW File="System.EnterpriseServices.dll" Component_="System.EnterpriseServices.dll" FileName="SYSTEM~7.DLL|System.EnterpriseServices.dll" Attributes="0" SourcePath="D:\build\Learning Prototype - 3D Core_Data\Managed\System.EnterpriseServices.dll" SelfReg="false"/>
    <ROW File="System.IO.Compression.dll" Component_="System.IO.Compression.dll" FileName="SYSTEM~8.DLL|System.IO.Compression.dll" Attributes="0" SourcePath="D:\build\Learning Prototype - 3D Core_Data\Managed\System.IO.Compression.dll" SelfReg="false"/>
    <ROW File="System.IO.Compression.FileSystem.dll" Component_="System.IO.Compression.FileSystem.dll" FileName="SYSTEM~9.DLL|System.IO.Compression.FileSystem.dll" Attributes="0" SourcePath="D:\build\Learning Prototype - 3D Core_Data\Managed\System.IO.Compression.FileSystem.dll" SelfReg="false"/>
    <ROW File="System.Net.Http.dll" Component_="System.Net.Http.dll" FileName="SYSTE~10.DLL|System.Net.Http.dll" Attributes="0" SourcePath="D:\build\Learning Prototype - 3D Core_Data\Managed\System.Net.Http.dll" SelfReg="false"/>
    <ROW File="System.Numerics.dll" Component_="System.Numerics.dll" FileName="SYSTE~11.DLL|System.Numerics.dll" Attributes="0" SourcePath="D:\build\Learning Prototype - 3D Core_Data\Managed\System.Numerics.dll" SelfReg="false"/>
    <ROW File="System.Runtime.Serialization.dll" Component_="System.Runtime.Serialization.dll" FileName="SYSTE~12.DLL|System.Runtime.Serialization.dll" Attributes="0" SourcePath="D:\build\Learning Prototype - 3D Core_Data\Managed\System.Runtime.Serialization.dll" SelfReg="false"/>
    <ROW File="System.Security.dll" Component_="System.Security.dll" FileName="SYSTE~13.DLL|System.Security.dll" Attributes="0" SourcePath="D:\build\Learning Prototype - 3D Core_Data\Managed\System.Security.dll" SelfReg="false"/>
    <ROW File="System.ServiceModel.Internals.dll" Component_="System.ServiceModel.Internals.dll" FileName="SYSTE~14.DLL|System.ServiceModel.Internals.dll" Attributes="0" SourcePath="D:\build\Learning Prototype - 3D Core_Data\Managed\System.ServiceModel.Internals.dll" SelfReg="false"/>
    <ROW File="System.Transactions.dll" Component_="System.Transactions.dll" FileName="SYSTE~15.DLL|System.Transactions.dll" Attributes="0" SourcePath="D:\build\Learning Prototype - 3D Core_Data\Managed\System.Transactions.dll" SelfReg="false"/>
    <ROW File="System.Xml.dll" Component_="System.Xml.dll" FileName="SYSTE~16.DLL|System.Xml.dll" Attributes="0" SourcePath="D:\build\Learning Prototype - 3D Core_Data\Managed\System.Xml.dll" SelfReg="false"/>
    <ROW File="System.Xml.Linq.dll" Component_="System.Xml.Linq.dll" FileName="SYSTE~17.DLL|System.Xml.Linq.dll" Attributes="0" SourcePath="D:\build\Learning Prototype - 3D Core_Data\Managed\System.Xml.Linq.dll" SelfReg="false"/>
    <ROW File="Unity.Formats.Fbx.Runtime.dll" Component_="Unity.Formats.Fbx.Runtime.dll" FileName="UNITYF~1.DLL|Unity.Formats.Fbx.Runtime.dll" Attributes="0" SourcePath="D:\build\Learning Prototype - 3D Core_Data\Managed\Unity.Formats.Fbx.Runtime.dll" SelfReg="false"/>
    <ROW File="Unity.InputSystem.dll" Component_="Unity.InputSystem.dll" FileName="UNITYI~1.DLL|Unity.InputSystem.dll" Attributes="0" SourcePath="D:\build\Learning Prototype - 3D Core_Data\Managed\Unity.InputSystem.dll" SelfReg="false"/>
    <ROW File="Unity.Services.Core.Analytics.dll" Component_="Unity.Services.Core.Analytics.dll" FileName="UNITYS~1.DLL|Unity.Services.Core.Analytics.dll" Attributes="0" SourcePath="D:\build\Learning Prototype - 3D Core_Data\Managed\Unity.Services.Core.Analytics.dll" SelfReg="false"/>
    <ROW File="Unity.Services.Core.Configuration.dll" Component_="Unity.Services.Core.Configuration.dll" FileName="UNITYS~2.DLL|Unity.Services.Core.Configuration.dll" Attributes="0" SourcePath="D:\build\Learning Prototype - 3D Core_Data\Managed\Unity.Services.Core.Configuration.dll" SelfReg="false"/>
    <ROW File="Unity.Services.Core.Device.dll" Component_="Unity.Services.Core.Device.dll" FileName="UNITYS~3.DLL|Unity.Services.Core.Device.dll" Attributes="0" SourcePath="D:\build\Learning Prototype - 3D Core_Data\Managed\Unity.Services.Core.Device.dll" SelfReg="false"/>
    <ROW File="Unity.Services.Core.dll" Component_="Unity.Services.Core.dll" FileName="UNITYS~4.DLL|Unity.Services.Core.dll" Attributes="0" SourcePath="D:\build\Learning Prototype - 3D Core_Data\Managed\Unity.Services.Core.dll" SelfReg="false"/>
    <ROW File="Unity.Services.Core.Environments.dll" Component_="Unity.Services.Core.Environments.dll" FileName="UNITYS~5.DLL|Unity.Services.Core.Environments.dll" Attributes="0" SourcePath="D:\build\Learning Prototype - 3D Core_Data\Managed\Unity.Services.Core.Environments.dll" SelfReg="false"/>
    <ROW File="Unity.Services.Core.Environments.Internal.dll" Component_="Unity.Services.Core.Environments.Internal.dll" FileName="UNITYS~6.DLL|Unity.Services.Core.Environments.Internal.dll" Attributes="0" SourcePath="D:\build\Learning Prototype - 3D Core_Data\Managed\Unity.Services.Core.Environments.Internal.dll" SelfReg="false"/>
    <ROW File="Unity.Services.Core.Internal.dll" Component_="Unity.Services.Core.Internal.dll" FileName="UNITYS~7.DLL|Unity.Services.Core.Internal.dll" Attributes="0" SourcePath="D:\build\Learning Prototype - 3D Core_Data\Managed\Unity.Services.Core.Internal.dll" SelfReg="false"/>
    <ROW File="Unity.Services.Core.Networking.dll" Component_="Unity.Services.Core.Networking.dll" FileName="UNITYS~8.DLL|Unity.Services.Core.Networking.dll" Attributes="0" SourcePath="D:\build\Learning Prototype - 3D Core_Data\Managed\Unity.Services.Core.Networking.dll" SelfReg="false"/>
    <ROW File="Unity.Services.Core.Registration.dll" Component_="Unity.Services.Core.Registration.dll" FileName="UNITYS~9.DLL|Unity.Services.Core.Registration.dll" Attributes="0" SourcePath="D:\build\Learning Prototype - 3D Core_Data\Managed\Unity.Services.Core.Registration.dll" SelfReg="false"/>
    <ROW File="Unity.Services.Core.Scheduler.dll" Component_="Unity.Services.Core.Scheduler.dll" FileName="UNITY~10.DLL|Unity.Services.Core.Scheduler.dll" Attributes="0" SourcePath="D:\build\Learning Prototype - 3D Core_Data\Managed\Unity.Services.Core.Scheduler.dll" SelfReg="false"/>
    <ROW File="Unity.Services.Core.Telemetry.dll" Component_="Unity.Services.Core.Telemetry.dll" FileName="UNITY~11.DLL|Unity.Services.Core.Telemetry.dll" Attributes="0" SourcePath="D:\build\Learning Prototype - 3D Core_Data\Managed\Unity.Services.Core.Telemetry.dll" SelfReg="false"/>
    <ROW File="Unity.Services.Core.Threading.dll" Component_="Unity.Services.Core.Threading.dll" FileName="UNITY~12.DLL|Unity.Services.Core.Threading.dll" Attributes="0" SourcePath="D:\build\Learning Prototype - 3D Core_Data\Managed\Unity.Services.Core.Threading.dll" SelfReg="false"/>
    <ROW File="Unity.TextMeshPro.dll" Component_="Unity.TextMeshPro.dll" FileName="UNITYT~1.DLL|Unity.TextMeshPro.dll" Attributes="0" SourcePath="D:\build\Learning Prototype - 3D Core_Data\Managed\Unity.TextMeshPro.dll" SelfReg="false"/>
    <ROW File="Unity.Timeline.dll" Component_="Unity.Timeline.dll" FileName="UNITYT~2.DLL|Unity.Timeline.dll" Attributes="0" SourcePath="D:\build\Learning Prototype - 3D Core_Data\Managed\Unity.Timeline.dll" SelfReg="false"/>
    <ROW File="Unity.VisualScripting.Antlr3.Runtime.dll" Component_="Unity.VisualScripting.Antlr3.Runtime.dll" FileName="UNITYV~1.DLL|Unity.VisualScripting.Antlr3.Runtime.dll" Attributes="0" SourcePath="D:\build\Learning Prototype - 3D Core_Data\Managed\Unity.VisualScripting.Antlr3.Runtime.dll" SelfReg="false"/>
    <ROW File="Unity.VisualScripting.Core.dll" Component_="Unity.VisualScripting.Core.dll" FileName="UNITYV~2.DLL|Unity.VisualScripting.Core.dll" Attributes="0" SourcePath="D:\build\Learning Prototype - 3D Core_Data\Managed\Unity.VisualScripting.Core.dll" SelfReg="false"/>
    <ROW File="Unity.VisualScripting.Flow.dll" Component_="Unity.VisualScripting.Flow.dll" FileName="UNITYV~3.DLL|Unity.VisualScripting.Flow.dll" Attributes="0" SourcePath="D:\build\Learning Prototype - 3D Core_Data\Managed\Unity.VisualScripting.Flow.dll" SelfReg="false"/>
    <ROW File="Unity.VisualScripting.State.dll" Component_="Unity.VisualScripting.State.dll" FileName="UNITYV~4.DLL|Unity.VisualScripting.State.dll" Attributes="0" SourcePath="D:\build\Learning Prototype - 3D Core_Data\Managed\Unity.VisualScripting.State.dll" SelfReg="false"/>
    <ROW File="UnityEngine.AccessibilityModule.dll" Component_="UnityEngine.AccessibilityModule.dll" FileName="UNITYE~1.DLL|UnityEngine.AccessibilityModule.dll" Attributes="0" SourcePath="D:\build\Learning Prototype - 3D Core_Data\Managed\UnityEngine.AccessibilityModule.dll" SelfReg="false"/>
    <ROW File="UnityEngine.AIModule.dll" Component_="UnityEngine.AIModule.dll" FileName="UNITYE~2.DLL|UnityEngine.AIModule.dll" Attributes="0" SourcePath="D:\build\Learning Prototype - 3D Core_Data\Managed\UnityEngine.AIModule.dll" SelfReg="false"/>
    <ROW File="UnityEngine.AndroidJNIModule.dll" Component_="UnityEngine.AndroidJNIModule.dll" FileName="UNITYE~3.DLL|UnityEngine.AndroidJNIModule.dll" Attributes="0" SourcePath="D:\build\Learning Prototype - 3D Core_Data\Managed\UnityEngine.AndroidJNIModule.dll" SelfReg="false"/>
    <ROW File="UnityEngine.AnimationModule.dll" Component_="UnityEngine.AnimationModule.dll" FileName="UNITYE~4.DLL|UnityEngine.AnimationModule.dll" Attributes="0" SourcePath="D:\build\Learning Prototype - 3D Core_Data\Managed\UnityEngine.AnimationModule.dll" SelfReg="false"/>
    <ROW File="UnityEngine.ARModule.dll" Component_="UnityEngine.ARModule.dll" FileName="UNITYE~5.DLL|UnityEngine.ARModule.dll" Attributes="0" SourcePath="D:\build\Learning Prototype - 3D Core_Data\Managed\UnityEngine.ARModule.dll" SelfReg="false"/>
    <ROW File="UnityEngine.AssetBundleModule.dll" Component_="UnityEngine.AssetBundleModule.dll" FileName="UNITYE~6.DLL|UnityEngine.AssetBundleModule.dll" Attributes="0" SourcePath="D:\build\Learning Prototype - 3D Core_Data\Managed\UnityEngine.AssetBundleModule.dll" SelfReg="false"/>
    <ROW File="UnityEngine.AudioModule.dll" Component_="UnityEngine.AudioModule.dll" FileName="UNITYE~7.DLL|UnityEngine.AudioModule.dll" Attributes="0" SourcePath="D:\build\Learning Prototype - 3D Core_Data\Managed\UnityEngine.AudioModule.dll" SelfReg="false"/>
    <ROW File="UnityEngine.ClothModule.dll" Component_="UnityEngine.ClothModule.dll" FileName="UNITYE~8.DLL|UnityEngine.ClothModule.dll" Attributes="0" SourcePath="D:\build\Learning Prototype - 3D Core_Data\Managed\UnityEngine.ClothModule.dll" SelfReg="false"/>
    <ROW File="UnityEngine.ClusterInputModule.dll" Component_="UnityEngine.ClusterInputModule.dll" FileName="UNITYE~9.DLL|UnityEngine.ClusterInputModule.dll" Attributes="0" SourcePath="D:\build\Learning Prototype - 3D Core_Data\Managed\UnityEngine.ClusterInputModule.dll" SelfReg="false"/>
    <ROW File="UnityEngine.ClusterRendererModule.dll" Component_="UnityEngine.ClusterRendererModule.dll" FileName="UNITY~13.DLL|UnityEngine.ClusterRendererModule.dll" Attributes="0" SourcePath="D:\build\Learning Prototype - 3D Core_Data\Managed\UnityEngine.ClusterRendererModule.dll" SelfReg="false"/>
    <ROW File="UnityEngine.CoreModule.dll" Component_="UnityEngine.CoreModule.dll" FileName="UNITY~14.DLL|UnityEngine.CoreModule.dll" Attributes="0" SourcePath="D:\build\Learning Prototype - 3D Core_Data\Managed\UnityEngine.CoreModule.dll" SelfReg="false"/>
    <ROW File="UnityEngine.CrashReportingModule.dll" Component_="UnityEngine.CrashReportingModule.dll" FileName="UNITY~15.DLL|UnityEngine.CrashReportingModule.dll" Attributes="0" SourcePath="D:\build\Learning Prototype - 3D Core_Data\Managed\UnityEngine.CrashReportingModule.dll" SelfReg="false"/>
    <ROW File="UnityEngine.DirectorModule.dll" Component_="UnityEngine.DirectorModule.dll" FileName="UNITY~16.DLL|UnityEngine.DirectorModule.dll" Attributes="0" SourcePath="D:\build\Learning Prototype - 3D Core_Data\Managed\UnityEngine.DirectorModule.dll" SelfReg="false"/>
    <ROW File="UnityEngine.dll" Component_="UnityEngine.dll" FileName="UNITY~17.DLL|UnityEngine.dll" Attributes="0" SourcePath="D:\build\Learning Prototype - 3D Core_Data\Managed\UnityEngine.dll" SelfReg="false"/>
    <ROW File="UnityEngine.DSPGraphModule.dll" Component_="UnityEngine.DSPGraphModule.dll" FileName="UNITY~18.DLL|UnityEngine.DSPGraphModule.dll" Attributes="0" SourcePath="D:\build\Learning Prototype - 3D Core_Data\Managed\UnityEngine.DSPGraphModule.dll" SelfReg="false"/>
    <ROW File="UnityEngine.GameCenterModule.dll" Component_="UnityEngine.GameCenterModule.dll" FileName="UNITY~19.DLL|UnityEngine.GameCenterModule.dll" Attributes="0" SourcePath="D:\build\Learning Prototype - 3D Core_Data\Managed\UnityEngine.GameCenterModule.dll" SelfReg="false"/>
    <ROW File="UnityEngine.GIModule.dll" Component_="UnityEngine.GIModule.dll" FileName="UNITY~20.DLL|UnityEngine.GIModule.dll" Attributes="0" SourcePath="D:\build\Learning Prototype - 3D Core_Data\Managed\UnityEngine.GIModule.dll" SelfReg="false"/>
    <ROW File="UnityEngine.GridModule.dll" Component_="UnityEngine.GridModule.dll" FileName="UNITY~21.DLL|UnityEngine.GridModule.dll" Attributes="0" SourcePath="D:\build\Learning Prototype - 3D Core_Data\Managed\UnityEngine.GridModule.dll" SelfReg="false"/>
    <ROW File="UnityEngine.HotReloadModule.dll" Component_="UnityEngine.HotReloadModule.dll" FileName="UNITY~22.DLL|UnityEngine.HotReloadModule.dll" Attributes="0" SourcePath="D:\build\Learning Prototype - 3D Core_Data\Managed\UnityEngine.HotReloadModule.dll" SelfReg="false"/>
    <ROW File="UnityEngine.ImageConversionModule.dll" Component_="UnityEngine.ImageConversionModule.dll" FileName="UNITY~23.DLL|UnityEngine.ImageConversionModule.dll" Attributes="0" SourcePath="D:\build\Learning Prototype - 3D Core_Data\Managed\UnityEngine.ImageConversionModule.dll" SelfReg="false"/>
    <ROW File="UnityEngine.IMGUIModule.dll" Component_="UnityEngine.IMGUIModule.dll" FileName="UNITY~24.DLL|UnityEngine.IMGUIModule.dll" Attributes="0" SourcePath="D:\build\Learning Prototype - 3D Core_Data\Managed\UnityEngine.IMGUIModule.dll" SelfReg="false"/>
    <ROW File="UnityEngine.InputLegacyModule.dll" Component_="UnityEngine.InputLegacyModule.dll" FileName="UNITY~25.DLL|UnityEngine.InputLegacyModule.dll" Attributes="0" SourcePath="D:\build\Learning Prototype - 3D Core_Data\Managed\UnityEngine.InputLegacyModule.dll" SelfReg="false"/>
    <ROW File="UnityEngine.InputModule.dll" Component_="UnityEngine.InputModule.dll" FileName="UNITY~26.DLL|UnityEngine.InputModule.dll" Attributes="0" SourcePath="D:\build\Learning Prototype - 3D Core_Data\Managed\UnityEngine.InputModule.dll" SelfReg="false"/>
    <ROW File="UnityEngine.JSONSerializeModule.dll" Component_="UnityEngine.JSONSerializeModule.dll" FileName="UNITY~27.DLL|UnityEngine.JSONSerializeModule.dll" Attributes="0" SourcePath="D:\build\Learning Prototype - 3D Core_Data\Managed\UnityEngine.JSONSerializeModule.dll" SelfReg="false"/>
    <ROW File="UnityEngine.LocalizationModule.dll" Component_="UnityEngine.LocalizationModule.dll" FileName="UNITY~28.DLL|UnityEngine.LocalizationModule.dll" Attributes="0" SourcePath="D:\build\Learning Prototype - 3D Core_Data\Managed\UnityEngine.LocalizationModule.dll" SelfReg="false"/>
    <ROW File="UnityEngine.NVIDIAModule.dll" Component_="UnityEngine.NVIDIAModule.dll" FileName="UNITY~29.DLL|UnityEngine.NVIDIAModule.dll" Attributes="0" SourcePath="D:\build\Learning Prototype - 3D Core_Data\Managed\UnityEngine.NVIDIAModule.dll" SelfReg="false"/>
    <ROW File="UnityEngine.ParticleSystemModule.dll" Component_="UnityEngine.ParticleSystemModule.dll" FileName="UNITY~30.DLL|UnityEngine.ParticleSystemModule.dll" Attributes="0" SourcePath="D:\build\Learning Prototype - 3D Core_Data\Managed\UnityEngine.ParticleSystemModule.dll" SelfReg="false"/>
    <ROW File="UnityEngine.PerformanceReportingModule.dll" Component_="UnityEngine.PerformanceReportingModule.dll" FileName="UNITY~31.DLL|UnityEngine.PerformanceReportingModule.dll" Attributes="0" SourcePath="D:\build\Learning Prototype - 3D Core_Data\Managed\UnityEngine.PerformanceReportingModule.dll" SelfReg="false"/>
    <ROW File="UnityEngine.Physics2DModule.dll" Component_="UnityEngine.Physics2DModule.dll" FileName="UNITY~32.DLL|UnityEngine.Physics2DModule.dll" Attributes="0" SourcePath="D:\build\Learning Prototype - 3D Core_Data\Managed\UnityEngine.Physics2DModule.dll" SelfReg="false"/>
    <ROW File="UnityEngine.PhysicsModule.dll" Component_="UnityEngine.PhysicsModule.dll" FileName="UNITY~33.DLL|UnityEngine.PhysicsModule.dll" Attributes="0" SourcePath="D:\build\Learning Prototype - 3D Core_Data\Managed\UnityEngine.PhysicsModule.dll" SelfReg="false"/>
    <ROW File="UnityEngine.ProfilerModule.dll" Component_="UnityEngine.ProfilerModule.dll" FileName="UNITY~34.DLL|UnityEngine.ProfilerModule.dll" Attributes="0" SourcePath="D:\build\Learning Prototype - 3D Core_Data\Managed\UnityEngine.ProfilerModule.dll" SelfReg="false"/>
    <ROW File="UnityEngine.RuntimeInitializeOnLoadManagerInitializerModule.dll" Component_="UnityEngine.RuntimeInitializeOnLoadManagerInitializerModule.dll" FileName="UNITY~35.DLL|UnityEngine.RuntimeInitializeOnLoadManagerInitializerModule.dll" Attributes="0" SourcePath="D:\build\Learning Prototype - 3D Core_Data\Managed\UnityEngine.RuntimeInitializeOnLoadManagerInitializerModule.dll" SelfReg="false"/>
    <ROW File="UnityEngine.ScreenCaptureModule.dll" Component_="UnityEngine.ScreenCaptureModule.dll" FileName="UNITY~36.DLL|UnityEngine.ScreenCaptureModule.dll" Attributes="0" SourcePath="D:\build\Learning Prototype - 3D Core_Data\Managed\UnityEngine.ScreenCaptureModule.dll" SelfReg="false"/>
    <ROW File="UnityEngine.SharedInternalsModule.dll" Component_="UnityEngine.SharedInternalsModule.dll" FileName="UNITY~37.DLL|UnityEngine.SharedInternalsModule.dll" Attributes="0" SourcePath="D:\build\Learning Prototype - 3D Core_Data\Managed\UnityEngine.SharedInternalsModule.dll" SelfReg="false"/>
    <ROW File="UnityEngine.SpriteMaskModule.dll" Component_="UnityEngine.SpriteMaskModule.dll" FileName="UNITY~38.DLL|UnityEngine.SpriteMaskModule.dll" Attributes="0" SourcePath="D:\build\Learning Prototype - 3D Core_Data\Managed\UnityEngine.SpriteMaskModule.dll" SelfReg="false"/>
    <ROW File="UnityEngine.SpriteShapeModule.dll" Component_="UnityEngine.SpriteShapeModule.dll" FileName="UNITY~39.DLL|UnityEngine.SpriteShapeModule.dll" Attributes="0" SourcePath="D:\build\Learning Prototype - 3D Core_Data\Managed\UnityEngine.SpriteShapeModule.dll" SelfReg="false"/>
    <ROW File="UnityEngine.StreamingModule.dll" Component_="UnityEngine.StreamingModule.dll" FileName="UNITY~40.DLL|UnityEngine.StreamingModule.dll" Attributes="0" SourcePath="D:\build\Learning Prototype - 3D Core_Data\Managed\UnityEngine.StreamingModule.dll" SelfReg="false"/>
    <ROW File="UnityEngine.SubstanceModule.dll" Component_="UnityEngine.SubstanceModule.dll" FileName="UNITY~41.DLL|UnityEngine.SubstanceModule.dll" Attributes="0" SourcePath="D:\build\Learning Prototype - 3D Core_Data\Managed\UnityEngine.SubstanceModule.dll" SelfReg="false"/>
    <ROW File="UnityEngine.SubsystemsModule.dll" Component_="UnityEngine.SubsystemsModule.dll" FileName="UNITY~42.DLL|UnityEngine.SubsystemsModule.dll" Attributes="0" SourcePath="D:\build\Learning Prototype - 3D Core_Data\Managed\UnityEngine.SubsystemsModule.dll" SelfReg="false"/>
    <ROW File="UnityEngine.TerrainModule.dll" Component_="UnityEngine.TerrainModule.dll" FileName="UNITY~43.DLL|UnityEngine.TerrainModule.dll" Attributes="0" SourcePath="D:\build\Learning Prototype - 3D Core_Data\Managed\UnityEngine.TerrainModule.dll" SelfReg="false"/>
    <ROW File="UnityEngine.TerrainPhysicsModule.dll" Component_="UnityEngine.TerrainPhysicsModule.dll" FileName="UNITY~44.DLL|UnityEngine.TerrainPhysicsModule.dll" Attributes="0" SourcePath="D:\build\Learning Prototype - 3D Core_Data\Managed\UnityEngine.TerrainPhysicsModule.dll" SelfReg="false"/>
    <ROW File="UnityEngine.TextCoreFontEngineModule.dll" Component_="UnityEngine.TextCoreFontEngineModule.dll" FileName="UNITY~45.DLL|UnityEngine.TextCoreFontEngineModule.dll" Attributes="0" SourcePath="D:\build\Learning Prototype - 3D Core_Data\Managed\UnityEngine.TextCoreFontEngineModule.dll" SelfReg="false"/>
    <ROW File="UnityEngine.TextCoreTextEngineModule.dll" Component_="UnityEngine.TextCoreTextEngineModule.dll" FileName="UNITY~46.DLL|UnityEngine.TextCoreTextEngineModule.dll" Attributes="0" SourcePath="D:\build\Learning Prototype - 3D Core_Data\Managed\UnityEngine.TextCoreTextEngineModule.dll" SelfReg="false"/>
    <ROW File="UnityEngine.TextRenderingModule.dll" Component_="UnityEngine.TextRenderingModule.dll" FileName="UNITY~47.DLL|UnityEngine.TextRenderingModule.dll" Attributes="0" SourcePath="D:\build\Learning Prototype - 3D Core_Data\Managed\UnityEngine.TextRenderingModule.dll" SelfReg="false"/>
    <ROW File="UnityEngine.TilemapModule.dll" Component_="UnityEngine.TilemapModule.dll" FileName="UNITY~48.DLL|UnityEngine.TilemapModule.dll" Attributes="0" SourcePath="D:\build\Learning Prototype - 3D Core_Data\Managed\UnityEngine.TilemapModule.dll" SelfReg="false"/>
    <ROW File="UnityEngine.TLSModule.dll" Component_="UnityEngine.TLSModule.dll" FileName="UNITY~49.DLL|UnityEngine.TLSModule.dll" Attributes="0" SourcePath="D:\build\Learning Prototype - 3D Core_Data\Managed\UnityEngine.TLSModule.dll" SelfReg="false"/>
    <ROW File="UnityEngine.UI.dll" Component_="UnityEngine.UI.dll" FileName="UNITY~50.DLL|UnityEngine.UI.dll" Attributes="0" SourcePath="D:\build\Learning Prototype - 3D Core_Data\Managed\UnityEngine.UI.dll" SelfReg="false"/>
    <ROW File="UnityEngine.UIElementsModule.dll" Component_="UnityEngine.UIElementsModule.dll" FileName="UNITY~51.DLL|UnityEngine.UIElementsModule.dll" Attributes="0" SourcePath="D:\build\Learning Prototype - 3D Core_Data\Managed\UnityEngine.UIElementsModule.dll" SelfReg="false"/>
    <ROW File="UnityEngine.UIElementsNativeModule.dll" Component_="UnityEngine.UIElementsNativeModule.dll" FileName="UNITY~52.DLL|UnityEngine.UIElementsNativeModule.dll" Attributes="0" SourcePath="D:\build\Learning Prototype - 3D Core_Data\Managed\UnityEngine.UIElementsNativeModule.dll" SelfReg="false"/>
    <ROW File="UnityEngine.UIModule.dll" Component_="UnityEngine.UIModule.dll" FileName="UNITY~53.DLL|UnityEngine.UIModule.dll" Attributes="0" SourcePath="D:\build\Learning Prototype - 3D Core_Data\Managed\UnityEngine.UIModule.dll" SelfReg="false"/>
    <ROW File="UnityEngine.UmbraModule.dll" Component_="UnityEngine.UmbraModule.dll" FileName="UNITY~54.DLL|UnityEngine.UmbraModule.dll" Attributes="0" SourcePath="D:\build\Learning Prototype - 3D Core_Data\Managed\UnityEngine.UmbraModule.dll" SelfReg="false"/>
    <ROW File="UnityEngine.UNETModule.dll" Component_="UnityEngine.UNETModule.dll" FileName="UNITY~55.DLL|UnityEngine.UNETModule.dll" Attributes="0" SourcePath="D:\build\Learning Prototype - 3D Core_Data\Managed\UnityEngine.UNETModule.dll" SelfReg="false"/>
    <ROW File="UnityEngine.UnityAnalyticsModule.dll" Component_="UnityEngine.UnityAnalyticsModule.dll" FileName="UNITY~56.DLL|UnityEngine.UnityAnalyticsModule.dll" Attributes="0" SourcePath="D:\build\Learning Prototype - 3D Core_Data\Managed\UnityEngine.UnityAnalyticsModule.dll" SelfReg="false"/>
    <ROW File="UnityEngine.UnityConnectModule.dll" Component_="UnityEngine.UnityConnectModule.dll" FileName="UNITY~57.DLL|UnityEngine.UnityConnectModule.dll" Attributes="0" SourcePath="D:\build\Learning Prototype - 3D Core_Data\Managed\UnityEngine.UnityConnectModule.dll" SelfReg="false"/>
    <ROW File="UnityEngine.UnityCurlModule.dll" Component_="UnityEngine.UnityCurlModule.dll" FileName="UNITY~58.DLL|UnityEngine.UnityCurlModule.dll" Attributes="0" SourcePath="D:\build\Learning Prototype - 3D Core_Data\Managed\UnityEngine.UnityCurlModule.dll" SelfReg="false"/>
    <ROW File="UnityEngine.UnityTestProtocolModule.dll" Component_="UnityEngine.UnityTestProtocolModule.dll" FileName="UNITY~59.DLL|UnityEngine.UnityTestProtocolModule.dll" Attributes="0" SourcePath="D:\build\Learning Prototype - 3D Core_Data\Managed\UnityEngine.UnityTestProtocolModule.dll" SelfReg="false"/>
    <ROW File="UnityEngine.UnityWebRequestAssetBundleModule.dll" Component_="UnityEngine.UnityWebRequestAssetBundleModule.dll" FileName="UNITY~60.DLL|UnityEngine.UnityWebRequestAssetBundleModule.dll" Attributes="0" SourcePath="D:\build\Learning Prototype - 3D Core_Data\Managed\UnityEngine.UnityWebRequestAssetBundleModule.dll" SelfReg="false"/>
    <ROW File="UnityEngine.UnityWebRequestAudioModule.dll" Component_="UnityEngine.UnityWebRequestAudioModule.dll" FileName="UNITY~61.DLL|UnityEngine.UnityWebRequestAudioModule.dll" Attributes="0" SourcePath="D:\build\Learning Prototype - 3D Core_Data\Managed\UnityEngine.UnityWebRequestAudioModule.dll" SelfReg="false"/>
    <ROW File="UnityEngine.UnityWebRequestModule.dll" Component_="UnityEngine.UnityWebRequestModule.dll" FileName="UNITY~62.DLL|UnityEngine.UnityWebRequestModule.dll" Attributes="0" SourcePath="D:\build\Learning Prototype - 3D Core_Data\Managed\UnityEngine.UnityWebRequestModule.dll" SelfReg="false"/>
    <ROW File="UnityEngine.UnityWebRequestTextureModule.dll" Component_="UnityEngine.UnityWebRequestTextureModule.dll" FileName="UNITY~63.DLL|UnityEngine.UnityWebRequestTextureModule.dll" Attributes="0" SourcePath="D:\build\Learning Prototype - 3D Core_Data\Managed\UnityEngine.UnityWebRequestTextureModule.dll" SelfReg="false"/>
    <ROW File="UnityEngine.UnityWebRequestWWWModule.dll" Component_="UnityEngine.UnityWebRequestWWWModule.dll" FileName="UNITY~64.DLL|UnityEngine.UnityWebRequestWWWModule.dll" Attributes="0" SourcePath="D:\build\Learning Prototype - 3D Core_Data\Managed\UnityEngine.UnityWebRequestWWWModule.dll" SelfReg="false"/>
    <ROW File="UnityEngine.VehiclesModule.dll" Component_="UnityEngine.VehiclesModule.dll" FileName="UNITY~65.DLL|UnityEngine.VehiclesModule.dll" Attributes="0" SourcePath="D:\build\Learning Prototype - 3D Core_Data\Managed\UnityEngine.VehiclesModule.dll" SelfReg="false"/>
    <ROW File="UnityEngine.VFXModule.dll" Component_="UnityEngine.VFXModule.dll" FileName="UNITY~66.DLL|UnityEngine.VFXModule.dll" Attributes="0" SourcePath="D:\build\Learning Prototype - 3D Core_Data\Managed\UnityEngine.VFXModule.dll" SelfReg="false"/>
    <ROW File="UnityEngine.VideoModule.dll" Component_="UnityEngine.VideoModule.dll" FileName="UNITY~67.DLL|UnityEngine.VideoModule.dll" Attributes="0" SourcePath="D:\build\Learning Prototype - 3D Core_Data\Managed\UnityEngine.VideoModule.dll" SelfReg="false"/>
    <ROW File="UnityEngine.VirtualTexturingModule.dll" Component_="UnityEngine.VirtualTexturingModule.dll" FileName="UNITY~68.DLL|UnityEngine.VirtualTexturingModule.dll" Attributes="0" SourcePath="D:\build\Learning Prototype - 3D Core_Data\Managed\UnityEngine.VirtualTexturingModule.dll" SelfReg="false"/>
    <ROW File="UnityEngine.VRModule.dll" Component_="UnityEngine.VRModule.dll" FileName="UNITY~69.DLL|UnityEngine.VRModule.dll" Attributes="0" SourcePath="D:\build\Learning Prototype - 3D Core_Data\Managed\UnityEngine.VRModule.dll" SelfReg="false"/>
    <ROW File="UnityEngine.WindModule.dll" Component_="UnityEngine.WindModule.dll" FileName="UNITY~70.DLL|UnityEngine.WindModule.dll" Attributes="0" SourcePath="D:\build\Learning Prototype - 3D Core_Data\Managed\UnityEngine.WindModule.dll" SelfReg="false"/>
    <ROW File="UnityEngine.XRModule.dll" Component_="UnityEngine.XRModule.dll" FileName="UNITY~71.DLL|UnityEngine.XRModule.dll" Attributes="0" SourcePath="D:\build\Learning Prototype - 3D Core_Data\Managed\UnityEngine.XRModule.dll" SelfReg="false"/>
    <ROW File="Zip.dll" Component_="Zip.dll" FileName="Zip.dll" Attributes="0" SourcePath="D:\build\Learning Prototype - 3D Core_Data\Managed\Zip.dll" SelfReg="false"/>
    <ROW File="unitydefaultresources" Component_="unitydefaultresources" FileName="UNITYD~1|unity default resources" Attributes="0" SourcePath="D:\build\Learning Prototype - 3D Core_Data\Resources\unity default resources" SelfReg="false"/>
    <ROW File="unity_builtin_extra" Component_="unitydefaultresources" FileName="UNITY_~1|unity_builtin_extra" Attributes="0" SourcePath="D:\build\Learning Prototype - 3D Core_Data\Resources\unity_builtin_extra" SelfReg="false"/>
    <ROW File="RuntimeInitializeOnLoads.json" Component_="app.info" FileName="RUNTIM~1.JSO|RuntimeInitializeOnLoads.json" Attributes="0" SourcePath="D:\build\Learning Prototype - 3D Core_Data\RuntimeInitializeOnLoads.json" SelfReg="false"/>
    <ROW File="ScriptingAssemblies.json" Component_="app.info" FileName="SCRIPT~1.JSO|ScriptingAssemblies.json" Attributes="0" SourcePath="D:\build\Learning Prototype - 3D Core_Data\ScriptingAssemblies.json" SelfReg="false"/>
    <ROW File="sharedassets0.assets" Component_="app.info" FileName="SHARED~1.ASS|sharedassets0.assets" Attributes="0" SourcePath="D:\build\Learning Prototype - 3D Core_Data\sharedassets0.assets" SelfReg="false"/>
    <ROW File="sharedassets0.assets.resS" Component_="app.info" FileName="SHARED~1.RES|sharedassets0.assets.resS" Attributes="0" SourcePath="D:\build\Learning Prototype - 3D Core_Data\sharedassets0.assets.resS" SelfReg="false"/>
    <ROW File="UnityServicesProjectConfiguration.json" Component_="UnityServicesProjectConfiguration.json" FileName="UNITYS~1.JSO|UnityServicesProjectConfiguration.json" Attributes="0" SourcePath="D:\build\Learning Prototype - 3D Core_Data\StreamingAssets\UnityServicesProjectConfiguration.json" SelfReg="false"/>
    <ROW File="mono2.0bdwgc.dll" Component_="mono2.0bdwgc.dll" FileName="MONO-2~1.DLL|mono-2.0-bdwgc.dll" Attributes="0" SourcePath="D:\build\MonoBleedingEdge\EmbedRuntime\mono-2.0-bdwgc.dll" SelfReg="false"/>
    <ROW File="MonoPosixHelper.dll" Component_="MonoPosixHelper.dll" FileName="MONOPO~1.DLL|MonoPosixHelper.dll" Attributes="0" SourcePath="D:\build\MonoBleedingEdge\EmbedRuntime\MonoPosixHelper.dll" SelfReg="false"/>
    <ROW File="Compat.browser" Component_="Compat.browser" FileName="COMPAT~1.BRO|Compat.browser" Attributes="0" SourcePath="D:\build\MonoBleedingEdge\etc\mono\2.0\Browsers\Compat.browser" SelfReg="false"/>
    <ROW File="DefaultWsdlHelpGenerator.aspx" Component_="DefaultWsdlHelpGenerator.aspx" FileName="DEFAUL~1.ASP|DefaultWsdlHelpGenerator.aspx" Attributes="0" SourcePath="D:\build\MonoBleedingEdge\etc\mono\2.0\DefaultWsdlHelpGenerator.aspx" SelfReg="false"/>
    <ROW File="machine.config" Component_="DefaultWsdlHelpGenerator.aspx" FileName="MACHIN~1.CON|machine.config" Attributes="0" SourcePath="D:\build\MonoBleedingEdge\etc\mono\2.0\machine.config" SelfReg="false"/>
    <ROW File="settings.map" Component_="DefaultWsdlHelpGenerator.aspx" FileName="settings.map" Attributes="0" SourcePath="D:\build\MonoBleedingEdge\etc\mono\2.0\settings.map" SelfReg="false"/>
    <ROW File="web.config" Component_="DefaultWsdlHelpGenerator.aspx" FileName="WEB~1.CON|web.config" Attributes="0" SourcePath="D:\build\MonoBleedingEdge\etc\mono\2.0\web.config" SelfReg="false"/>
    <ROW File="Compat.browser_1" Component_="Compat.browser_1" FileName="COMPAT~1.BRO|Compat.browser" Attributes="0" SourcePath="D:\build\MonoBleedingEdge\etc\mono\4.0\Browsers\Compat.browser" SelfReg="false"/>
    <ROW File="DefaultWsdlHelpGenerator.aspx_1" Component_="DefaultWsdlHelpGenerator.aspx_1" FileName="DEFAUL~1.ASP|DefaultWsdlHelpGenerator.aspx" Attributes="0" SourcePath="D:\build\MonoBleedingEdge\etc\mono\4.0\DefaultWsdlHelpGenerator.aspx" SelfReg="false"/>
    <ROW File="machine.config_1" Component_="DefaultWsdlHelpGenerator.aspx_1" FileName="MACHIN~1.CON|machine.config" Attributes="0" SourcePath="D:\build\MonoBleedingEdge\etc\mono\4.0\machine.config" SelfReg="false"/>
    <ROW File="settings.map_1" Component_="DefaultWsdlHelpGenerator.aspx_1" FileName="settings.map" Attributes="0" SourcePath="D:\build\MonoBleedingEdge\etc\mono\4.0\settings.map" SelfReg="false"/>
    <ROW File="web.config_1" Component_="DefaultWsdlHelpGenerator.aspx_1" FileName="WEB~1.CON|web.config" Attributes="0" SourcePath="D:\build\MonoBleedingEdge\etc\mono\4.0\web.config" SelfReg="false"/>
    <ROW File="Compat.browser_2" Component_="Compat.browser_2" FileName="COMPAT~1.BRO|Compat.browser" Attributes="0" SourcePath="D:\build\MonoBleedingEdge\etc\mono\4.5\Browsers\Compat.browser" SelfReg="false"/>
    <ROW File="DefaultWsdlHelpGenerator.aspx_2" Component_="DefaultWsdlHelpGenerator.aspx_2" FileName="DEFAUL~1.ASP|DefaultWsdlHelpGenerator.aspx" Attributes="0" SourcePath="D:\build\MonoBleedingEdge\etc\mono\4.5\DefaultWsdlHelpGenerator.aspx" SelfReg="false"/>
    <ROW File="machine.config_2" Component_="DefaultWsdlHelpGenerator.aspx_2" FileName="MACHIN~1.CON|machine.config" Attributes="0" SourcePath="D:\build\MonoBleedingEdge\etc\mono\4.5\machine.config" SelfReg="false"/>
    <ROW File="settings.map_2" Component_="DefaultWsdlHelpGenerator.aspx_2" FileName="settings.map" Attributes="0" SourcePath="D:\build\MonoBleedingEdge\etc\mono\4.5\settings.map" SelfReg="false"/>
    <ROW File="web.config_2" Component_="DefaultWsdlHelpGenerator.aspx_2" FileName="WEB~1.CON|web.config" Attributes="0" SourcePath="D:\build\MonoBleedingEdge\etc\mono\4.5\web.config" SelfReg="false"/>
    <ROW File="browscap.ini" Component_="browscap.ini" FileName="browscap.ini" Attributes="0" SourcePath="D:\build\MonoBleedingEdge\etc\mono\browscap.ini" SelfReg="false"/>
    <ROW File="config" Component_="browscap.ini" FileName="config" Attributes="0" SourcePath="D:\build\MonoBleedingEdge\etc\mono\config" SelfReg="false"/>
    <ROW File="config.xml" Component_="config.xml" FileName="config.xml" Attributes="0" SourcePath="D:\build\MonoBleedingEdge\etc\mono\mconfig\config.xml" SelfReg="false"/>
    <ROW File="UnityCrashHandler64.exe" Component_="UnityCrashHandler64.exe" FileName="UNITYC~1.EXE|UnityCrashHandler64.exe" Attributes="0" SourcePath="D:\build\UnityCrashHandler64.exe" SelfReg="false"/>
    <ROW File="UnityPlayer.dll" Component_="UnityPlayer.dll" FileName="UNITYP~1.DLL|UnityPlayer.dll" Attributes="0" SourcePath="D:\build\UnityPlayer.dll" SelfReg="false"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.BootstrOptComponent">
    <ROW BootstrOptKey="GlobalOptions" DownloadFolder="[AppDataFolder][|Manufacturer]\[|ProductName]\prerequisites" Options="2"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.BuildComponent">
    <ROW BuildKey="DefaultBuild" BuildName="DefaultBuild" BuildOrder="1" BuildType="0" Languages="en" InstallationType="4" UseLargeSchema="true" MsiPackageType="x64"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.DictionaryComponent">
    <ROW Path="&lt;AI_DICTS&gt;ui.ail"/>
    <ROW Path="&lt;AI_DICTS&gt;ui_en.ail"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.FragmentComponent">
    <ROW Fragment="CommonUI.aip" Path="&lt;AI_FRAGS&gt;CommonUI.aip"/>
    <ROW Fragment="FolderDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\FolderDlg.aip"/>
    <ROW Fragment="MaintenanceTypeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\MaintenanceTypeDlg.aip"/>
    <ROW Fragment="MaintenanceWelcomeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\MaintenanceWelcomeDlg.aip"/>
    <ROW Fragment="SequenceDialogs.aip" Path="&lt;AI_THEMES&gt;classic\fragments\SequenceDialogs.aip"/>
    <ROW Fragment="Sequences.aip" Path="&lt;AI_FRAGS&gt;Sequences.aip"/>
    <ROW Fragment="StaticUIStrings.aip" Path="&lt;AI_FRAGS&gt;StaticUIStrings.aip"/>
    <ROW Fragment="Themes.aip" Path="&lt;AI_FRAGS&gt;Themes.aip"/>
    <ROW Fragment="UI.aip" Path="&lt;AI_THEMES&gt;classic\fragments\UI.aip"/>
    <ROW Fragment="Validation.aip" Path="&lt;AI_FRAGS&gt;Validation.aip"/>
    <ROW Fragment="VerifyRemoveDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\VerifyRemoveDlg.aip"/>
    <ROW Fragment="VerifyRepairDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\VerifyRepairDlg.aip"/>
    <ROW Fragment="WelcomeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\WelcomeDlg.aip"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiBinaryComponent">
    <ROW Name="aicustact.dll" SourcePath="&lt;AI_CUSTACTS&gt;aicustact.dll"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiControlEventComponent">
    <ROW Dialog_="WelcomeDlg" Control_="Next" Event="NewDialog" Argument="FolderDlg" Condition="AI_INSTALL" Ordering="1"/>
    <ROW Dialog_="FolderDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_INSTALL" Ordering="201"/>
    <ROW Dialog_="FolderDlg" Control_="Back" Event="NewDialog" Argument="WelcomeDlg" Condition="AI_INSTALL" Ordering="1"/>
    <ROW Dialog_="MaintenanceWelcomeDlg" Control_="Next" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT" Ordering="99"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_MAINT" Ordering="198"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="CustomizeDlg" Condition="AI_MAINT" Ordering="202"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_INSTALL" Ordering="197"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="FolderDlg" Condition="AI_INSTALL" Ordering="201"/>
    <ROW Dialog_="CustomizeDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_MAINT" Ordering="101"/>
    <ROW Dialog_="CustomizeDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="ChangeButton" Event="NewDialog" Argument="CustomizeDlg" Condition="AI_MAINT" Ordering="501"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceWelcomeDlg" Condition="AI_MAINT" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="RemoveButton" Event="NewDialog" Argument="VerifyRemoveDlg" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="601"/>
    <ROW Dialog_="VerifyRemoveDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="RepairButton" Event="NewDialog" Argument="VerifyRepairDlg" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="601"/>
    <ROW Dialog_="VerifyRepairDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="1"/>
    <ROW Dialog_="VerifyRepairDlg" Control_="Repair" Event="EndDialog" Argument="Return" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="399" Options="1"/>
    <ROW Dialog_="VerifyRemoveDlg" Control_="Remove" Event="EndDialog" Argument="Return" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="299" Options="1"/>
    <ROW Dialog_="PatchWelcomeDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_PATCH" Ordering="201"/>
    <ROW Dialog_="ResumeDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_RESUME" Ordering="299"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_PATCH" Ordering="199"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="PatchWelcomeDlg" Condition="AI_PATCH" Ordering="203"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCreateFolderComponent">
    <ROW Directory_="APPDIR" Component_="APPDIR" ManualDelete="true"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCustActComponent">
    <ROW Action="AI_DOWNGRADE" Type="19" Target="4010"/>
    <ROW Action="AI_DpiContentScale" Type="1" Source="aicustact.dll" Target="DpiContentScale"/>
    <ROW Action="AI_EnableDebugLog" Type="321" Source="aicustact.dll" Target="EnableDebugLog"/>
    <ROW Action="AI_InstallModeCheck" Type="1" Source="aicustact.dll" Target="UpdateInstallMode" WithoutSeq="true"/>
    <ROW Action="AI_PREPARE_UPGRADE" Type="65" Source="aicustact.dll" Target="PrepareUpgrade"/>
    <ROW Action="AI_RESTORE_LOCATION" Type="65" Source="aicustact.dll" Target="RestoreLocation"/>
    <ROW Action="AI_ResolveKnownFolders" Type="1" Source="aicustact.dll" Target="AI_ResolveKnownFolders"/>
    <ROW Action="AI_SHOW_LOG" Type="65" Source="aicustact.dll" Target="LaunchLogFile" WithoutSeq="true"/>
    <ROW Action="AI_STORE_LOCATION" Type="51" Source="ARPINSTALLLOCATION" Target="[APPDIR]"/>
    <ROW Action="SET_APPDIR" Type="307" Source="APPDIR" Target="[ProgramFilesFolder][Manufacturer]\[ProductName]" MultiBuildTarget="DefaultBuild:[ProgramFiles64Folder][Manufacturer]\[ProductName]"/>
    <ROW Action="SET_SHORTCUTDIR" Type="307" Source="SHORTCUTDIR" Target="[ProgramMenuFolder][ProductName]"/>
    <ROW Action="SET_TARGETDIR_TO_APPDIR" Type="51" Source="TARGETDIR" Target="[APPDIR]"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFeatCompsComponent">
    <ROW Feature_="MainFeature" Component_="APPDIR"/>
    <ROW Feature_="MainFeature" Component_="ProductInformation"/>
    <ROW Feature_="MainFeature" Component_="LearningPrototype3DCore.exe"/>
    <ROW Feature_="MainFeature" Component_="app.info"/>
    <ROW Feature_="MainFeature" Component_="AssemblyCSharp.dll"/>
    <ROW Feature_="MainFeature" Component_="Autodesk.Fbx.dll"/>
    <ROW Feature_="MainFeature" Component_="FbxBuildTestAssets.dll"/>
    <ROW Feature_="MainFeature" Component_="Mono.Security.dll"/>
    <ROW Feature_="MainFeature" Component_="mscorlib.dll"/>
    <ROW Feature_="MainFeature" Component_="netstandard.dll"/>
    <ROW Feature_="MainFeature" Component_="Newtonsoft.Json.dll"/>
    <ROW Feature_="MainFeature" Component_="System.ComponentModel.Composition.dll"/>
    <ROW Feature_="MainFeature" Component_="System.Configuration.dll"/>
    <ROW Feature_="MainFeature" Component_="System.Core.dll"/>
    <ROW Feature_="MainFeature" Component_="System.Data.DataSetExtensions.dll"/>
    <ROW Feature_="MainFeature" Component_="System.Data.dll"/>
    <ROW Feature_="MainFeature" Component_="System.dll"/>
    <ROW Feature_="MainFeature" Component_="System.Drawing.dll"/>
    <ROW Feature_="MainFeature" Component_="System.EnterpriseServices.dll"/>
    <ROW Feature_="MainFeature" Component_="System.IO.Compression.dll"/>
    <ROW Feature_="MainFeature" Component_="System.IO.Compression.FileSystem.dll"/>
    <ROW Feature_="MainFeature" Component_="System.Net.Http.dll"/>
    <ROW Feature_="MainFeature" Component_="System.Numerics.dll"/>
    <ROW Feature_="MainFeature" Component_="System.Runtime.Serialization.dll"/>
    <ROW Feature_="MainFeature" Component_="System.Security.dll"/>
    <ROW Feature_="MainFeature" Component_="System.ServiceModel.Internals.dll"/>
    <ROW Feature_="MainFeature" Component_="System.Transactions.dll"/>
    <ROW Feature_="MainFeature" Component_="System.Xml.dll"/>
    <ROW Feature_="MainFeature" Component_="System.Xml.Linq.dll"/>
    <ROW Feature_="MainFeature" Component_="Unity.Formats.Fbx.Runtime.dll"/>
    <ROW Feature_="MainFeature" Component_="Unity.InputSystem.dll"/>
    <ROW Feature_="MainFeature" Component_="Unity.Services.Core.Analytics.dll"/>
    <ROW Feature_="MainFeature" Component_="Unity.Services.Core.Configuration.dll"/>
    <ROW Feature_="MainFeature" Component_="Unity.Services.Core.Device.dll"/>
    <ROW Feature_="MainFeature" Component_="Unity.Services.Core.dll"/>
    <ROW Feature_="MainFeature" Component_="Unity.Services.Core.Environments.dll"/>
    <ROW Feature_="MainFeature" Component_="Unity.Services.Core.Environments.Internal.dll"/>
    <ROW Feature_="MainFeature" Component_="Unity.Services.Core.Internal.dll"/>
    <ROW Feature_="MainFeature" Component_="Unity.Services.Core.Networking.dll"/>
    <ROW Feature_="MainFeature" Component_="Unity.Services.Core.Registration.dll"/>
    <ROW Feature_="MainFeature" Component_="Unity.Services.Core.Scheduler.dll"/>
    <ROW Feature_="MainFeature" Component_="Unity.Services.Core.Telemetry.dll"/>
    <ROW Feature_="MainFeature" Component_="Unity.Services.Core.Threading.dll"/>
    <ROW Feature_="MainFeature" Component_="Unity.TextMeshPro.dll"/>
    <ROW Feature_="MainFeature" Component_="Unity.Timeline.dll"/>
    <ROW Feature_="MainFeature" Component_="Unity.VisualScripting.Antlr3.Runtime.dll"/>
    <ROW Feature_="MainFeature" Component_="Unity.VisualScripting.Core.dll"/>
    <ROW Feature_="MainFeature" Component_="Unity.VisualScripting.Flow.dll"/>
    <ROW Feature_="MainFeature" Component_="Unity.VisualScripting.State.dll"/>
    <ROW Feature_="MainFeature" Component_="UnityEngine.AccessibilityModule.dll"/>
    <ROW Feature_="MainFeature" Component_="UnityEngine.AIModule.dll"/>
    <ROW Feature_="MainFeature" Component_="UnityEngine.AndroidJNIModule.dll"/>
    <ROW Feature_="MainFeature" Component_="UnityEngine.AnimationModule.dll"/>
    <ROW Feature_="MainFeature" Component_="UnityEngine.ARModule.dll"/>
    <ROW Feature_="MainFeature" Component_="UnityEngine.AssetBundleModule.dll"/>
    <ROW Feature_="MainFeature" Component_="UnityEngine.AudioModule.dll"/>
    <ROW Feature_="MainFeature" Component_="UnityEngine.ClothModule.dll"/>
    <ROW Feature_="MainFeature" Component_="UnityEngine.ClusterInputModule.dll"/>
    <ROW Feature_="MainFeature" Component_="UnityEngine.ClusterRendererModule.dll"/>
    <ROW Feature_="MainFeature" Component_="UnityEngine.CoreModule.dll"/>
    <ROW Feature_="MainFeature" Component_="UnityEngine.CrashReportingModule.dll"/>
    <ROW Feature_="MainFeature" Component_="UnityEngine.DirectorModule.dll"/>
    <ROW Feature_="MainFeature" Component_="UnityEngine.dll"/>
    <ROW Feature_="MainFeature" Component_="UnityEngine.DSPGraphModule.dll"/>
    <ROW Feature_="MainFeature" Component_="UnityEngine.GameCenterModule.dll"/>
    <ROW Feature_="MainFeature" Component_="UnityEngine.GIModule.dll"/>
    <ROW Feature_="MainFeature" Component_="UnityEngine.GridModule.dll"/>
    <ROW Feature_="MainFeature" Component_="UnityEngine.HotReloadModule.dll"/>
    <ROW Feature_="MainFeature" Component_="UnityEngine.ImageConversionModule.dll"/>
    <ROW Feature_="MainFeature" Component_="UnityEngine.IMGUIModule.dll"/>
    <ROW Feature_="MainFeature" Component_="UnityEngine.InputLegacyModule.dll"/>
    <ROW Feature_="MainFeature" Component_="UnityEngine.InputModule.dll"/>
    <ROW Feature_="MainFeature" Component_="UnityEngine.JSONSerializeModule.dll"/>
    <ROW Feature_="MainFeature" Component_="UnityEngine.LocalizationModule.dll"/>
    <ROW Feature_="MainFeature" Component_="UnityEngine.NVIDIAModule.dll"/>
    <ROW Feature_="MainFeature" Component_="UnityEngine.ParticleSystemModule.dll"/>
    <ROW Feature_="MainFeature" Component_="UnityEngine.PerformanceReportingModule.dll"/>
    <ROW Feature_="MainFeature" Component_="UnityEngine.Physics2DModule.dll"/>
    <ROW Feature_="MainFeature" Component_="UnityEngine.PhysicsModule.dll"/>
    <ROW Feature_="MainFeature" Component_="UnityEngine.ProfilerModule.dll"/>
    <ROW Feature_="MainFeature" Component_="UnityEngine.RuntimeInitializeOnLoadManagerInitializerModule.dll"/>
    <ROW Feature_="MainFeature" Component_="UnityEngine.ScreenCaptureModule.dll"/>
    <ROW Feature_="MainFeature" Component_="UnityEngine.SharedInternalsModule.dll"/>
    <ROW Feature_="MainFeature" Component_="UnityEngine.SpriteMaskModule.dll"/>
    <ROW Feature_="MainFeature" Component_="UnityEngine.SpriteShapeModule.dll"/>
    <ROW Feature_="MainFeature" Component_="UnityEngine.StreamingModule.dll"/>
    <ROW Feature_="MainFeature" Component_="UnityEngine.SubstanceModule.dll"/>
    <ROW Feature_="MainFeature" Component_="UnityEngine.SubsystemsModule.dll"/>
    <ROW Feature_="MainFeature" Component_="UnityEngine.TerrainModule.dll"/>
    <ROW Feature_="MainFeature" Component_="UnityEngine.TerrainPhysicsModule.dll"/>
    <ROW Feature_="MainFeature" Component_="UnityEngine.TextCoreFontEngineModule.dll"/>
    <ROW Feature_="MainFeature" Component_="UnityEngine.TextCoreTextEngineModule.dll"/>
    <ROW Feature_="MainFeature" Component_="UnityEngine.TextRenderingModule.dll"/>
    <ROW Feature_="MainFeature" Component_="UnityEngine.TilemapModule.dll"/>
    <ROW Feature_="MainFeature" Component_="UnityEngine.TLSModule.dll"/>
    <ROW Feature_="MainFeature" Component_="UnityEngine.UI.dll"/>
    <ROW Feature_="MainFeature" Component_="UnityEngine.UIElementsModule.dll"/>
    <ROW Feature_="MainFeature" Component_="UnityEngine.UIElementsNativeModule.dll"/>
    <ROW Feature_="MainFeature" Component_="UnityEngine.UIModule.dll"/>
    <ROW Feature_="MainFeature" Component_="UnityEngine.UmbraModule.dll"/>
    <ROW Feature_="MainFeature" Component_="UnityEngine.UNETModule.dll"/>
    <ROW Feature_="MainFeature" Component_="UnityEngine.UnityAnalyticsModule.dll"/>
    <ROW Feature_="MainFeature" Component_="UnityEngine.UnityConnectModule.dll"/>
    <ROW Feature_="MainFeature" Component_="UnityEngine.UnityCurlModule.dll"/>
    <ROW Feature_="MainFeature" Component_="UnityEngine.UnityTestProtocolModule.dll"/>
    <ROW Feature_="MainFeature" Component_="UnityEngine.UnityWebRequestAssetBundleModule.dll"/>
    <ROW Feature_="MainFeature" Component_="UnityEngine.UnityWebRequestAudioModule.dll"/>
    <ROW Feature_="MainFeature" Component_="UnityEngine.UnityWebRequestModule.dll"/>
    <ROW Feature_="MainFeature" Component_="UnityEngine.UnityWebRequestTextureModule.dll"/>
    <ROW Feature_="MainFeature" Component_="UnityEngine.UnityWebRequestWWWModule.dll"/>
    <ROW Feature_="MainFeature" Component_="UnityEngine.VehiclesModule.dll"/>
    <ROW Feature_="MainFeature" Component_="UnityEngine.VFXModule.dll"/>
    <ROW Feature_="MainFeature" Component_="UnityEngine.VideoModule.dll"/>
    <ROW Feature_="MainFeature" Component_="UnityEngine.VirtualTexturingModule.dll"/>
    <ROW Feature_="MainFeature" Component_="UnityEngine.VRModule.dll"/>
    <ROW Feature_="MainFeature" Component_="UnityEngine.WindModule.dll"/>
    <ROW Feature_="MainFeature" Component_="UnityEngine.XRModule.dll"/>
    <ROW Feature_="MainFeature" Component_="Zip.dll"/>
    <ROW Feature_="MainFeature" Component_="unitydefaultresources"/>
    <ROW Feature_="MainFeature" Component_="UnityServicesProjectConfiguration.json"/>
    <ROW Feature_="MainFeature" Component_="mono2.0bdwgc.dll"/>
    <ROW Feature_="MainFeature" Component_="MonoPosixHelper.dll"/>
    <ROW Feature_="MainFeature" Component_="Compat.browser"/>
    <ROW Feature_="MainFeature" Component_="DefaultWsdlHelpGenerator.aspx"/>
    <ROW Feature_="MainFeature" Component_="Compat.browser_1"/>
    <ROW Feature_="MainFeature" Component_="DefaultWsdlHelpGenerator.aspx_1"/>
    <ROW Feature_="MainFeature" Component_="Compat.browser_2"/>
    <ROW Feature_="MainFeature" Component_="DefaultWsdlHelpGenerator.aspx_2"/>
    <ROW Feature_="MainFeature" Component_="browscap.ini"/>
    <ROW Feature_="MainFeature" Component_="config.xml"/>
    <ROW Feature_="MainFeature" Component_="UnityCrashHandler64.exe"/>
    <ROW Feature_="MainFeature" Component_="UnityPlayer.dll"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiInstExSeqComponent">
    <ROW Action="AI_DOWNGRADE" Condition="AI_NEWERPRODUCTFOUND AND (UILevel &lt;&gt; 5)" Sequence="210"/>
    <ROW Action="AI_RESTORE_LOCATION" Condition="APPDIR=&quot;&quot;" Sequence="749"/>
    <ROW Action="AI_STORE_LOCATION" Condition="(Not Installed) OR REINSTALL" Sequence="1501"/>
    <ROW Action="AI_PREPARE_UPGRADE" Condition="AI_UPGRADE=&quot;No&quot; AND (Not Installed)" Sequence="1399"/>
    <ROW Action="AI_ResolveKnownFolders" Sequence="52"/>
    <ROW Action="AI_EnableDebugLog" Sequence="51"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiInstallUISequenceComponent">
    <ROW Action="AI_RESTORE_LOCATION" Condition="APPDIR=&quot;&quot;" Sequence="749"/>
    <ROW Action="AI_ResolveKnownFolders" Sequence="53"/>
    <ROW Action="AI_DpiContentScale" Sequence="52"/>
    <ROW Action="AI_EnableDebugLog" Sequence="51"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiLaunchConditionsComponent">
    <ROW Condition="((VersionNT &lt;&gt; 501) AND (VersionNT &lt;&gt; 502))" Description="[ProductName] cannot be installed on [WindowsTypeNT5XDisplay]." DescriptionLocId="AI.LaunchCondition.NoNT5X" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="(VersionNT &lt;&gt; 400)" Description="[ProductName] cannot be installed on [WindowsTypeNT40Display]." DescriptionLocId="AI.LaunchCondition.NoNT40" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="(VersionNT &lt;&gt; 500)" Description="[ProductName] cannot be installed on [WindowsTypeNT50Display]." DescriptionLocId="AI.LaunchCondition.NoNT50" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="VersionNT" Description="[ProductName] cannot be installed on [WindowsType9XDisplay]." DescriptionLocId="AI.LaunchCondition.No9X" IsPredefined="true" Builds="DefaultBuild"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiRegsComponent">
    <ROW Registry="Manufacturer" Root="-1" Key="Software\[Manufacturer]" Name="\"/>
    <ROW Registry="Path" Root="-1" Key="Software\[Manufacturer]\[ProductName]" Name="Path" Value="[APPDIR]" Component_="ProductInformation"/>
    <ROW Registry="ProductName" Root="-1" Key="Software\[Manufacturer]\[ProductName]" Name="\"/>
    <ROW Registry="Software" Root="-1" Key="Software" Name="\"/>
    <ROW Registry="Version" Root="-1" Key="Software\[Manufacturer]\[ProductName]" Name="Version" Value="[ProductVersion]" Component_="ProductInformation"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiThemeComponent">
    <ATTRIBUTE name="UsedTheme" value="classic"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiUpgradeComponent">
    <ROW UpgradeCode="[|UpgradeCode]" VersionMin="0.0.1" VersionMax="[|ProductVersion]" Attributes="257" ActionProperty="OLDPRODUCTS"/>
    <ROW UpgradeCode="[|UpgradeCode]" VersionMin="[|ProductVersion]" Attributes="2" ActionProperty="AI_NEWERPRODUCTFOUND"/>
  </COMPONENT>
</DOCUMENT>
